<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0">
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>User Accounts | Sciveyor</title>
<meta name="description" content="Sciveyor requires users to have accounts, so that saved datasets and analysis
results can be associated with the person who owns them.
Signing Up
To …">
<meta property="og:title" content="User Accounts" />
<meta property="og:description" content="Sciveyor requires users to have accounts, so that saved datasets and analysis results can be associated with the person who owns them.
Signing Up To sign up for an account, click the &ldquo;Sign In&rdquo; link at the top right of any page, and click the &ldquo;Sign up&rdquo; button. You will have to provide some basic information, including your name, e-mail address, a password, your preferred user interface language, and your time zone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://docs.sciveyor.com/manual/accounts/" /><meta property="article:section" content="manual" />

<meta property="article:modified_time" content="2021-07-01T14:46:21+02:00" />
<meta itemprop="name" content="User Accounts">
<meta itemprop="description" content="Sciveyor requires users to have accounts, so that saved datasets and analysis results can be associated with the person who owns them.
Signing Up To sign up for an account, click the &ldquo;Sign In&rdquo; link at the top right of any page, and click the &ldquo;Sign up&rdquo; button. You will have to provide some basic information, including your name, e-mail address, a password, your preferred user interface language, and your time zone.">
<meta itemprop="dateModified" content="2021-07-01T14:46:21+02:00" />
<meta itemprop="wordCount" content="421">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="User Accounts"/>
<meta name="twitter:description" content="Sciveyor requires users to have accounts, so that saved datasets and analysis results can be associated with the person who owns them.
Signing Up To sign up for an account, click the &ldquo;Sign In&rdquo; link at the top right of any page, and click the &ldquo;Sign up&rdquo; button. You will have to provide some basic information, including your name, e-mail address, a password, your preferred user interface language, and your time zone."/>




<link rel="preload" href="/scss/main.min.456f4ea4d07506ef953182a67b85f3ac7acb70bfe5b587fcccf10ed193596976.css" as="style">
<link href="/scss/main.min.456f4ea4d07506ef953182a67b85f3ac7acb70bfe5b587fcccf10ed193596976.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Sciveyor_Logo" viewBox="0 0 113.05 113.24" width="113.05" height="113.24" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs457"/><style id="style2">.st0{fill:url(#SVGID_1_)}.st1{fill:url(#SVGID_2_)}.st2{fill:#eff4f1}.st3{fill:#e75f29}.st4{fill:#2c3a3a}.st5{font-family:neuropolxrg-bold}.st6{font-size:33.465px}.st7{fill:url(#SVGID_3_)}.st8{font-size:33.7668px}.st9{fill:url(#SVGID_4_)}.st10{fill:none}.st11{font-family:myriadpro-regular}.st12{font-size:12px}</style><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="163.30969" y1="155.37219" x2="73.881699" y2="65.944199"><stop offset="0" style="stop-color:#2C3A3A" id="stop4"/><stop offset="1" style="stop-color:#455555" id="stop6"/></linearGradient><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="164.04131" y1="308.93051" x2="74.613297" y2="219.5025" gradientTransform="translate(-62.8,-207.6)"><stop offset="0" style="stop-color:#AF3B25" id="stop11"/><stop offset="1" style="stop-color:#E75F29" id="stop13"/></linearGradient><path class="st1" d="M72.56 113.24H40.49C18.13 113.24.0 95.11.0 72.75V40.49C0 18.13 18.13.0 40.49.0h32.07c22.36.0 40.49 18.13 40.49 40.49v32.26c0 22.36-18.12 40.49-40.49 40.49z" id="path16" style="fill:url(#SVGID_2_)"/><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="327.52231" y1="107.8321" x2="285.5173" y2="65.827103"><stop offset="0" style="stop-color:#2C3A3A" id="stop84"/><stop offset="1" style="stop-color:#455555" id="stop86"/></linearGradient><g id="g195" transform="translate(-62.8,-207.6)"><path class="st4" d="m94.79 265.66 1.26 2.48c-.12-.21-.24-.41-.35-.62-.17-.32-.34-.63-.49-.96-.15-.3-.29-.6-.42-.9z" id="path191"/><path class="st4" d="m92.62 252.15-.05.91-.07 1.33c.01-.22.01-.44.02-.67.01-.22.02-.44.03-.67.01-.26.03-.52.06-.78.0-.04.0-.07.01-.11-.01-.01-.01-.01.0-.01z" id="path193"/></g><g id="g201" transform="translate(-62.8,-207.6)"><path class="st4" d="m92.61 252.16c-.01.04-.01.07-.01.11.0-.04.01-.08.01-.12v-.05c.01.01.0.04.0.06z" id="path197"/><path class="st4" d="m119.33 222.53c-17.82.0-32.25 14.44-32.25 32.25.0 6.98 2.22 13.43 5.98 18.71.24.33.47.65.72.98l.94 1.28.96 1.29 9.88 13.42 11.82 16.05c.98 1.33 2.96 1.33 3.93.0l11.8-16.04 6.65-9.04.91-1.24 4.21-5.72c.24-.32.49-.65.72-.98 3.76-5.28 5.98-11.74 5.98-18.71.0-17.82-14.44-32.25-32.25-32.25zm26.31 37.52c-.06.28-.11.55-.18.83-.06.24-.12.49-.18.73-.01.03-.01.06-.02.08-.06.24-.13.49-.21.72-.06.18-.11.37-.17.55-.03.11-.07.22-.11.34-.05.15-.1.3-.16.45-.1.27-.2.55-.3.82-.12.31-.25.63-.39.93-.02.04-.04.09-.06.14-.13.31-.27.62-.42.91-.16.32-.32.64-.49.96-.12.23-.26.46-.39.68-.01.02-.02.04-.04.07-.07.14-.16.27-.24.4-.14.24-.28.47-.43.69-.39.6-.8 1.18-1.23 1.75l-4.79 6.51-.93 1.26-4.58 6.22v.01l-1.02 1.39-1.38 1.87-8.59 11.67-11-14.93-4.02-5.46-.95-1.29-2.11-2.86-1-1.35-2.23-3.04c-.44-.57-.85-1.15-1.24-1.75-.14-.22-.28-.44-.42-.67-.1-.17-.2-.34-.29-.5-.01-.02-.02-.04-.03-.06-.12-.21-.24-.41-.35-.62-.17-.32-.34-.63-.49-.96-.14-.3-.29-.6-.42-.9.0-.01-.01-.01-.01-.01-.02-.04-.04-.09-.06-.14-.13-.3-.26-.62-.39-.93-.67-1.71-1.17-3.5-1.48-5.35-.24-1.44-.37-2.93-.37-4.44v-.29c0-.04.0-.07.01-.11.01-.22.01-.44.02-.67.01-.22.02-.44.03-.67.01-.26.03-.52.06-.78.0-.04.0-.07.01-.11.0-.02.01-.04.01-.06.01-.15.03-.29.05-.44.01-.04.01-.08.02-.12.02-.22.05-.45.09-.67.03-.26.07-.51.12-.76.0-.01.01-.02.01-.03v-.01c.27-1.5.66-2.96 1.16-4.37.47-1.29 1.02-2.53 1.67-3.72.17-.32.35-.64.55-.95.03-.06.06-.11.1-.17v-.01c.04-.07.09-.14.14-.21.17-.3.37-.59.56-.88v-.01c.72-1.07 1.52-2.08 2.39-3.04.29-.32.58-.63.89-.93 4.86-4.86 11.57-7.86 18.97-7.86 7.41.0 14.12 3.01 18.97 7.86.46.45.9.93 1.32 1.41.14.16.28.33.42.49.27.34.54.67.8 1.01.26.35.5.7.75 1.06.24.35.47.72.7 1.08.22.37.44.75.65 1.13.1.19.21.39.3.58.49.96.93 1.96 1.31 2.99.07.21.14.41.22.62.14.42.27.83.39 1.26.06.22.12.44.17.65.04.17.09.34.12.51.03.11.06.22.07.32.04.16.07.32.11.48l.13.67c.05.27.09.55.13.83.04.25.07.5.09.75.02.21.05.42.07.63.01.11.02.21.02.32.02.17.03.34.04.5.04.55.06 1.11.06 1.67.0 1.51-.12 3-.37 4.44-.04.34-.1.62-.16.89z" id="path199"/></g><g id="g205" transform="translate(-62.8,-207.6)"><path class="st4" d="m94.79 265.66c.13.3.27.6.42.9.16.32.32.64.49.96.11.21.23.42.35.62z" id="path203"/></g><g id="g209" transform="translate(-62.8,-207.6)"><path class="st4" d="m92.61 252.16c-.01.04-.01.07-.01.11-.03.26-.05.52-.06.78-.01.22-.02.44-.03.67-.01.22-.01.44-.02.67l.07-1.33.05-.91v-.05c.01.01.0.04.0.06z" id="path207"/></g><g id="g245" transform="translate(-62.8,-207.6)"><g id="g213"><path class="st2" d="m129.3 286.5-1.38 1.87c-.57.08-1.14.12-1.73.12-.47.0-.95-.03-1.44-.09-3.93-.48-8.36-3.93-8.85-4.31-1.23-.98-2.09-1.74-2.79-2.35-1.61-1.41-2.2-1.94-4.21-2.45-1.41-.35-2.94-.24-4.58.35l-.95-1.29c2.08-.83 4.06-1.02 5.91-.55 2.36.6 3.2 1.33 4.85 2.78.68.6 1.54 1.36 2.73 2.3 1.66 1.32 5.23 3.64 8.08 4 1.52.19 2.99.02 4.36-.38z" id="path211"/></g><g id="g223"><g id="g217"><path class="st2" d="m113.86 249.54c-.24.42-.48.88-.73 1.38-1.75-.69-3.51-1.91-4.98-4.05-2.56-3.7-3.23-3.7-3.76-3.7-.54.0-1.19.0-3.76 3.7-2.33 3.36-5.35 4.47-7.97 4.79.01-.04.01-.08.02-.12.02-.22.05-.45.09-.67.03-.26.07-.51.12-.76.0-.01.01-.02.01-.03v-.01c2.2-.34 4.59-1.36 6.47-4.07 2.58-3.74 3.64-4.37 5.02-4.37s2.43.63 5.02 4.36c1.32 1.9 2.88 2.97 4.45 3.55z" id="path215"/></g><g id="g221"><path class="st2" d="m145.98 251.65c-2.61-.32-5.63-1.42-7.96-4.79-2.56-3.7-3.22-3.7-3.76-3.7-.53.0-1.19.0-3.75 3.7-1.47 2.13-3.24 3.35-4.99 4.05-.25-.49-.49-.95-.73-1.38 1.57-.58 3.14-1.65 4.45-3.55 2.59-3.74 3.64-4.37 5.02-4.37 1.39.0 2.44.63 5.02 4.36 1.88 2.71 4.28 3.73 6.47 4.08.05.27.09.55.13.83.04.27.07.52.1.77z" id="path219"/></g></g><g id="g231"><path class="st2" d="m107.91 260.47c-.38.49-.78.93-1.18 1.33-2.08-.54-4.11-1.52-6.78-3.32-3.51-2.36-5.83-3.4-7.47-3.84v-.14c0-.04.0-.07.01-.11l.07-1.33c1.84.43 4.37 1.52 8.25 4.14 2.84 1.91 4.85 2.83 7.1 3.27z" id="path225"/><path class="st2" d="m92.57 253.06-.07 1.33c.01-.22.01-.44.02-.67.01-.22.02-.44.03-.67.0.0.01.0.02.01z" id="path227"/><path class="st2" d="m145.46 260.88c-.06.24-.12.49-.18.73-.01.03-.01.06-.02.08-.06.24-.13.49-.21.72h-12.48c-.51-.45-1.01-.96-1.5-1.54h14.39z" id="path229"/></g><g id="g239"><g id="g237"><path class="st2" d="m143.87 265.64c-.13.31-.27.62-.42.91-.16.32-.32.64-.49.96-.12.23-.26.46-.39.68-.24.01-.49.01-.75.01-3.57.0-8.44-.81-12.69-5.79-.4-.47-.8-.98-1.19-1.54-.93-1.31-1.82-2.86-2.64-4.67-.87-1.92-1.61-3.43-2.23-4.64-.29-.54-.55-1.01-.78-1.44-1.8-3.14-2.48-3.14-2.95-3.14s-1.15.0-2.94 3.14c-.24.42-.5.9-.79 1.44-.63 1.2-1.36 2.71-2.23 4.63-.81 1.78-1.68 3.3-2.59 4.59-.37.52-.74 1.01-1.13 1.46-4.57 5.48-9.91 6.03-13.56 5.92-.01-.02-.02-.04-.03-.06l-1.26-2.48c0-.01-.01-.01-.01-.01 3.2.21 7.78.34 11.95-3.85.4-.4.8-.84 1.18-1.33 1.12-1.38 2.19-3.12 3.18-5.29.76-1.66 1.43-3.07 2.04-4.26.25-.49.49-.95.73-1.38 2.31-4.21 3.68-5.03 5.46-5.03 1.78.0 3.15.82 5.46 5.03.24.42.48.88.73 1.38.61 1.19 1.28 2.6 2.04 4.26 1.09 2.4 2.28 4.26 3.52 5.7.49.58.99 1.09 1.5 1.54 3.97 3.59 8.24 3.47 11.28 3.26z" id="path233"/><path class="st2" d="m96.05 268.14c-.12-.21-.24-.41-.35-.62-.17-.32-.34-.63-.49-.96-.14-.3-.29-.6-.42-.9z" id="path235"/></g></g><g id="g243"><path class="st2" d="m135.84 277.62-.93 1.26c-6.52-2.96-14-4.64-21.95-4.64-4.04.0-7.96.44-11.69 1.25l-1-1.35c4.04-.94 8.29-1.44 12.69-1.44 8.29.01 16.09 1.79 22.88 4.92z" id="path241"/></g></g><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="328.25391" y1="263.2211" x2="286.2489" y2="221.216"><stop offset="0" style="stop-color:#E75F29" id="stop261"/><stop offset=".0308" style="stop-color:#AF3B25" id="stop263"/><stop offset="1" style="stop-color:#E75F29" id="stop265"/></linearGradient></svg></span><span class="font-weight-bold ">Sciveyor</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/manual/" ><span class="active">User Manual</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Developer Docs</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-manual-li">
  <a href="/manual/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-manual"><span class="">User Manual</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualquick-start-li">
  <a href="/manual/quick-start/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualquick-start"><span class="">Quick Start</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualtutorial-li">
  <a href="/manual/tutorial/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualtutorial"><span class="">Tutorial</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualfaq-li">
  <a href="/manual/faq/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualfaq"><span class="">FAQ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualhistory-li">
  <a href="/manual/history/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualhistory"><span class="">History</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualworkflow-li">
  <a href="/manual/workflow/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualworkflow"><span class="">Analysis Workflow</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualaccounts-li">
  <a href="/manual/accounts/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-manualaccounts"><span class="td-sidebar-nav-active-item">User Accounts</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualsearch-li">
  <a href="/manual/search/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualsearch"><span class="">Performing Searches</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualdatasets-li">
  <a href="/manual/datasets/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualdatasets"><span class="">Dataset Management</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-manualanalyses-li">
  <a href="/manual/analyses/" title="Types of Analysis" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-manualanalyses"><span class="">Analyses</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysesarticle_dates-li">
  <a href="/manual/analyses/article_dates/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysesarticle_dates"><span class="">Article Dates</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysescollocation-li">
  <a href="/manual/analyses/collocation/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysescollocation"><span class="">Collocations</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysescooccurrence-li">
  <a href="/manual/analyses/cooccurrence/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysescooccurrence"><span class="">Cooccurrences</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysescraig_zeta-li">
  <a href="/manual/analyses/craig_zeta/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysescraig_zeta"><span class="">Craig-Zeta Scoring</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysesexport_citations-li">
  <a href="/manual/analyses/export_citations/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysesexport_citations"><span class="">Export Citations</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysesproper_names-li">
  <a href="/manual/analyses/proper_names/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysesproper_names"><span class="">Proper Names</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysesterm_dates-li">
  <a href="/manual/analyses/term_dates/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysesterm_dates"><span class="">Term Dates</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysesnetwork-li">
  <a href="/manual/analyses/network/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysesnetwork"><span class="">Term Network</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualanalysesword_frequency-li">
  <a href="/manual/analyses/word_frequency/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualanalysesword_frequency"><span class="">Word Frequency</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-manualprivacy-li">
  <a href="/manual/privacy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-manualprivacy"><span class="">Privacy Policy</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">

</div>

            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#signing-up">Signing Up</a></li>
    <li><a href="#signing-in">Signing In</a></li>
    <li><a href="#configuring-your-account">Configuring Your Account</a></li>
    <li><a href="#canceling-your-account">Canceling Your Account</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="https://docs.sciveyor.com/manual/">User Manual</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="https://docs.sciveyor.com/manual/accounts/">User Accounts</a>
  </li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>User Accounts</h1>
	
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>    
	<p>Sciveyor requires users to have accounts, so that saved datasets and analysis
results can be associated with the person who owns them.</p>
<h2 id="signing-up">Signing Up</h2>
<p>To sign up for an account, click the &ldquo;Sign In&rdquo; link at the top right of any
page, and click the &ldquo;Sign up&rdquo; button. You will have to provide some basic
information, including your name, e-mail address, a password, your preferred
user interface language, and your time zone.</p>
<p>You will only be e-mailed when your analysis jobs complete, and if you request
an e-mail from us to reset a forgotten password. For more information about
privacy, <a href="https://docs.sciveyor.com/manual/privacy/">see our privacy statement.</a></p>
<h2 id="signing-in">Signing In</h2>
<p>Once you have an account, click the &ldquo;Sign In&rdquo; link at the top right of any page,
fill in your e-mail address and password, and optionally check the box for
Sciveyor to remember your account information. Do not check &ldquo;Remember me?&rdquo; on a
public or shared computer.</p>
<h2 id="configuring-your-account">Configuring Your Account</h2>
<p>Your account has a variety of settings that you can change. To access them,
click &ldquo;My Account&rdquo; at the top right of any page. You can change any of the
settings you provided when you signed up, as well as set a few defaults for your
search results.</p>
<p>Sciveyor also has support for looking up full-text journal articles using access
provided by your local library. To take advantage of this feature, visit your My
Account page and scroll to the bottom. You can add your library in two different
ways. By clicking the &ldquo;Look up your library automatically&rdquo; button, the
<a href="https://www.worldcat.org/">WorldCat</a> library database is consulted to provide a
list of your closest academic libraries. If your library is available in the
list, click on the appropriate button to add it to your user account.
Alternatively, you can add your library manually. To do so, look for your
library in the <a href="http://worldcat.org/registry/Institutions">WorldCat Registry</a>,
or ask your local librarian.</p>
<p>Once you&rsquo;ve added your local library, to look up an article in your library,
click the &ldquo;More&rdquo; link next to the article. In the list of links that appears,
under the &ldquo;Download from library&rdquo; header, you&rsquo;ll see a link that looks like
&ldquo;Your library:&rdquo; followed by the name of the library that you added. Click it,
and you&rsquo;ll visit a page for the article, provided through your library&rsquo;s access.</p>
<h2 id="canceling-your-account">Canceling Your Account</h2>
<p>Your account can be canceled at any time from the &ldquo;My Account&rdquo; page. Click the
&ldquo;My Account&rdquo; link at the top right of any page, and scroll down to the red
button labeled &ldquo;Cancel my account.&rdquo;</p>

	
	
	
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Email" aria-label="Email">
    <a class="text-white" target="_blank" rel="noopener" href="mailto:sciveyor@sciveyor.com" aria-label="Email">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/pencelab" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Bug Tracker" aria-label="Bug Tracker">
    <a class="text-white" target="_blank" rel="noopener" href="https://codeberg.org/sciveyor/sciveyor/issues" aria-label="Bug Tracker">
      <i class="fas fa-bug"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Codeberg" aria-label="Codeberg">
    <a class="text-white" target="_blank" rel="noopener" href="https://codeberg.org/sciveyor/sciveyor" aria-label="Codeberg">
      <i class="fas fa-code"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Data Documentation" aria-label="Data Documentation">
    <a class="text-white" target="_blank" rel="noopener" href="https://data.sciveyor.com" aria-label="Data Documentation">
      <i class="fas fa-file-alt"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2023 Charles H. Pence and the Sciveyor Team All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/js/main.min.db78db8d8db60d4198c75e4d36f3ef56daaff749d58e1946dc576ad920d6e54c.js" integrity="sha256-23jbjY22DUGYx15NNvPvVtqv90nVjhlG3Fdq2SDW5Uw=" crossorigin="anonymous"></script>




  </body>
</html>