<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Class List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Class List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="class">
        <li id="object_" class="odd"><div class="item" style="padding-left:30px"><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></div></li>
<li id='object_ActionView' class='even'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="ActionView.html" title="ActionView (module)">ActionView</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_ActionView::Helpers' class='collapsed odd'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="ActionView/Helpers.html" title="ActionView::Helpers (module)">Helpers</a></span><small class='search_info'>ActionView</small></div><ul><li id='object_ActionView::Helpers::TranslationHelper' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="ActionView/Helpers/TranslationHelper.html" title="ActionView::Helpers::TranslationHelper (module)">TranslationHelper</a></span><small class='search_info'>ActionView::Helpers</small></div></li></ul></li></ul></li><li id='object_ApplicationController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationHelper' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span><small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationMailer' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ApplicationRecord' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span> &lt; Base<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Category' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Category.html" title="Category (class)">Category</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Dataset' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Dataset.html" title="Dataset (class)">Dataset</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Datasets' class='even'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="Datasets.html" title="Datasets (module)">Datasets</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_Datasets::Query' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Datasets/Query.html" title="Datasets::Query (class)">Query</a></span> &lt; ApplicationRecord<small class='search_info'>Datasets</small></div></li><li id='object_Datasets::TasksHelper' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Datasets/TasksHelper.html" title="Datasets::TasksHelper (module)">TasksHelper</a></span><small class='search_info'>Datasets</small></div></li></ul></li><li id='object_DatasetsController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="DatasetsController.html" title="DatasetsController (class)">DatasetsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_DeviseMailer' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="DeviseMailer.html" title="DeviseMailer (class)">DeviseMailer</a></span> &lt; ApplicationMailer<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Document' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_DocumentsController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="DocumentsController.html" title="DocumentsController (class)">DocumentsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Hash' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_I18n' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="I18n.html" title="I18n (module)">I18n</a></span><small class='search_info'>Top Level Namespace</small></div></li><li id='object_Integer' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Integer.html" title="Integer (class)">Integer</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Job' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Job.html" title="Job (class)">Job</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_ListsController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="ListsController.html" title="ListsController (class)">ListsController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Math' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Math.html" title="Math (module)">Math</a></span><small class='search_info'>Top Level Namespace</small></div></li><li id='object_Net' class='odd'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="Net.html" title="Net (module)">Net</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_Net::HTTP' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Net/HTTP.html" title="Net::HTTP (class)">HTTP</a></span> &lt; Object<small class='search_info'>Net</small></div></li></ul></li><li id='object_Numeric' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Numeric.html" title="Numeric (class)">Numeric</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Sciveyor' class='even'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_Sciveyor::Analysis' class='collapsed odd'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Analysis::Collocation' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis/Collocation.html" title="Sciveyor::Analysis::Collocation (module)">Collocation</a></span><small class='search_info'>Sciveyor::Analysis</small></div><ul><li id='object_Sciveyor::Analysis::Collocation::Base' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Collocation/Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::Collocation</small></div></li><li id='object_Sciveyor::Analysis::Collocation::PartsOfSpeech' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Collocation/PartsOfSpeech.html" title="Sciveyor::Analysis::Collocation::PartsOfSpeech (class)">PartsOfSpeech</a></span> &lt; Base<small class='search_info'>Sciveyor::Analysis::Collocation</small></div></li><li id='object_Sciveyor::Analysis::Collocation::Result' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Collocation/Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Result</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::Collocation</small></div></li></ul></li><li id='object_Sciveyor::Analysis::Cooccurrence' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis/Cooccurrence.html" title="Sciveyor::Analysis::Cooccurrence (class)">Cooccurrence</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis</small></div><ul><li id='object_Sciveyor::Analysis::Cooccurrence::Result' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Cooccurrence/Result.html" title="Sciveyor::Analysis::Cooccurrence::Result (class)">Result</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::Cooccurrence</small></div></li></ul></li><li id='object_Sciveyor::Analysis::CountArticlesByField' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis/CountArticlesByField.html" title="Sciveyor::Analysis::CountArticlesByField (class)">CountArticlesByField</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis</small></div><ul><li id='object_Sciveyor::Analysis::CountArticlesByField::Result' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/CountArticlesByField/Result.html" title="Sciveyor::Analysis::CountArticlesByField::Result (class)">Result</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::CountArticlesByField</small></div></li></ul></li><li id='object_Sciveyor::Analysis::CountTermsByField' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Analysis/CountTermsByField.html" title="Sciveyor::Analysis::CountTermsByField (class)">CountTermsByField</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis</small></div></li><li id='object_Sciveyor::Analysis::CraigZeta' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis/CraigZeta.html" title="Sciveyor::Analysis::CraigZeta (class)">CraigZeta</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis</small></div><ul><li id='object_Sciveyor::Analysis::CraigZeta::Point' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/CraigZeta/Point.html" title="Sciveyor::Analysis::CraigZeta::Point (class)">Point</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::CraigZeta</small></div></li></ul></li><li id='object_Sciveyor::Analysis::Frequency' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis/Frequency.html" title="Sciveyor::Analysis::Frequency (module)">Frequency</a></span><small class='search_info'>Sciveyor::Analysis</small></div><ul><li id='object_Sciveyor::Analysis::Frequency::Base' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Frequency/Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::Frequency</small></div></li><li id='object_Sciveyor::Analysis::Frequency::FromPosition' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Frequency/FromPosition.html" title="Sciveyor::Analysis::Frequency::FromPosition (class)">FromPosition</a></span> &lt; Base<small class='search_info'>Sciveyor::Analysis::Frequency</small></div></li><li id='object_Sciveyor::Analysis::Frequency::FromTf' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Frequency/FromTf.html" title="Sciveyor::Analysis::Frequency::FromTf (class)">FromTf</a></span> &lt; Base<small class='search_info'>Sciveyor::Analysis::Frequency</small></div></li></ul></li><li id='object_Sciveyor::Analysis::Network' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis/Network.html" title="Sciveyor::Analysis::Network (module)">Network</a></span><small class='search_info'>Sciveyor::Analysis</small></div><ul><li id='object_Sciveyor::Analysis::Network::Edge' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Network/Edge.html" title="Sciveyor::Analysis::Network::Edge (class)">Edge</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::Network</small></div></li><li id='object_Sciveyor::Analysis::Network::Graph' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Network/Graph.html" title="Sciveyor::Analysis::Network::Graph (class)">Graph</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::Network</small></div></li><li id='object_Sciveyor::Analysis::Network::Node' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Network/Node.html" title="Sciveyor::Analysis::Network::Node (class)">Node</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis::Network</small></div></li></ul></li><li id='object_Sciveyor::Analysis::ProperNames' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Analysis/ProperNames.html" title="Sciveyor::Analysis::ProperNames (class)">ProperNames</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis</small></div></li><li id='object_Sciveyor::Analysis::Scoring' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Analysis/Scoring.html" title="Sciveyor::Analysis::Scoring (module)">Scoring</a></span><small class='search_info'>Sciveyor::Analysis</small></div><ul><li id='object_Sciveyor::Analysis::Scoring::LogLikelihood' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Scoring/LogLikelihood.html" title="Sciveyor::Analysis::Scoring::LogLikelihood (module)">LogLikelihood</a></span><small class='search_info'>Sciveyor::Analysis::Scoring</small></div></li><li id='object_Sciveyor::Analysis::Scoring::MutualInformation' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Scoring/MutualInformation.html" title="Sciveyor::Analysis::Scoring::MutualInformation (module)">MutualInformation</a></span><small class='search_info'>Sciveyor::Analysis::Scoring</small></div></li><li id='object_Sciveyor::Analysis::Scoring::TTest' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Analysis/Scoring/TTest.html" title="Sciveyor::Analysis::Scoring::TTest (module)">TTest</a></span><small class='search_info'>Sciveyor::Analysis::Scoring</small></div></li></ul></li><li id='object_Sciveyor::Analysis::StopList' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Analysis/StopList.html" title="Sciveyor::Analysis::StopList (class)">StopList</a></span> &lt; Object<small class='search_info'>Sciveyor::Analysis</small></div></li></ul></li><li id='object_Sciveyor::Datasets' class='collapsed even'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Datasets::DocumentEnumerator' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Datasets/DocumentEnumerator.html" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span> &lt; Object<small class='search_info'>Sciveyor::Datasets</small></div></li><li id='object_Sciveyor::Datasets::Segments' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Datasets/Segments.html" title="Sciveyor::Datasets::Segments (class)">Segments</a></span> &lt; Object<small class='search_info'>Sciveyor::Datasets</small></div></li></ul></li><li id='object_Sciveyor::Documents' class='collapsed odd'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Documents.html" title="Sciveyor::Documents (module)">Documents</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Documents::AsOpenUrl' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Documents/AsOpenUrl.html" title="Sciveyor::Documents::AsOpenUrl (class)">AsOpenUrl</a></span> &lt; Object<small class='search_info'>Sciveyor::Documents</small></div></li><li id='object_Sciveyor::Documents::Author' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Documents/Author.html" title="Sciveyor::Documents::Author (class)">Author</a></span> &lt; Object<small class='search_info'>Sciveyor::Documents</small></div></li><li id='object_Sciveyor::Documents::Authors' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Documents/Authors.html" title="Sciveyor::Documents::Authors (class)">Authors</a></span> &lt; Array<small class='search_info'>Sciveyor::Documents</small></div></li><li id='object_Sciveyor::Documents::Block' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Documents/Block.html" title="Sciveyor::Documents::Block (class)">Block</a></span> &lt; Object<small class='search_info'>Sciveyor::Documents</small></div></li><li id='object_Sciveyor::Documents::Segments' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Documents/Segments.html" title="Sciveyor::Documents::Segments (class)">Segments</a></span> &lt; Object<small class='search_info'>Sciveyor::Documents</small></div></li><li id='object_Sciveyor::Documents::Serializers' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Documents/Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span><small class='search_info'>Sciveyor::Documents</small></div><ul><li id='object_Sciveyor::Documents::Serializers::Base' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span> &lt; Object<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::BibTex' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/BibTex.html" title="Sciveyor::Documents::Serializers::BibTex (class)">BibTex</a></span> &lt; Base<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::EndNote' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/EndNote.html" title="Sciveyor::Documents::Serializers::EndNote (class)">EndNote</a></span> &lt; Base<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::Marc21' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Marc21.html" title="Sciveyor::Documents::Serializers::Marc21 (class)">Marc21</a></span> &lt; MarcRecord<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::MarcJson' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/MarcJson.html" title="Sciveyor::Documents::Serializers::MarcJson (class)">MarcJson</a></span> &lt; MarcRecord<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::MarcRecord' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/MarcRecord.html" title="Sciveyor::Documents::Serializers::MarcRecord (class)">MarcRecord</a></span> &lt; Base<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::MarcXml' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/MarcXml.html" title="Sciveyor::Documents::Serializers::MarcXml (class)">MarcXml</a></span> &lt; MarcRecord<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::Mods' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Mods.html" title="Sciveyor::Documents::Serializers::Mods (class)">Mods</a></span> &lt; Base<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::Rdf' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Rdf.html" title="Sciveyor::Documents::Serializers::Rdf (class)">Rdf</a></span> &lt; Base<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::RdfXml' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/RdfXml.html" title="Sciveyor::Documents::Serializers::RdfXml (class)">RdfXml</a></span> &lt; Rdf<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::Rdfn3' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Rdfn3.html" title="Sciveyor::Documents::Serializers::Rdfn3 (class)">Rdfn3</a></span> &lt; Rdf<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li><li id='object_Sciveyor::Documents::Serializers::Ris' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Documents/Serializers/Ris.html" title="Sciveyor::Documents::Serializers::Ris (class)">Ris</a></span> &lt; Base<small class='search_info'>Sciveyor::Documents::Serializers</small></div></li></ul></li><li id='object_Sciveyor::Documents::WordList' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Documents/WordList.html" title="Sciveyor::Documents::WordList (class)">WordList</a></span> &lt; Object<small class='search_info'>Sciveyor::Documents</small></div></li></ul></li><li id='object_Sciveyor::Jobs' class='collapsed even'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Jobs.html" title="Sciveyor::Jobs (module)">Jobs</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Jobs::ArticleDates' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/ArticleDates.html" title="Sciveyor::Jobs::ArticleDates (class)">ArticleDates</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::Base' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span> &lt; Object<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::Collocation' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/Collocation.html" title="Sciveyor::Jobs::Collocation (class)">Collocation</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::Cooccurrence' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/Cooccurrence.html" title="Sciveyor::Jobs::Cooccurrence (class)">Cooccurrence</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::CraigZeta' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/CraigZeta.html" title="Sciveyor::Jobs::CraigZeta (class)">CraigZeta</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::ExportCitations' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/ExportCitations.html" title="Sciveyor::Jobs::ExportCitations (class)">ExportCitations</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::Network' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/Network.html" title="Sciveyor::Jobs::Network (class)">Network</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::ProperNames' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/ProperNames.html" title="Sciveyor::Jobs::ProperNames (class)">ProperNames</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::TermDates' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/TermDates.html" title="Sciveyor::Jobs::TermDates (class)">TermDates</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::UserExport' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/UserExport.html" title="Sciveyor::Jobs::UserExport (class)">UserExport</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li><li id='object_Sciveyor::Jobs::WordFrequency' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Jobs/WordFrequency.html" title="Sciveyor::Jobs::WordFrequency (class)">WordFrequency</a></span> &lt; Base<small class='search_info'>Sciveyor::Jobs</small></div></li></ul></li><li id='object_Sciveyor::Presenters' class='collapsed odd'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Presenters::BootstrapFormBuilder' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Presenters/BootstrapFormBuilder.html" title="Sciveyor::Presenters::BootstrapFormBuilder (class)">BootstrapFormBuilder</a></span> &lt; FormBuilder<small class='search_info'>Sciveyor::Presenters</small></div></li><li id='object_Sciveyor::Presenters::FacetPresenter' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Presenters/FacetPresenter.html" title="Sciveyor::Presenters::FacetPresenter (class)">FacetPresenter</a></span> &lt; Object<small class='search_info'>Sciveyor::Presenters</small></div></li><li id='object_Sciveyor::Presenters::QueryPresenter' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Presenters/QueryPresenter.html" title="Sciveyor::Presenters::QueryPresenter (class)">QueryPresenter</a></span> &lt; Object<small class='search_info'>Sciveyor::Presenters</small></div></li><li id='object_Sciveyor::Presenters::SearchResultPresenter' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Presenters/SearchResultPresenter.html" title="Sciveyor::Presenters::SearchResultPresenter (class)">SearchResultPresenter</a></span> &lt; Object<small class='search_info'>Sciveyor::Presenters</small></div></li><li id='object_Sciveyor::Presenters::TaskPresenter' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Presenters/TaskPresenter.html" title="Sciveyor::Presenters::TaskPresenter (class)">TaskPresenter</a></span> &lt; Object<small class='search_info'>Sciveyor::Presenters</small></div></li></ul></li><li id='object_Sciveyor::Service' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Sciveyor/Service.html" title="Sciveyor::Service (module)">Service</a></span><small class='search_info'>Sciveyor</small></div></li><li id='object_Sciveyor::Solr' class='collapsed odd'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Solr::Advanced' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Solr/Advanced.html" title="Sciveyor::Solr::Advanced (module)">Advanced</a></span><small class='search_info'>Sciveyor::Solr</small></div></li><li id='object_Sciveyor::Solr::Connection' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span><small class='search_info'>Sciveyor::Solr</small></div><ul><li id='object_Sciveyor::Solr::Connection::Error' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/Solr/Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span> &lt; RuntimeError<small class='search_info'>Sciveyor::Solr::Connection</small></div></li></ul></li><li id='object_Sciveyor::Solr::CorpusStats' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Solr/CorpusStats.html" title="Sciveyor::Solr::CorpusStats (class)">CorpusStats</a></span> &lt; Object<small class='search_info'>Sciveyor::Solr</small></div></li><li id='object_Sciveyor::Solr::Facet' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Solr/Facet.html" title="Sciveyor::Solr::Facet (class)">Facet</a></span> &lt; Object<small class='search_info'>Sciveyor::Solr</small></div></li><li id='object_Sciveyor::Solr::Facets' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Solr/Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span> &lt; Object<small class='search_info'>Sciveyor::Solr</small></div></li><li id='object_Sciveyor::Solr::ParseTermVectors' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Solr/ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span> &lt; Object<small class='search_info'>Sciveyor::Solr</small></div></li><li id='object_Sciveyor::Solr::Search' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span><small class='search_info'>Sciveyor::Solr</small></div></li><li id='object_Sciveyor::Solr::SearchResult' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Solr/SearchResult.html" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span> &lt; Object<small class='search_info'>Sciveyor::Solr</small></div></li></ul></li><li id='object_Sciveyor::Storage' class='collapsed even'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Storage::Error' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Storage/Error.html" title="Sciveyor::Storage::Error (class)">Error</a></span> &lt; RuntimeError<small class='search_info'>Sciveyor::Storage</small></div></li></ul></li><li id='object_Sciveyor::VirtusExt' class='collapsed odd'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/VirtusExt.html" title="Sciveyor::VirtusExt (module)">VirtusExt</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::VirtusExt::DatasetId' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/VirtusExt/DatasetId.html" title="Sciveyor::VirtusExt::DatasetId (class)">DatasetId</a></span> &lt; Attribute<small class='search_info'>Sciveyor::VirtusExt</small></div></li><li id='object_Sciveyor::VirtusExt::LowercaseString' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/VirtusExt/LowercaseString.html" title="Sciveyor::VirtusExt::LowercaseString (class)">LowercaseString</a></span> &lt; Attribute<small class='search_info'>Sciveyor::VirtusExt</small></div></li><li id='object_Sciveyor::VirtusExt::ParameterHash' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/VirtusExt/ParameterHash.html" title="Sciveyor::VirtusExt::ParameterHash (module)">ParameterHash</a></span><small class='search_info'>Sciveyor::VirtusExt</small></div><ul><li id='object_Sciveyor::VirtusExt::ParameterHash::Initializer' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/VirtusExt/ParameterHash/Initializer.html" title="Sciveyor::VirtusExt::ParameterHash::Initializer (module)">Initializer</a></span><small class='search_info'>Sciveyor::VirtusExt::ParameterHash</small></div></li></ul></li><li id='object_Sciveyor::VirtusExt::SplitList' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/VirtusExt/SplitList.html" title="Sciveyor::VirtusExt::SplitList (class)">SplitList</a></span> &lt; Attribute<small class='search_info'>Sciveyor::VirtusExt</small></div></li><li id='object_Sciveyor::VirtusExt::StopList' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/VirtusExt/StopList.html" title="Sciveyor::VirtusExt::StopList (class)">StopList</a></span> &lt; Attribute<small class='search_info'>Sciveyor::VirtusExt</small></div></li><li id='object_Sciveyor::VirtusExt::Validator' class='collapsed'><div class='item' style='padding-left:60px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">Validator</a></span><small class='search_info'>Sciveyor::VirtusExt</small></div><ul><li id='object_Sciveyor::VirtusExt::Validator::Initializer' class='collapsed'><div class='item' style='padding-left:75px'><span class='object_link'><a href="Sciveyor/VirtusExt/Validator/Initializer.html" title="Sciveyor::VirtusExt::Validator::Initializer (module)">Initializer</a></span><small class='search_info'>Sciveyor::VirtusExt::Validator</small></div></li></ul></li></ul></li><li id='object_Sciveyor::Visualization' class='collapsed even'><div class='item' style='padding-left:45px'><a class='toggle'></a> <span class='object_link'><a href="Sciveyor/Visualization.html" title="Sciveyor::Visualization (module)">Visualization</a></span><small class='search_info'>Sciveyor</small></div><ul><li id='object_Sciveyor::Visualization::ColorBrewer' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Visualization/ColorBrewer.html" title="Sciveyor::Visualization::ColorBrewer (module)">ColorBrewer</a></span><small class='search_info'>Sciveyor::Visualization</small></div></li><li id='object_Sciveyor::Visualization::Csv' class='collapsed'><div class='item' style='padding-left:60px'><span class='object_link'><a href="Sciveyor/Visualization/Csv.html" title="Sciveyor::Visualization::Csv (module)">Csv</a></span><small class='search_info'>Sciveyor::Visualization</small></div></li></ul></li></ul></li><li id='object_SearchController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="SearchController.html" title="SearchController (class)">SearchController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_SearchHelper' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="SearchHelper.html" title="SearchHelper (module)">SearchHelper</a></span><small class='search_info'>Top Level Namespace</small></div></li><li id='object_StaticController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="StaticController.html" title="StaticController (class)">StaticController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_String' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="String.html" title="String (class)">String</a></span> &lt; Object<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Task' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="Task.html" title="Task (class)">Task</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_UnapiController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="UnapiController.html" title="UnapiController (class)">UnapiController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_User' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="User.html" title="User (class)">User</a></span> &lt; ApplicationRecord<small class='search_info'>Top Level Namespace</small></div></li><li id='object_UserMailer' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="UserMailer.html" title="UserMailer (class)">UserMailer</a></span> &lt; ApplicationMailer<small class='search_info'>Top Level Namespace</small></div></li><li id='object_Users' class='odd'><div class='item' style='padding-left:30px'><a class='toggle'></a> <span class='object_link'><a href="Users.html" title="Users (module)">Users</a></span><small class='search_info'>Top Level Namespace</small></div><ul><li id='object_Users::File' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Users/File.html" title="Users::File (class)">File</a></span> &lt; ApplicationRecord<small class='search_info'>Users</small></div></li><li id='object_Users::LibrariesController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Users/LibrariesController.html" title="Users::LibrariesController (class)">LibrariesController</a></span> &lt; ApplicationController<small class='search_info'>Users</small></div></li><li id='object_Users::Library' class='collapsed even'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Users/Library.html" title="Users::Library (class)">Library</a></span> &lt; ApplicationRecord<small class='search_info'>Users</small></div></li><li id='object_Users::PasswordsController' class='collapsed odd'><div class='item' style='padding-left:45px'><span class='object_link'><a href="Users/PasswordsController.html" title="Users::PasswordsController (class)">PasswordsController</a></span> &lt; PasswordsController<small class='search_info'>Users</small></div></li></ul></li><li id='object_UsersController' class='even'><div class='item' style='padding-left:30px'><span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li><li id='object_WorkflowController' class='odd'><div class='item' style='padding-left:30px'><span class='object_link'><a href="WorkflowController.html" title="WorkflowController (class)">WorkflowController</a></span> &lt; ApplicationController<small class='search_info'>Top Level Namespace</small></div></li>

      </ul>
    </div>
  </body>
</html>
