<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><p align="center">
<img src="https://docs.sciveyor.com/images/icon-orange.svg" width="20%"
height="auto" alt="Sciveyor Logo">
</p>

<h1 id="sciveyor">Sciveyor</h1>

<p><a href="#"><img src="./docs/badges/status-active.svg" alt="Status: Active"></a>
<a href="https://codeberg.org/sciveyor/sciveyor/releases"><img src="./docs/badges/version.svg" alt="Version: v4.0.0-alpha"></a>
<a href="#copyright"><img src="./docs/badges/license-mit.svg" alt="License: MIT"></a>
<a href="https://www.sciveyor.com/"><img src="./docs/badges/production.svg" alt="Production Site"></a>
<a href="https://codeberg.org/sciveyor/sciveyor/issues"><img src="./docs/badges/issue-tracker.svg" alt="Issue Tracker"></a>
<a href="https://docs.sciveyor.com/"><img src="./docs/badges/docs-portal.svg" alt="Docs: Portal"></a>
<a href="https://docs.sciveyor.com/manual/"><img src="./docs/badges/docs-manual.svg" alt="Docs: User Manual"></a>
<a href="https://docs.sciveyor.com/docs/api/"><img src="./docs/badges/docs-api.svg" alt="Docs: API Reference"></a></p>

<p>(<em>Note:</em> This README file describes the unreleased Git version, not the last
release, which may be different. Select the appropriate release tag at the top
left to see the README for the version you&#39;re using. This application was
previously known as RLetters.)</p>

<p>Sciveyor is an application designed to let users perform complex searches as
well as digital-humanities and text-mining analysis tasks on a corpus of journal
articles.</p>

<h2 id="features">Features</h2>

<h3 id="text-analysis">Text analysis</h3>

<p>Sciveyor allows users to save the results of a given search as a &quot;dataset.&quot; This
produces a saved record that users can return to later in order to perform text
analysis tasks.</p>

<p>While text analysis tasks are a current area of active development in Sciveyor,
currently the following are available:</p>

<ul>
<li>Compute term frequency information (for single words or multiple-word phrases)</li>
<li>Compare word usage in two different datasets</li>
<li>Graph dataset by publication date</li>
<li>Determine statistically significant pairs of words (collocations) or
associations between words at distance (cooccurrences)</li>
<li>Compute network of words used around a focal word</li>
<li>Extract references to proper names (locations, people, organizations)</li>
<li>Export dataset as citations in a variety of formats</li>
</ul>

<h3 id="complex-search">Complex search</h3>

<p>The Solr backend on which Sciveyor is based allows for a number of complicated
searching operations:</p>

<ul>
<li>Searching on the basis of particular fields (&quot;title:hominid&quot;, or &quot;title:fish&quot;)</li>
<li>Boolean operators (&quot;darwin OR huxley&quot;)</li>
<li>Wildcard search (&quot;*fish&quot; or &quot;wom?n&quot;)</li>
<li>Text stemming (&quot;evolution&quot; matching &quot;evolutionary&quot; or &quot;evolutionist&quot;)</li>
<li>Fuzzy matching (matching words similar to the requested term)</li>
<li>Proximity searching (two terms within N words of one another)</li>
</ul>

<h3 id="support-for-web-and-library-standards">Support for web and library standards</h3>

<p>Sciveyor features a
<a href="http://docs.rletters.apiary.io/">JSON API to return search results</a> to other
services around the internet. We also provide support for the following web and
library standards:</p>

<ul>
<li><a href="http://unapi.info">unAPI</a> for automatic bibliographic data retrieval from
individual documents</li>
<li><a href="http://www.oclc.org/developer/services/worldcat-registry">WorldCat OpenURL Registry</a>
for detection of the OpenURL resolver of the user&#39;s local library</li>
</ul>

<p>And you can export bibliographic data in the following standard formats:</p>

<ul>
<li><a href="http://www.loc.gov/marc/">MARC 21 transmission format</a></li>
<li><a href="http://www.loc.gov/standards/marcxml/">MARCXML</a></li>
<li><a href="http://www.oclc.org/developer/content/marc-json-draft-2010-03-11">MARC-JSON (draft)</a></li>
<li><a href="http://www.loc.gov/standards/mods/">MODS</a></li>
<li><a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a> (using
<a href="http://dublincore.org/documents/dc-citation-guidelines/">Dublin Core Grammar</a>)</li>
<li><a href="http://www.w3.org/DesignIssues/Notation3.html">RDF/N3</a> (using
<a href="http://dublincore.org/documents/dc-citation-guidelines/">Dublin Core Grammar</a>)</li>
<li><a href="http://www.ctan.org/pkg/bibtex">BibTeX</a></li>
<li><a href="http://www.endnote.com/">EndNote (ENW format)</a></li>
<li><a href="http://www.refman.com/support/risformat_intro.asp">Reference Manager (RIS format)</a></li>
</ul>

<h3 id="cutting-edge-development-and-maintenance-tools">Cutting-edge development and maintenance tools</h3>

<p>Sciveyor doesn&#39;t leave your developers out in the cold, either. We&#39;ve got speedy
deployments with <a href="https://www.ansible.com/">Ansible</a> and
<a href="https://capistranorb.com/">Capistrano,</a> exception monitoring with
<a href="https://sentry.io/welcome/">Sentry,</a> and our code has a thorough test suite and
adheres to a probably unnecessary level of linting and style-guide fanaticism.</p>

<h2 id="contributors-support">Contributors / Support</h2>

<p>Special thanks to all contributors to the code. In addition to the
<a href="https://codeberg.org/sciveyor/sciveyor/activity">list of contributors on Codeberg,</a>
thanks as well to <a href="https://github.com/rrrene">rrrene</a> and
<a href="https://github.com/ethansr">etahnsr</a> who contributed over on GitHub.</p>

<p>We also have received the help of a great community of translators at
<a href="https://www.transifex.com/cpence/sciveyor/">Transifex.</a> Thanks especially to
Alejandro León Aznar.</p>

<p>Also, several features of Sciveyor wouldn&#39;t be possible without the excellent
work of other Ruby programmers. Thanks in particular to those behind
<a href="http://www.ansibleworks.com/">Ansible,</a>
<a href="https://github.com/mwmitchell/rsolr">RSolr</a> and
<a href="https://github.com/mwmitchell/rsolr-ext">RSolr::Ext</a>, and
<a href="https://github.com/inukshuk/bibtex-ruby">bibtex-ruby</a>. The stop lists found in
<code>app/lib/sciveyor/analysis/stop_list</code> are released under the BSD license by the
Apache Solr project. The colors in <code>app/lib/sciveyor/visualization/color_brewer</code>
are released by <a href="http://www.colorbrewer.org">the ColorBrewer project</a> under the
Apache license.</p>

<p>Charles Pence and Grant Ramsey were supported in the development of Sciveyor by
the <a href="http://www.nsf.gov">National Science Foundation</a>, #1456573, and the
<a href="http://www.nescent.org">National Evolutionary Synthesis Center (NESCent),</a> NSF
#EF-0905606.</p>

<p><a href="http://www.nsf.gov"><img src="https://help.sciveyor.com/images/nsf.gif" alt="National Science Foundation"></a>
<a href="http://nescent.org"><img src="https://help.sciveyor.com/images/nescent.png" alt="National Evolutionary Synthesis Ceter"></a></p>

<h2 id="copyright">Copyright</h2>

<p>Sciveyor &copy; 2011–2021 <a href="mailto:charles@charlespence.net">Charles Pence</a>.
Sciveyor is licensed under the MIT license. Please see the <a href="COPYING">COPYING</a>
document for more information.</p>
</div></div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>