<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Sciveyor Code Documentation</title>
</head>
<script type="text/javascript">
  var match = unescape(window.location.hash).match(/^#!(.+)/);
  var name = match ? match[1] : 'index.html';
  name = name.replace(/^(\w+):\/\//, '').replace(/^\/\//, '');
  window.top.location = name;
</script>
<noscript>
  <h1>Oops!</h1>
  <h2>YARD requires JavaScript!</h2>
</noscript>
</html>
