<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: I18n
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "I18n";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">I18n</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: I18n
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/core_ext/i18n/translate_markdown.rb<span class="defines">,<br />
  lib/core_ext/i18n/translated_locales.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Ruby&#39;s internationalization module</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#locale_options_array-class_method" title="locale_options_array (class method)">.<strong>locale_options_array</strong>  &#x21d2; Array&lt;Array&lt;String, String&gt;&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Format the available locales, translated, for Rails&#39;s options array.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#translate_locale-class_method" title="translate_locale (class method)">.<strong>translate_locale</strong>(locale)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Translate an individual locale string.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#translate_markdown-class_method" title="translate_markdown (class method)">.<strong>translate_markdown</strong>(key, options = {})  &#x21d2; String </a>
    

    
      (also: t_md)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Patch the global Ruby internationalization module to support Markdown.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="locale_options_array-class_method">
  
    .<strong>locale_options_array</strong>  &#x21d2; <tt>Array&lt;Array&lt;<span class='object_link'><a href="String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span>&gt;&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Format the available locales, translated, for Rails&#39;s options array</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;Array&lt;<span class='object_link'><a href="String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span>&gt;&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>each locale&#39;s translation and
language code</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/core_ext/i18n/translated_locales.rb', line 50</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_locale_options_array'>locale_options_array</span>
  <span class='const'><span class='object_link'><a href="" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_available_locales'>available_locales</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_loc'>loc</span><span class='op'>|</span>
    <span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_translate_locale'><span class='object_link'><a href="#translate_locale-class_method" title="I18n.translate_locale (method)">translate_locale</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_loc'>loc</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_loc'>loc</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="translate_locale-class_method">
  
    .<strong>translate_locale</strong>(locale)  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Translate an individual locale string</p>

<p>We&#39;re adding a method to the I18n.locales object that will translate a
given locale into the currently active language.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>loc</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the locale to translate</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the language (and possibly region), translated into the
current language</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/core_ext/i18n/translated_locales.rb', line 12</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_translate_locale'>translate_locale</span><span class='lparen'>(</span><span class='id identifier rubyid_locale'>locale</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_loc'>loc</span> <span class='op'>=</span> <span class='id identifier rubyid_locale'>locale</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='period'>.</span><span class='id identifier rubyid_tr'>tr</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>_</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>

  <span class='id identifier rubyid_cur_locale'>cur_locale</span> <span class='op'>=</span> <span class='const'>TwitterCldr</span><span class='op'>::</span><span class='const'>Shared</span><span class='op'>::</span><span class='const'>Locale</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_cur_lang'>cur_lang</span> <span class='op'>=</span> <span class='id identifier rubyid_cur_locale'>cur_locale</span><span class='period'>.</span><span class='id identifier rubyid_language'>language</span>

  <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='const'>TwitterCldr</span><span class='op'>::</span><span class='const'>Shared</span><span class='op'>::</span><span class='const'>Languages</span><span class='period'>.</span><span class='id identifier rubyid_from_code_for_locale'>from_code_for_locale</span><span class='lparen'>(</span><span class='id identifier rubyid_loc'>loc</span><span class='comma'>,</span> <span class='id identifier rubyid_cur_lang'>cur_lang</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='comment'># If that didn&#39;t work, parse it and try to do it ourselves
</span>    <span class='id identifier rubyid_parsed'>parsed</span> <span class='op'>=</span> <span class='const'>TwitterCldr</span><span class='op'>::</span><span class='const'>Shared</span><span class='op'>::</span><span class='const'>Locale</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_loc'>loc</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='const'>TwitterCldr</span><span class='op'>::</span><span class='const'>Shared</span><span class='op'>::</span><span class='const'>Languages</span><span class='period'>.</span><span class='id identifier rubyid_from_code_for_locale'>from_code_for_locale</span><span class='lparen'>(</span>
      <span class='id identifier rubyid_parsed'>parsed</span><span class='period'>.</span><span class='id identifier rubyid_language'>language</span><span class='comma'>,</span>
      <span class='id identifier rubyid_cur_lang'>cur_lang</span>
    <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Cannot translate </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_locale'>locale</span><span class='embexpr_end'>}</span><span class='tstring_content'> into </span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_ret'>ret</span>

    <span class='comment'># See if there&#39;s a region we should try to add
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_parsed'>parsed</span><span class='period'>.</span><span class='id identifier rubyid_region'>region</span>
      <span class='id identifier rubyid_reg'>reg</span> <span class='op'>=</span> <span class='const'>TwitterCldr</span><span class='op'>::</span><span class='const'>Shared</span><span class='op'>::</span><span class='const'>Territories</span><span class='period'>.</span><span class='id identifier rubyid_from_territory_code_for_locale'>from_territory_code_for_locale</span><span class='lparen'>(</span>
        <span class='id identifier rubyid_parsed'>parsed</span><span class='period'>.</span><span class='id identifier rubyid_region'>region</span><span class='comma'>,</span>
        <span class='id identifier rubyid_cur_lang'>cur_lang</span>
      <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>

      <span class='comment'># Just use the code if there&#39;s no translation
</span>      <span class='id identifier rubyid_reg'>reg</span> <span class='op'>||=</span> <span class='id identifier rubyid_parsed'>parsed</span><span class='period'>.</span><span class='id identifier rubyid_region'>region</span>

      <span class='id identifier rubyid_ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_reg'>reg</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="translate_markdown-class_method">
  
    .<strong>translate_markdown</strong>(key, options = {})  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='t_md-class_method'>t_md</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Patch the global Ruby internationalization module to support Markdown</p>

<p>This method grabs a translation from the database and runs it through
Markdown before returning it.  Note that this method does <em>not</em> call
html_safe by default; if you need that you should call it yourself.</p>

<p>This is tested in the ApplicationHelperTest.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the lookup key for the translation requested</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the requested translation, parsed as Markdown</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/core_ext/i18n/translate_markdown.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_translate_markdown'>translate_markdown</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='const'>Kramdown</span><span class='op'>::</span><span class='const'>Document</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_html'>to_html</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='comment'># rubocop:disable OutputSafety
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:52 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>