<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Analysis::Frequency::FromTf
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::Frequency::FromTf";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Frequency.html" title="Sciveyor::Analysis::Frequency (module)">Frequency</a></span></span>
     &raquo; 
    <span class="title">FromTf</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Analysis::Frequency::FromTf
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Analysis::Frequency::FromTf</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/frequency/from_tf.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Compute word frequency information directly</p>

<p>If we have requested a 1-gram word frequency analysis for a single
block, then we can analyze the words simply by reading the +tf+ values
from the term vectors, which is much faster than reconstructing the
full text from the +offsets.+</p>


  </div>
</div>
<div class="tags">
  

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#all-instance_method" title="Sciveyor::Analysis::Frequency::Base#all (method)">#all</a></span>, <span class='object_link'><a href="Base.html#block_size-instance_method" title="Sciveyor::Analysis::Frequency::Base#block_size (method)">#block_size</a></span>, <span class='object_link'><a href="Base.html#block_stats-instance_method" title="Sciveyor::Analysis::Frequency::Base#block_stats (method)">#block_stats</a></span>, <span class='object_link'><a href="Base.html#blocks-instance_method" title="Sciveyor::Analysis::Frequency::Base#blocks (method)">#blocks</a></span>, <span class='object_link'><a href="Base.html#dataset-instance_method" title="Sciveyor::Analysis::Frequency::Base#dataset (method)">#dataset</a></span>, <span class='object_link'><a href="Base.html#df_in_corpus-instance_method" title="Sciveyor::Analysis::Frequency::Base#df_in_corpus (method)">#df_in_corpus</a></span>, <span class='object_link'><a href="Base.html#df_in_dataset-instance_method" title="Sciveyor::Analysis::Frequency::Base#df_in_dataset (method)">#df_in_dataset</a></span>, <span class='object_link'><a href="Base.html#exclusion_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#exclusion_list (method)">#exclusion_list</a></span>, <span class='object_link'><a href="Base.html#inclusion_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#inclusion_list (method)">#inclusion_list</a></span>, <span class='object_link'><a href="Base.html#last_block-instance_method" title="Sciveyor::Analysis::Frequency::Base#last_block (method)">#last_block</a></span>, <span class='object_link'><a href="Base.html#ngrams-instance_method" title="Sciveyor::Analysis::Frequency::Base#ngrams (method)">#ngrams</a></span>, <span class='object_link'><a href="Base.html#num_blocks-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_blocks (method)">#num_blocks</a></span>, <span class='object_link'><a href="Base.html#num_dataset_tokens-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_dataset_tokens (method)">#num_dataset_tokens</a></span>, <span class='object_link'><a href="Base.html#num_dataset_types-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_dataset_types (method)">#num_dataset_types</a></span>, <span class='object_link'><a href="Base.html#num_words-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_words (method)">#num_words</a></span>, <span class='object_link'><a href="Base.html#split_across-instance_method" title="Sciveyor::Analysis::Frequency::Base#split_across (method)">#split_across</a></span>, <span class='object_link'><a href="Base.html#stemming-instance_method" title="Sciveyor::Analysis::Frequency::Base#stemming (method)">#stemming</a></span>, <span class='object_link'><a href="Base.html#stop_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#stop_list (method)">#stop_list</a></span>, <span class='object_link'><a href="Base.html#tf_in_dataset-instance_method" title="Sciveyor::Analysis::Frequency::Base#tf_in_dataset (method)">#tf_in_dataset</a></span>, <span class='object_link'><a href="Base.html#word_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#word_list (method)">#word_list</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; self </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Run a TF-based analysis.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#compute_df_tf-instance_method" title="#compute_df_tf (instance method)">#<strong>compute_df_tf</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Compute the df and tf for all the words in the dataset.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#doc_block_analysis-instance_method" title="#doc_block_analysis (instance method)">#<strong>doc_block_analysis</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Analyze each document in the dataset as a separate block.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#single_block_analysis-instance_method" title="#single_block_analysis (instance method)">#<strong>single_block_analysis</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Analyze the entire dataset as a single block.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#cull_words-instance_method" title="Sciveyor::Analysis::Frequency::Base#cull_words (method)">#cull_words</a></span>, <span class='object_link'><a href="Base.html#validate!-instance_method" title="Sciveyor::Analysis::Frequency::Base#validate! (method)">#validate!</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt>self</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Run a TF-based analysis</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>self</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/frequency/from_tf.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='comment'># Compute the DF and TF values for the whole dataset and cull the
</span>  <span class='comment'># word list
</span>  <span class='id identifier rubyid_compute_df_tf'>compute_df_tf</span>
  <span class='id identifier rubyid_cull_words'>cull_words</span>

  <span class='comment'># We&#39;re treating either the entire dataset or individual documents
</span>  <span class='comment'># as a single block
</span>  <span class='id identifier rubyid_split_across'>split_across</span> <span class='op'>?</span> <span class='id identifier rubyid_single_block_analysis'>single_block_analysis</span> <span class='op'>:</span> <span class='id identifier rubyid_doc_block_analysis'>doc_block_analysis</span>

  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="compute_df_tf-instance_method">
  
    #<strong>compute_df_tf</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Compute the df and tf for all the words in the dataset</p>

<p>This function computes and sets +df_in_dataset+ and +tf_in_dataset+,
for all the words in the dataset.  Note that this
function ignores the +num_words+ parameter, as we need these tf
values to sort in order to obtain the most/least frequent words.</p>

<p>All three of these variables are hashes, with the words as String
keys and the tf/df values as Integer values.</p>

<p>Finally, this function also sets +num_dataset_types+ and
+num_dataset_tokens+, as we can compute them easily here.</p>

<p>Note that there is no such thing as +tf_in_corpus+, as this would be
incredibly, prohibitively expensive and is not provided by Solr.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/frequency/from_tf.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_compute_df_tf'>compute_df_tf</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_df_in_dataset'>df_in_dataset</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id identifier rubyid_total'>total</span> <span class='op'>=</span> <span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span>

  <span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_d'>d</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
    <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:tf</span><span class='rbracket'>]</span>

      <span class='id identifier rubyid_df_in_dataset'>df_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_df_in_dataset'>df_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='int'>1</span>

      <span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_positive?'>positive?</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_types'>num_dataset_types</span> <span class='op'>=</span> <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_tokens'>num_dataset_tokens</span> <span class='op'>=</span> <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="doc_block_analysis-instance_method">
  
    #<strong>doc_block_analysis</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Analyze each document in the dataset as a separate block</p>

<p>This function creates blocks for each of the documents in the
dataset, including only the words specified in +word_list+.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/frequency/from_tf.rb', line 74</span>

<span class='kw'>def</span> <span class='id identifier rubyid_doc_block_analysis'>doc_block_analysis</span>
  <span class='id identifier rubyid_total'>total</span> <span class='op'>=</span> <span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_blocks'>blocks</span> <span class='op'>=</span>
    <span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_d'>d</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='id identifier rubyid_d'>d</span>
        <span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='period'>.</span><span class='id identifier rubyid_each_with_object'>each_with_object</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_ret'>ret</span><span class='op'>|</span>
          <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span>
          <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:tf</span><span class='rbracket'>]</span>
        <span class='kw'>end</span>
    <span class='kw'>end</span>

  <span class='comment'># Clean out zero values from the blocks
</span>  <span class='id identifier rubyid_blocks'>blocks</span><span class='period'>.</span><span class='id identifier rubyid_map!'>map!</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_block_stats'>block_stats</span> <span class='op'>=</span>
    <span class='id identifier rubyid_documents'>documents</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_d'>d</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='lbrace'>{</span>
        <span class='label'>name:</span>
          <span class='const'><span class='object_link'><a href="../../../I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span>
            <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>lib.frequency.block_count_doc</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
            <span class='label'>num:</span> <span class='int'>1</span><span class='comma'>,</span>
            <span class='label'>total:</span> <span class='int'>1</span><span class='comma'>,</span>
            <span class='label'>title:</span> <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span>
          <span class='rparen'>)</span><span class='comma'>,</span>
        <span class='label'>types:</span> <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='comma'>,</span>
        <span class='label'>tokens:</span> <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:tf</span><span class='rbracket'>]</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
      <span class='rbrace'>}</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="single_block_analysis-instance_method">
  
    #<strong>single_block_analysis</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Analyze the entire dataset as a single block</p>

<p>This function converts +tf_in_dataset+ into a single block for the
entire dataset.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/frequency/from_tf.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_single_block_analysis'>single_block_analysis</span>
  <span class='comment'># Just copy everything out, rejecting any words not in the list to
</span>  <span class='comment'># be analyzed
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_blocks'>blocks</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid__'>_</span><span class='op'>|</span> <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbracket'>]</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_block_stats'>block_stats</span> <span class='op'>=</span> <span class='lbracket'>[</span>
    <span class='lbrace'>{</span>
      <span class='label'>name:</span>
        <span class='const'><span class='object_link'><a href="../../../I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>lib.frequency.block_count_dataset</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>num:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>total:</span> <span class='int'>1</span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='label'>types:</span> <span class='id identifier rubyid_num_dataset_types'>num_dataset_types</span><span class='comma'>,</span>
      <span class='label'>tokens:</span> <span class='id identifier rubyid_num_dataset_tokens'>num_dataset_tokens</span>
    <span class='rbrace'>}</span>
  <span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:09 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>