<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Analysis::Frequency::FromPosition
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::Frequency::FromPosition";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Frequency.html" title="Sciveyor::Analysis::Frequency (module)">Frequency</a></span></span>
     &raquo; 
    <span class="title">FromPosition</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Analysis::Frequency::FromPosition
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Analysis::Frequency::FromPosition</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/frequency/from_position.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Compute detailed word frequency information for a given dataset</p>

<p>This class can compute all combinations of its input parameters, by
reconstructing the full text from the +offsets+ information in the
term vectors.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#dataset_segments-instance_method" title="#dataset_segments (instance method)">#<strong>dataset_segments</strong>  &#x21d2; Sciveyor::Datasets::Segments </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A segmenter for the dataset to analyze.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#all-instance_method" title="Sciveyor::Analysis::Frequency::Base#all (method)">#all</a></span>, <span class='object_link'><a href="Base.html#block_size-instance_method" title="Sciveyor::Analysis::Frequency::Base#block_size (method)">#block_size</a></span>, <span class='object_link'><a href="Base.html#block_stats-instance_method" title="Sciveyor::Analysis::Frequency::Base#block_stats (method)">#block_stats</a></span>, <span class='object_link'><a href="Base.html#blocks-instance_method" title="Sciveyor::Analysis::Frequency::Base#blocks (method)">#blocks</a></span>, <span class='object_link'><a href="Base.html#dataset-instance_method" title="Sciveyor::Analysis::Frequency::Base#dataset (method)">#dataset</a></span>, <span class='object_link'><a href="Base.html#df_in_corpus-instance_method" title="Sciveyor::Analysis::Frequency::Base#df_in_corpus (method)">#df_in_corpus</a></span>, <span class='object_link'><a href="Base.html#df_in_dataset-instance_method" title="Sciveyor::Analysis::Frequency::Base#df_in_dataset (method)">#df_in_dataset</a></span>, <span class='object_link'><a href="Base.html#exclusion_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#exclusion_list (method)">#exclusion_list</a></span>, <span class='object_link'><a href="Base.html#inclusion_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#inclusion_list (method)">#inclusion_list</a></span>, <span class='object_link'><a href="Base.html#last_block-instance_method" title="Sciveyor::Analysis::Frequency::Base#last_block (method)">#last_block</a></span>, <span class='object_link'><a href="Base.html#ngrams-instance_method" title="Sciveyor::Analysis::Frequency::Base#ngrams (method)">#ngrams</a></span>, <span class='object_link'><a href="Base.html#num_blocks-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_blocks (method)">#num_blocks</a></span>, <span class='object_link'><a href="Base.html#num_dataset_tokens-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_dataset_tokens (method)">#num_dataset_tokens</a></span>, <span class='object_link'><a href="Base.html#num_dataset_types-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_dataset_types (method)">#num_dataset_types</a></span>, <span class='object_link'><a href="Base.html#num_words-instance_method" title="Sciveyor::Analysis::Frequency::Base#num_words (method)">#num_words</a></span>, <span class='object_link'><a href="Base.html#split_across-instance_method" title="Sciveyor::Analysis::Frequency::Base#split_across (method)">#split_across</a></span>, <span class='object_link'><a href="Base.html#stemming-instance_method" title="Sciveyor::Analysis::Frequency::Base#stemming (method)">#stemming</a></span>, <span class='object_link'><a href="Base.html#stop_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#stop_list (method)">#stop_list</a></span>, <span class='object_link'><a href="Base.html#tf_in_dataset-instance_method" title="Sciveyor::Analysis::Frequency::Base#tf_in_dataset (method)">#tf_in_dataset</a></span>, <span class='object_link'><a href="Base.html#word_list-instance_method" title="Sciveyor::Analysis::Frequency::Base#word_list (method)">#word_list</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; self </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Analyze word frequency.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#cull_words-instance_method" title="Sciveyor::Analysis::Frequency::Base#cull_words (method)">#cull_words</a></span>, <span class='object_link'><a href="Base.html#validate!-instance_method" title="Sciveyor::Analysis::Frequency::Base#validate! (method)">#validate!</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="dataset_segments=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="dataset_segments-instance_method">
  
    #<strong>dataset_segments</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Datasets/Segments.html" title="Sciveyor::Datasets::Segments (class)">Sciveyor::Datasets::Segments</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a segmenter for the dataset
to analyze.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Datasets/Segments.html" title="Sciveyor::Datasets::Segments (class)">Sciveyor::Datasets::Segments</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a segmenter for the dataset
to analyze</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/frequency/from_position.rb', line 15</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::Frequency::FromPosition (class)">FromPosition</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Frequency.html" title="Sciveyor::Analysis::Frequency (module)">Frequency</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Base</a></span></span>
  <span class='id identifier rubyid_attribute'>attribute</span><span class='lparen'>(</span>
    <span class='symbol'>:dataset_segments</span><span class='comma'>,</span>
    <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets/Segments.html" title="Sciveyor::Datasets::Segments (class)">Segments</a></span></span><span class='comma'>,</span>
    <span class='label'>default:</span>
      <span class='id identifier rubyid_lambda'>lambda</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_analyzer'>analyzer</span><span class='comma'>,</span> <span class='id identifier rubyid__'>_</span><span class='op'>|</span>
        <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets/Segments.html" title="Sciveyor::Datasets::Segments (class)">Segments</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_analyzer'>analyzer</span><span class='period'>.</span><span class='id identifier rubyid_parameter_hash'>parameter_hash</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
  <span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:word_blocks</span><span class='comma'>,</span>
            <span class='const'>Array</span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Documents/Block.html" title="Sciveyor::Documents::Block (class)">Block</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span>
            <span class='label'>reader:</span> <span class='symbol'>:private</span><span class='comma'>,</span>
            <span class='label'>writer:</span> <span class='symbol'>:private</span>

  <span class='comment'># Analyze word frequency
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [self]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
    <span class='comment'># Reset in case this is reused
</span>    <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_reset!'>reset!</span>

    <span class='comment'># Get the word blocks from the segmenter
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_word_blocks'>word_blocks</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_segments'>segments</span>

    <span class='comment'># Get the DFs in the dataset from the segmenter, and in the corpus
</span>    <span class='comment'># from the word lister
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_df_in_dataset'>df_in_dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_dfs'>dfs</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_corpus_dfs'>corpus_dfs</span>

    <span class='comment'># Convert the word arrays in the blocks from the list of words as found
</span>    <span class='comment'># in the document to { &#39;word&#39; =&gt; count } hashes. Compute tf_in_dataset
</span>    <span class='comment'># en passant.
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_word_blocks'>word_blocks</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
      <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span> <span class='op'>=</span>
        <span class='const'><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span>
          <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_group_by'>group_by</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_w'>w</span><span class='op'>|</span> <span class='id identifier rubyid_w'>w</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
            <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='int'>0</span>
            <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>

            <span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='rbracket'>]</span>
          <span class='kw'>end</span>
        <span class='rbracket'>]</span>
    <span class='kw'>end</span>

    <span class='comment'># Sum up the tf_in_dataset values for our type/token counts
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_types'>num_dataset_types</span> <span class='op'>=</span> <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_tokens'>num_dataset_tokens</span> <span class='op'>=</span> <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>

    <span class='comment'># Pick out the set of words we&#39;ll analyze
</span>    <span class='id identifier rubyid_cull_words'>cull_words</span>

    <span class='comment'># Convert from word blocks to the returned blocks by culling anything
</span>    <span class='comment'># not in the list of words to keep and adding zero values for words
</span>    <span class='comment'># that aren&#39;t present
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_blocks'>blocks</span> <span class='op'>=</span>
      <span class='id identifier rubyid_word_blocks'>word_blocks</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
        <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid__'>_</span><span class='op'>|</span> <span class='ivar'>@word_list</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
      <span class='kw'>end</span>

    <span class='comment'># Build block statistics
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_block_stats'>block_stats</span> <span class='op'>=</span>
      <span class='id identifier rubyid_word_blocks'>word_blocks</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
        <span class='lbrace'>{</span>
          <span class='label'>name:</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span>
          <span class='label'>types:</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='comma'>,</span>
          <span class='label'>tokens:</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
        <span class='rbrace'>}</span>
      <span class='kw'>end</span>

    <span class='kw'>self</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt>self</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Analyze word frequency</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>self</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/frequency/from_position.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='comment'># Reset in case this is reused
</span>  <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_reset!'>reset!</span>

  <span class='comment'># Get the word blocks from the segmenter
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_word_blocks'>word_blocks</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_segments'>segments</span>

  <span class='comment'># Get the DFs in the dataset from the segmenter, and in the corpus
</span>  <span class='comment'># from the word lister
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_df_in_dataset'>df_in_dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_dfs'>dfs</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_df_in_corpus'>df_in_corpus</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset_segments'>dataset_segments</span><span class='period'>.</span><span class='id identifier rubyid_corpus_dfs'>corpus_dfs</span>

  <span class='comment'># Convert the word arrays in the blocks from the list of words as found
</span>  <span class='comment'># in the document to { &#39;word&#39; =&gt; count } hashes. Compute tf_in_dataset
</span>  <span class='comment'># en passant.
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_word_blocks'>word_blocks</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
    <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span> <span class='op'>=</span>
      <span class='const'><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span>
        <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_group_by'>group_by</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_w'>w</span><span class='op'>|</span> <span class='id identifier rubyid_w'>w</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
          <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='int'>0</span>
          <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>

          <span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='rbracket'>]</span>
        <span class='kw'>end</span>
      <span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='comment'># Sum up the tf_in_dataset values for our type/token counts
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_types'>num_dataset_types</span> <span class='op'>=</span> <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_dataset_tokens'>num_dataset_tokens</span> <span class='op'>=</span> <span class='id identifier rubyid_tf_in_dataset'>tf_in_dataset</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>

  <span class='comment'># Pick out the set of words we&#39;ll analyze
</span>  <span class='id identifier rubyid_cull_words'>cull_words</span>

  <span class='comment'># Convert from word blocks to the returned blocks by culling anything
</span>  <span class='comment'># not in the list of words to keep and adding zero values for words
</span>  <span class='comment'># that aren&#39;t present
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_blocks'>blocks</span> <span class='op'>=</span>
    <span class='id identifier rubyid_word_blocks'>word_blocks</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
      <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid__'>_</span><span class='op'>|</span> <span class='ivar'>@word_list</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>

  <span class='comment'># Build block statistics
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_block_stats'>block_stats</span> <span class='op'>=</span>
    <span class='id identifier rubyid_word_blocks'>word_blocks</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
      <span class='lbrace'>{</span>
        <span class='label'>name:</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span>
        <span class='label'>types:</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='comma'>,</span>
        <span class='label'>tokens:</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
      <span class='rbrace'>}</span>
    <span class='kw'>end</span>

  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:11 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>