<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Net::HTTP
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Net::HTTP";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (H)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Net.html" title="Net (module)">Net</a></span></span>
     &raquo; 
    <span class="title">HTTP</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Net::HTTP
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Net::HTTP</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/core_ext/net/http_exceptions.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Ruby&#39;s standard HTTP connection class</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="EXCEPTIONS-constant" class="">EXCEPTIONS =
          <div class="docstring">
  <div class="discussion">
    <p>Exceptions that can be raised by Net:HTTP methods like #get and #post</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;Exceptions&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>list of exceptions</p>
</div>
      
    </li>
  
</ul>

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='const'>Errno</span><span class='op'>::</span><span class='const'>ECONNREFUSED</span><span class='comma'>,</span>
  <span class='const'>Errno</span><span class='op'>::</span><span class='const'>ECONNRESET</span><span class='comma'>,</span>
  <span class='const'>Errno</span><span class='op'>::</span><span class='const'>EHOSTUNREACH</span><span class='comma'>,</span>
  <span class='const'>Errno</span><span class='op'>::</span><span class='const'>EINVAL</span><span class='comma'>,</span>
  <span class='const'>Errno</span><span class='op'>::</span><span class='const'>EPIPE</span><span class='comma'>,</span>
  <span class='const'>Errno</span><span class='op'>::</span><span class='const'>ETIMEDOUT</span><span class='comma'>,</span>
  <span class='const'>EOFError</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="../Net.html" title="Net (module)">Net</a></span></span><span class='op'>::</span><span class='const'>HTTPBadResponse</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="../Net.html" title="Net (module)">Net</a></span></span><span class='op'>::</span><span class='const'>HTTPHeaderSyntaxError</span><span class='comma'>,</span>
  <span class='const'><span class='object_link'><a href="../Net.html" title="Net (module)">Net</a></span></span><span class='op'>::</span><span class='const'>ProtocolError</span><span class='comma'>,</span>
  <span class='const'>SocketError</span><span class='comma'>,</span>
  <span class='const'>Timeout</span><span class='op'>::</span><span class='const'>Error</span>
<span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:12 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>