<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">Sciveyor</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/solr/connection.rb<span class="defines">,<br />
  app/lib/sciveyor/service.rb,<br /> app/lib/sciveyor/storage.rb,<br /> app/lib/sciveyor/jobs/base.rb,<br /> app/lib/sciveyor/solr/facet.rb,<br /> app/lib/sciveyor/solr/facets.rb,<br /> app/lib/sciveyor/solr/search.rb,<br /> app/lib/sciveyor/jobs/network.rb,<br /> app/lib/sciveyor/solr/advanced.rb,<br /> app/lib/sciveyor/analysis/tagger.rb,<br /> app/lib/sciveyor/documents/block.rb,<br /> app/lib/sciveyor/jobs/craig_zeta.rb,<br /> app/lib/sciveyor/jobs/term_dates.rb,<br /> app/lib/sciveyor/documents/author.rb,<br /> app/lib/sciveyor/jobs/collocation.rb,<br /> app/lib/sciveyor/jobs/user_export.rb,<br /> app/lib/sciveyor/datasets/segments.rb,<br /> app/lib/sciveyor/documents/authors.rb,<br /> app/lib/sciveyor/jobs/cooccurrence.rb,<br /> app/lib/sciveyor/jobs/proper_names.rb,<br /> app/lib/sciveyor/solr/corpus_stats.rb,<br /> app/lib/sciveyor/visualization/csv.rb,<br /> app/lib/sciveyor/analysis/frequency.rb,<br /> app/lib/sciveyor/analysis/stop_list.rb,<br /> app/lib/sciveyor/documents/segments.rb,<br /> app/lib/sciveyor/jobs/article_dates.rb,<br /> app/lib/sciveyor/solr/search_result.rb,<br /> app/lib/sciveyor/analysis/craig_zeta.rb,<br /> app/lib/sciveyor/analysis/lemmatizer.rb,<br /> app/lib/sciveyor/documents/word_list.rb,<br /> app/lib/sciveyor/jobs/word_frequency.rb,<br /> app/lib/sciveyor/analysis/collocation.rb,<br /> app/lib/sciveyor/virtus_ext/stop_list.rb,<br /> app/lib/sciveyor/virtus_ext/validator.rb,<br /> app/lib/sciveyor/analysis/cooccurrence.rb,<br /> app/lib/sciveyor/analysis/network/edge.rb,<br /> app/lib/sciveyor/analysis/network/node.rb,<br /> app/lib/sciveyor/analysis/proper_names.rb,<br /> app/lib/sciveyor/documents/as_open_url.rb,<br /> app/lib/sciveyor/jobs/export_citations.rb,<br /> app/lib/sciveyor/virtus_ext/dataset_id.rb,<br /> app/lib/sciveyor/virtus_ext/split_list.rb,<br /> app/lib/sciveyor/analysis/network/graph.rb,<br /> app/lib/sciveyor/analysis/frequency/base.rb,<br /> app/lib/sciveyor/analysis/scoring/t_test.rb,<br /> app/lib/sciveyor/solr/parse_term_vectors.rb,<br /> app/lib/sciveyor/analysis/collocation/base.rb,<br /> app/lib/sciveyor/documents/serializers/rdf.rb,<br /> app/lib/sciveyor/documents/serializers/ris.rb,<br /> app/lib/sciveyor/presenters/task_presenter.rb,<br /> app/lib/sciveyor/virtus_ext/parameter_hash.rb,<br /> app/lib/sciveyor/analysis/frequency/from_tf.rb,<br /> app/lib/sciveyor/documents/serializers/base.rb,<br /> app/lib/sciveyor/documents/serializers/mods.rb,<br /> app/lib/sciveyor/presenters/facet_presenter.rb,<br /> app/lib/sciveyor/presenters/query_presenter.rb,<br /> app/lib/sciveyor/visualization/color_brewer.rb,<br /> app/lib/sciveyor/analysis/collocation/result.rb,<br /> app/lib/sciveyor/documents/serializers/rdfn3.rb,<br /> app/lib/sciveyor/virtus_ext/lowercase_string.rb,<br /> app/lib/sciveyor/analysis/cooccurrence/result.rb,<br /> app/lib/sciveyor/datasets/document_enumerator.rb,<br /> app/lib/sciveyor/documents/serializers/marc21.rb,<br /> app/lib/sciveyor/analysis/count_terms_by_field.rb,<br /> app/lib/sciveyor/documents/serializers/bib_tex.rb,<br /> app/lib/sciveyor/documents/serializers/rdf_xml.rb,<br /> app/lib/sciveyor/documents/serializers/end_note.rb,<br /> app/lib/sciveyor/documents/serializers/marc_xml.rb,<br /> app/lib/sciveyor/analysis/scoring/log_likelihood.rb,<br /> app/lib/sciveyor/documents/serializers/marc_json.rb,<br /> app/lib/sciveyor/analysis/count_articles_by_field.rb,<br /> app/lib/sciveyor/analysis/frequency/from_position.rb,<br /> app/lib/sciveyor/documents/serializers/marc_record.rb,<br /> app/lib/sciveyor/presenters/bootstrap_form_builder.rb,<br /> app/lib/sciveyor/presenters/search_result_presenter.rb,<br /> app/lib/sciveyor/analysis/scoring/mutual_information.rb,<br /> app/lib/sciveyor/analysis/collocation/parts_of_speech.rb,<br /> app/lib/sciveyor/analysis/count_articles_by_field/result.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>The module containing all domain-specific logic for Sciveyor</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Sciveyor/Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span>, <span class='object_link'><a href="Sciveyor/Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span>, <span class='object_link'><a href="Sciveyor/Documents.html" title="Sciveyor::Documents (module)">Documents</a></span>, <span class='object_link'><a href="Sciveyor/Jobs.html" title="Sciveyor::Jobs (module)">Jobs</a></span>, <span class='object_link'><a href="Sciveyor/Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span>, <span class='object_link'><a href="Sciveyor/Service.html" title="Sciveyor::Service (module)">Service</a></span>, <span class='object_link'><a href="Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span>, <span class='object_link'><a href="Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span>, <span class='object_link'><a href="Sciveyor/VirtusExt.html" title="Sciveyor::VirtusExt (module)">VirtusExt</a></span>, <span class='object_link'><a href="Sciveyor/Visualization.html" title="Sciveyor::Visualization (module)">Visualization</a></span>
    
  
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>