<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Analysis::CraigZeta::Point
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::CraigZeta::Point";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../CraigZeta.html" title="Sciveyor::Analysis::CraigZeta (class)">CraigZeta</a></span></span>
     &raquo; 
    <span class="title">Point</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Analysis::CraigZeta::Point
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Analysis::CraigZeta::Point</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/craig_zeta.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A class that encapsulates an X-Y point for CraigZeta</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A description of this point (its segment name).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#x-instance_method" title="#x (instance method)">#<strong>x</strong>  &#x21d2; Float </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The x coordinate.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#y-instance_method" title="#y (instance method)">#<strong>y</strong>  &#x21d2; Float </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The y coordinate.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_a-instance_method" title="#to_a (instance method)">#<strong>to_a</strong>  &#x21d2; Array&lt;Float, Float, String&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return these in an <code>[x, y, name]</code> array.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="name=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a description of this point (its segment name).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a description of this point (its segment name)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/craig_zeta.rb', line 38</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::CraigZeta::Point (class)">Point</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:x</span><span class='comma'>,</span> <span class='const'>Float</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:y</span><span class='comma'>,</span> <span class='const'>Float</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></span>

  <span class='comment'># Return these in an `[x, y, name]` array.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Array&lt;Float, Float, String&gt;] `[x, y, name]`
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_a'>to_a</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="x=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="x-instance_method">
  
    #<strong>x</strong>  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the x coordinate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the x coordinate</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/craig_zeta.rb', line 38</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::CraigZeta::Point (class)">Point</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:x</span><span class='comma'>,</span> <span class='const'>Float</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:y</span><span class='comma'>,</span> <span class='const'>Float</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></span>

  <span class='comment'># Return these in an `[x, y, name]` array.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Array&lt;Float, Float, String&gt;] `[x, y, name]`
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_a'>to_a</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="y=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="y-instance_method">
  
    #<strong>y</strong>  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the y coordinate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the y coordinate</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/craig_zeta.rb', line 38</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::CraigZeta::Point (class)">Point</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:x</span><span class='comma'>,</span> <span class='const'>Float</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:y</span><span class='comma'>,</span> <span class='const'>Float</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></span>

  <span class='comment'># Return these in an `[x, y, name]` array.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Array&lt;Float, Float, String&gt;] `[x, y, name]`
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_a'>to_a</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_a-instance_method">
  
    #<strong>to_a</strong>  &#x21d2; <tt>Array&lt;Float, Float, <span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return these in an <code>[x, y, name]</code> array.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;Float, Float, <span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p><code>[x, y, name]</code></p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/craig_zeta.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_a'>to_a</span>
  <span class='lbracket'>[</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:02 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>