<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Presenters
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Presenters";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span>
     &raquo; 
    <span class="title">Presenters</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Presenters
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/presenters/task_presenter.rb<span class="defines">,<br />
  app/lib/sciveyor/presenters/facet_presenter.rb,<br /> app/lib/sciveyor/presenters/query_presenter.rb,<br /> app/lib/sciveyor/presenters/bootstrap_form_builder.rb,<br /> app/lib/sciveyor/presenters/search_result_presenter.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Presenters/BootstrapFormBuilder.html" title="Sciveyor::Presenters::BootstrapFormBuilder (class)">BootstrapFormBuilder</a></span>, <span class='object_link'><a href="Presenters/FacetPresenter.html" title="Sciveyor::Presenters::FacetPresenter (class)">FacetPresenter</a></span>, <span class='object_link'><a href="Presenters/QueryPresenter.html" title="Sciveyor::Presenters::QueryPresenter (class)">QueryPresenter</a></span>, <span class='object_link'><a href="Presenters/SearchResultPresenter.html" title="Sciveyor::Presenters::SearchResultPresenter (class)">SearchResultPresenter</a></span>, <span class='object_link'><a href="Presenters/TaskPresenter.html" title="Sciveyor::Presenters::TaskPresenter (class)">TaskPresenter</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>