<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Solr
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Solr";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span>
     &raquo; 
    <span class="title">Solr</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Solr
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/solr/connection.rb<span class="defines">,<br />
  app/lib/sciveyor/solr/facet.rb,<br /> app/lib/sciveyor/solr/facets.rb,<br /> app/lib/sciveyor/solr/search.rb,<br /> app/lib/sciveyor/solr/advanced.rb,<br /> app/lib/sciveyor/solr/corpus_stats.rb,<br /> app/lib/sciveyor/solr/search_result.rb,<br /> app/lib/sciveyor/solr/parse_term_vectors.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Code that connects Sciveyor to a Solr server and parses its responses</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Solr/Advanced.html" title="Sciveyor::Solr::Advanced (module)">Advanced</a></span>, <span class='object_link'><a href="Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span>, <span class='object_link'><a href="Solr/Search.html" title="Sciveyor::Solr::Search (module)">Search</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Solr/CorpusStats.html" title="Sciveyor::Solr::CorpusStats (class)">CorpusStats</a></span>, <span class='object_link'><a href="Solr/Facet.html" title="Sciveyor::Solr::Facet (class)">Facet</a></span>, <span class='object_link'><a href="Solr/Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span>, <span class='object_link'><a href="Solr/ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span>, <span class='object_link'><a href="Solr/SearchResult.html" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>