<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::VirtusExt
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::VirtusExt";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (V)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span>
     &raquo; 
    <span class="title">VirtusExt</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::VirtusExt
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/virtus_ext/lowercase_string.rb<span class="defines">,<br />
  app/lib/sciveyor/virtus_ext/stop_list.rb,<br /> app/lib/sciveyor/virtus_ext/validator.rb,<br /> app/lib/sciveyor/virtus_ext/dataset_id.rb,<br /> app/lib/sciveyor/virtus_ext/split_list.rb,<br /> app/lib/sciveyor/virtus_ext/parameter_hash.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>All classes that encapsulate behavior for handing models and attributes in
Virtus</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="VirtusExt/ParameterHash.html" title="Sciveyor::VirtusExt::ParameterHash (module)">ParameterHash</a></span>, <span class='object_link'><a href="VirtusExt/Validator.html" title="Sciveyor::VirtusExt::Validator (module)">Validator</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="VirtusExt/DatasetId.html" title="Sciveyor::VirtusExt::DatasetId (class)">DatasetId</a></span>, <span class='object_link'><a href="VirtusExt/LowercaseString.html" title="Sciveyor::VirtusExt::LowercaseString (class)">LowercaseString</a></span>, <span class='object_link'><a href="VirtusExt/SplitList.html" title="Sciveyor::VirtusExt::SplitList (class)">SplitList</a></span>, <span class='object_link'><a href="VirtusExt/StopList.html" title="Sciveyor::VirtusExt::StopList (class)">StopList</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>