<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Solr::Search
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Solr::Search";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span>
     &raquo; 
    <span class="title">Search</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Solr::Search
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/solr/search.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Code to process search parameters inbound from the search page and API</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#params_to_query-class_method" title="params_to_query (class method)">.<strong>params_to_query</strong>(params, api = false)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Convert the parameters from the SearchController to a Solr query.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#parse_facets_and_categories-class_method" title="parse_facets_and_categories (class method)">.<strong>parse_facets_and_categories</strong>(params)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Parse the faceted browsing and category parameters.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#parse_position-class_method" title="parse_position (class method)">.<strong>parse_position</strong>(params, api)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Parse the sort, start, and rows values.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#parse_search-class_method" title="parse_search (class method)">.<strong>parse_search</strong>(params)  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Parse the actual search parameters.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permit_params-class_method" title="permit_params (class method)">.<strong>permit_params</strong>(params)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Sanitize the parameters that should be passed through the controller.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="params_to_query-class_method">
  
    .<strong>params_to_query</strong>(params, api = false)  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Convert the parameters from the SearchController to a Solr query</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>params</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the params from the controller</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>api</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>if true, this is an API query, not a standard
HTML search query</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the Solr query to execute based on these parameters</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search.rb', line 84</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_params_to_query'>params_to_query</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_api'>api</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='comment'># Remove any blank values (you get these on form submissions, for
</span>  <span class='comment'># example)
</span>  <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_parse_position'>parse_position</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_api'>api</span><span class='rparen'>)</span>
    <span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_parse_facets_and_categories'>parse_facets_and_categories</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_parse_search'>parse_search</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_facets_and_categories-class_method">
  
    .<strong>parse_facets_and_categories</strong>(params)  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Parse the faceted browsing and category parameters</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>params</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the params from the controller</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a hash with <code>:fq</code> set</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search.rb', line 137</span>

<span class='id identifier rubyid_private_class_method'>private_class_method</span> <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_parse_facets_and_categories'>parse_facets_and_categories</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_tap'>tap</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ret'>ret</span><span class='op'>|</span>
    <span class='comment'># Convert facets from user-friendly mode to their underlying Solr
</span>    <span class='comment'># query syntax
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:facets</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:facets</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_facet'>facet</span><span class='op'>|</span>
        <span class='id identifier rubyid_parts'>parts</span> <span class='op'>=</span> <span class='id identifier rubyid_facet'>facet</span><span class='period'>.</span><span class='id identifier rubyid_partition'>partition</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>

        <span class='id identifier rubyid_field'>field</span> <span class='op'>=</span> <span class='id identifier rubyid_parts'>parts</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_parts'>parts</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span>

        <span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_delete_prefix'>delete_prefix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_delete_suffix'>delete_suffix</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&quot;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>BadRequest</span> <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

        <span class='kw'>case</span> <span class='id identifier rubyid_field'>field</span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>author</span><span class='tstring_end'>&#39;</span></span>
          <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{!parent which=\&quot;type:article\&quot;}(+name:\&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;)</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>journal</span><span class='tstring_end'>&#39;</span></span>
          <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>+type:article +journal:\&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>date</span><span class='tstring_end'>&#39;</span></span>
          <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
          <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>before</span><span class='tstring_end'>&#39;</span></span>
            <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>+type:article +date:[* TO 1800-01-01T00:00:00Z]</span><span class='tstring_end'>&#39;</span></span>
          <span class='kw'>elsif</span> <span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>after</span><span class='tstring_end'>&#39;</span></span>
            <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>+type:article +date:[2020-01-01T00:00:00Z TO *]</span><span class='tstring_end'>&#39;</span></span>
          <span class='kw'>else</span>
            <span class='kw'>begin</span>
              <span class='id identifier rubyid_int'>int</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span>
              <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>BadRequest</span> <span class='kw'>if</span> <span class='id identifier rubyid_int'>int</span> <span class='op'>%</span> <span class='int'>10</span> <span class='op'>!=</span> <span class='int'>0</span>
            <span class='kw'>rescue</span> <span class='const'>ArgumentError</span>
              <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>BadRequest</span>
            <span class='kw'>end</span>

            <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span>
              <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>+type:article +date:[</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_content'>-01-01T00:00:00Z TO </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_content'>-01-01T00:00:00Z+10YEARS]</span><span class='tstring_end'>&quot;</span></span>
          <span class='kw'>end</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActionController</span><span class='op'>::</span><span class='const'>BadRequest</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

    <span class='comment'># And converting categories to facets
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_category_journals'>category_journals</span> <span class='op'>=</span>
        <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:categories</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_id'>id</span><span class='op'>|</span>
          <span class='id identifier rubyid_category'>category</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Category.html" title="Category (class)">Category</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
          <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_journals'>journals</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

          <span class='id identifier rubyid_category'>category</span><span class='period'>.</span><span class='id identifier rubyid_journals'>journals</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_j'>j</span><span class='op'>|</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_j'>j</span><span class='embexpr_end'>}</span><span class='tstring_content'>\&quot;</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
        <span class='kw'>end</span>
      <span class='id identifier rubyid_category_journals'>category_journals</span><span class='period'>.</span><span class='id identifier rubyid_compact!'>compact!</span><span class='op'>&amp;.</span><span class='id identifier rubyid_uniq!'>uniq!</span>

      <span class='kw'>unless</span> <span class='id identifier rubyid_category_journals'>category_journals</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
        <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:fq</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span>
          <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>+type:article +journal:(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_category_journals'>category_journals</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> OR </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_position-class_method">
  
    .<strong>parse_position</strong>(params, api)  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Parse the sort, start, and rows values</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>params</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the params from the controller</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>api</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if true, this is an API query, not a standard
HTML search query</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a hash with <code>:sort</code>, <code>:start</code>, and <code>:rows</code> set</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search.rb', line 100</span>

<span class='id identifier rubyid_private_class_method'>private_class_method</span> <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_parse_position'>parse_position</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid_api'>api</span><span class='rparen'>)</span>
  <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_tap'>tap</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ret'>ret</span><span class='op'>|</span>
    <span class='comment'># Default sort to relevance if there&#39;s a search, otherwise year; also
</span>    <span class='comment'># let the params override this if there is a sort specified in the
</span>    <span class='comment'># query
</span>    <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:sort</span><span class='rbracket'>]</span> <span class='op'>=</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:sort</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:sort</span><span class='rbracket'>]</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:advanced</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span>
        <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>score desc</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>else</span>
        <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>date desc</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>end</span>

    <span class='comment'># If this is an API search, they are allowed to set page and per_page
</span>    <span class='comment'># to control the start and rows values; otherwise we are using cursor
</span>    <span class='comment'># support
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_api'>api</span>
      <span class='id identifier rubyid_page'>page</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:page</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_lbound'>lbound</span><span class='lparen'>(</span><span class='int'>0</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_per_page'>per_page</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:per_page</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>||</span> <span class='int'>10</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_bound'>bound</span><span class='lparen'>(</span><span class='int'>10</span><span class='comma'>,</span> <span class='int'>100</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:start</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_page'>page</span> <span class='op'>*</span> <span class='id identifier rubyid_per_page'>per_page</span>
      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:rows</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_per_page'>per_page</span>
    <span class='kw'>else</span>
      <span class='comment'># We must always include id in the sort string to use cursor
</span>      <span class='comment'># support
</span>      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:sort</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,id asc</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:cursor_mark</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:cursor_mark</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:rows</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>16</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_search-class_method">
  
    .<strong>parse_search</strong>(params)  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Parse the actual search parameters</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>params</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the params from the controller</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a hash with <code>:q</code> and <code>:def_type</code> set</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search.rb', line 206</span>

<span class='id identifier rubyid_private_class_method'>private_class_method</span> <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_parse_search'>parse_search</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_tap'>tap</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ret'>ret</span><span class='op'>|</span>
    <span class='comment'># Advanced search support
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:advanced</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_q_array'>q_array</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

      <span class='comment'># Advanced search, step through the fields
</span>      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>lucene</span><span class='tstring_end'>&#39;</span></span>

      <span class='comment'># Copy the basic query across
</span>      <span class='id identifier rubyid_q_array'>q_array</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'> AND </span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>

      <span class='comment'># Hard-coded limit of 16 on the number of advanced queries
</span>      <span class='int'>0</span><span class='period'>.</span><span class='id identifier rubyid_upto'>upto</span><span class='lparen'>(</span><span class='int'>16</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
        <span class='id identifier rubyid_field'>field</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>field_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_i'>i</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>value_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_i'>i</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_boolean'>boolean</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>boolean_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_i'>i</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rbracket'>]</span>
        <span class='kw'>break</span> <span class='kw'>if</span> <span class='id identifier rubyid_field'>field</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

        <span class='id identifier rubyid_q_array'>q_array</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="Advanced.html" title="Sciveyor::Solr::Advanced (module)">Advanced</a></span></span><span class='period'>.</span><span class='id identifier rubyid_query_for'><span class='object_link'><a href="Advanced.html#query_for-class_method" title="Sciveyor::Solr::Advanced.query_for (method)">query_for</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_boolean'>boolean</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='comment'># Prune any empty/nil (invalid) queries
</span>      <span class='id identifier rubyid_q_array'>q_array</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:blank?</span><span class='rparen'>)</span>

      <span class='comment'># If there&#39;s no query after that, add the all-documents operator
</span>      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span> <span class='op'>=</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_q_array'>q_array</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*:*</span><span class='tstring_end'>&#39;</span></span>
        <span class='kw'>else</span>
          <span class='comment'># Remove the last trailing boolean connective
</span>          <span class='id identifier rubyid_q_array'>q_array</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> OR </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> AND </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span>
      <span class='comment'># Simple search
</span>      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>edismax</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:q</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*:*</span><span class='tstring_end'>&#39;</span></span>
      <span class='id identifier rubyid_ret'>ret</span><span class='lbracket'>[</span><span class='symbol'>:def_type</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>lucene</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permit_params-class_method">
  
    .<strong>permit_params</strong>(params)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Sanitize the parameters that should be passed through the controller</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search.rb', line 8</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_permit_params'>permit_params</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_permit'>permit</span><span class='lparen'>(</span>
    <span class='comment'># Rails&#39; default parameters
</span>    <span class='symbol'>:controller</span><span class='comma'>,</span>
    <span class='symbol'>:action</span><span class='comma'>,</span>
    <span class='comment'># Basic search parameters
</span>    <span class='symbol'>:q</span><span class='comma'>,</span>
    <span class='symbol'>:advanced</span><span class='comma'>,</span>
    <span class='symbol'>:page</span><span class='comma'>,</span>
    <span class='symbol'>:per_page</span><span class='comma'>,</span>
    <span class='symbol'>:cursor_mark</span><span class='comma'>,</span>
    <span class='symbol'>:sort</span><span class='comma'>,</span>
    <span class='comment'># Advanced search parameters
</span>    <span class='symbol'>:field_0</span><span class='comma'>,</span>
    <span class='symbol'>:field_1</span><span class='comma'>,</span>
    <span class='symbol'>:field_2</span><span class='comma'>,</span>
    <span class='symbol'>:field_3</span><span class='comma'>,</span>
    <span class='symbol'>:field_4</span><span class='comma'>,</span>
    <span class='symbol'>:field_5</span><span class='comma'>,</span>
    <span class='symbol'>:field_6</span><span class='comma'>,</span>
    <span class='symbol'>:field_7</span><span class='comma'>,</span>
    <span class='symbol'>:field_8</span><span class='comma'>,</span>
    <span class='symbol'>:field_9</span><span class='comma'>,</span>
    <span class='symbol'>:field_10</span><span class='comma'>,</span>
    <span class='symbol'>:field_11</span><span class='comma'>,</span>
    <span class='symbol'>:field_12</span><span class='comma'>,</span>
    <span class='symbol'>:field_13</span><span class='comma'>,</span>
    <span class='symbol'>:field_14</span><span class='comma'>,</span>
    <span class='symbol'>:field_15</span><span class='comma'>,</span>
    <span class='symbol'>:field_16</span><span class='comma'>,</span>
    <span class='symbol'>:value_0</span><span class='comma'>,</span>
    <span class='symbol'>:value_1</span><span class='comma'>,</span>
    <span class='symbol'>:value_2</span><span class='comma'>,</span>
    <span class='symbol'>:value_3</span><span class='comma'>,</span>
    <span class='symbol'>:value_4</span><span class='comma'>,</span>
    <span class='symbol'>:value_5</span><span class='comma'>,</span>
    <span class='symbol'>:value_6</span><span class='comma'>,</span>
    <span class='symbol'>:value_7</span><span class='comma'>,</span>
    <span class='symbol'>:value_8</span><span class='comma'>,</span>
    <span class='symbol'>:value_9</span><span class='comma'>,</span>
    <span class='symbol'>:value_10</span><span class='comma'>,</span>
    <span class='symbol'>:value_11</span><span class='comma'>,</span>
    <span class='symbol'>:value_12</span><span class='comma'>,</span>
    <span class='symbol'>:value_13</span><span class='comma'>,</span>
    <span class='symbol'>:value_14</span><span class='comma'>,</span>
    <span class='symbol'>:value_15</span><span class='comma'>,</span>
    <span class='symbol'>:value_16</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_0</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_1</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_2</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_3</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_4</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_5</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_6</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_7</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_8</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_9</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_10</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_11</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_12</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_13</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_14</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_15</span><span class='comma'>,</span>
    <span class='symbol'>:boolean_16</span><span class='comma'>,</span>
    <span class='comment'># Array form filter parameters
</span>    <span class='label'>facets:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='label'>categories:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>