<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Users::File
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Users::File";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Users.html" title="Users (module)">Users</a></span></span>
     &raquo; 
    <span class="title">File</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Users::File
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Users::File</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/users/file.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A file full of results that belongs to a task</p>

<p>As analyses can generate multiple kinds of files, this class encapsulates
the content of a file and its basic description.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#content_type-instance_method" title="#content_type (instance method)">#<strong>content_type</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The content type of this file.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#description-instance_method" title="#description (instance method)">#<strong>description</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A description of this file&#39;s contents.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#downloadable-instance_method" title="#downloadable (instance method)">#<strong>downloadable</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>If true, this file can be downloaded by the end user (default is <code>false</code>).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#filename-instance_method" title="#filename (instance method)">#<strong>filename</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The name of this file in Sciveyor storage.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#short_description-instance_method" title="#short_description (instance method)">#<strong>short_description</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A short description (for a download button) of this file.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#task-instance_method" title="#task (instance method)">#<strong>task</strong>  &#x21d2; Task </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The task to which this file belongs (<code>belongs_to</code>).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#delete_file-instance_method" title="#delete_file (instance method)">#<strong>delete_file</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Delete the associated file.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#from_string-instance_method" title="#from_string (instance method)">#<strong>from_string</strong>(content)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Set the contents of the file from the given string.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_string-instance_method" title="#get_string (instance method)">#<strong>get_string</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Get the contents of this file as a string.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="content_type-instance_method">
  
    #<strong>content_type</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The content type of this file.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The content type of this file</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the content type is missing (validates
:presence)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 27</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::File (class)">File</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_files</span><span class='tstring_end'>&#39;</span></span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:filename</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:content_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:description</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_destroy'>before_destroy</span> <span class='symbol'>:delete_file</span>

  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>

  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:downloadable</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>downloadable:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># Set the contents of the file from the given string
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] content the content for the file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Sciveyor/Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get the contents of this file as a string
</span>  <span class='comment'>#
</span>  <span class='comment'># @raise [Sciveyor::Storage::Error] if the file cannot be fetched
</span>  <span class='comment'># @return [String] the contents of this file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_string'>get_string</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Sciveyor/Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
      <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_set_encoding'>set_encoding</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Delete the associated file
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_delete_file'>delete_file</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Sciveyor/Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="description=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="description-instance_method">
  
    #<strong>description</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns A description of this file&#39;s contents.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A description of this file&#39;s contents</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the description is missing (validates :presence)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 27</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::File (class)">File</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_files</span><span class='tstring_end'>&#39;</span></span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:filename</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:content_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:description</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_destroy'>before_destroy</span> <span class='symbol'>:delete_file</span>

  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>

  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:downloadable</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>downloadable:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># Set the contents of the file from the given string
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] content the content for the file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Sciveyor/Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get the contents of this file as a string
</span>  <span class='comment'>#
</span>  <span class='comment'># @raise [Sciveyor::Storage::Error] if the file cannot be fetched
</span>  <span class='comment'># @return [String] the contents of this file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_string'>get_string</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Sciveyor/Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
      <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_set_encoding'>set_encoding</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Delete the associated file
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_delete_file'>delete_file</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Sciveyor/Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="downloadable=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="downloadable-instance_method">
  
    #<strong>downloadable</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns If true, this file can be downloaded by the end user
(default is <code>false</code>).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>If true, this file can be downloaded by the end user
(default is <code>false</code>)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 27</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::File (class)">File</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_files</span><span class='tstring_end'>&#39;</span></span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:filename</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:content_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:description</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_destroy'>before_destroy</span> <span class='symbol'>:delete_file</span>

  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>

  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:downloadable</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>downloadable:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># Set the contents of the file from the given string
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] content the content for the file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Sciveyor/Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get the contents of this file as a string
</span>  <span class='comment'>#
</span>  <span class='comment'># @raise [Sciveyor::Storage::Error] if the file cannot be fetched
</span>  <span class='comment'># @return [String] the contents of this file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_string'>get_string</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Sciveyor/Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
      <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_set_encoding'>set_encoding</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Delete the associated file
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_delete_file'>delete_file</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Sciveyor/Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="filename-instance_method">
  
    #<strong>filename</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The name of this file in Sciveyor storage.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The name of this file in Sciveyor storage</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the filename is missing (validates :presence)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 27</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::File (class)">File</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_files</span><span class='tstring_end'>&#39;</span></span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:filename</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:content_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:description</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_destroy'>before_destroy</span> <span class='symbol'>:delete_file</span>

  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>

  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:downloadable</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>downloadable:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># Set the contents of the file from the given string
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] content the content for the file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Sciveyor/Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get the contents of this file as a string
</span>  <span class='comment'>#
</span>  <span class='comment'># @raise [Sciveyor::Storage::Error] if the file cannot be fetched
</span>  <span class='comment'># @return [String] the contents of this file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_string'>get_string</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Sciveyor/Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
      <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_set_encoding'>set_encoding</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Delete the associated file
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_delete_file'>delete_file</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Sciveyor/Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="short_description=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="short_description-instance_method">
  
    #<strong>short_description</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns A short description (for a download button) of this file.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A short description (for a download button) of this file</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 27</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::File (class)">File</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_files</span><span class='tstring_end'>&#39;</span></span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:filename</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:content_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:description</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_destroy'>before_destroy</span> <span class='symbol'>:delete_file</span>

  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>

  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:downloadable</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>downloadable:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># Set the contents of the file from the given string
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] content the content for the file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Sciveyor/Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get the contents of this file as a string
</span>  <span class='comment'>#
</span>  <span class='comment'># @raise [Sciveyor::Storage::Error] if the file cannot be fetched
</span>  <span class='comment'># @return [String] the contents of this file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_string'>get_string</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Sciveyor/Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
      <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_set_encoding'>set_encoding</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Delete the associated file
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_delete_file'>delete_file</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Sciveyor/Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="task=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="task-instance_method">
  
    #<strong>task</strong>  &#x21d2; <tt><span class='object_link'><a href="../Task.html" title="Task (class)">Task</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The task to which this file belongs (<code>belongs_to</code>).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Task.html" title="Task (class)">Task</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The task to which this file belongs (<code>belongs_to</code>)</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RecordInvalid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the task is missing (validates :presence)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 27</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Users::File (class)">File</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>users_files</span><span class='tstring_end'>&#39;</span></span>

  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:filename</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:content_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:description</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:task_id</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_before_destroy'>before_destroy</span> <span class='symbol'>:delete_file</span>

  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:task</span>

  <span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:downloadable</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>downloadable:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># Set the contents of the file from the given string
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] content the content for the file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Sciveyor/Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Get the contents of this file as a string
</span>  <span class='comment'>#
</span>  <span class='comment'># @raise [Sciveyor::Storage::Error] if the file cannot be fetched
</span>  <span class='comment'># @return [String] the contents of this file
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_string'>get_string</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Sciveyor/Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
      <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_set_encoding'>set_encoding</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Delete the associated file
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_delete_file'>delete_file</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Sciveyor/Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="delete_file-instance_method">
  
    #<strong>delete_file</strong>  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Delete the associated file</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_file'>delete_file</span>
  <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Sciveyor/Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="from_string-instance_method">
  
    #<strong>from_string</strong>(content)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Set the contents of the file from the given string</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>content</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the content for the file</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Sciveyor/Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_content'>content</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_string-instance_method">
  
    #<strong>get_string</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Get the contents of this file as a string</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the contents of this file</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Sciveyor/Storage/Error.html" title="Sciveyor::Storage::Error (class)">Sciveyor::Storage::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the file cannot be fetched</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/users/file.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_string'>get_string</span>
  <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Sciveyor/Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
    <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_set_encoding'>set_encoding</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UTF-8</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:57 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>