<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Documents::Serializers
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Documents::Serializers";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span>
     &raquo; 
    <span class="title">Serializers</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Documents::Serializers
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/documents/serializers/base.rb<span class="defines">,<br />
  app/lib/sciveyor/documents/serializers/rdf.rb,<br /> app/lib/sciveyor/documents/serializers/ris.rb,<br /> app/lib/sciveyor/documents/serializers/mods.rb,<br /> app/lib/sciveyor/documents/serializers/rdfn3.rb,<br /> app/lib/sciveyor/documents/serializers/marc21.rb,<br /> app/lib/sciveyor/documents/serializers/bib_tex.rb,<br /> app/lib/sciveyor/documents/serializers/rdf_xml.rb,<br /> app/lib/sciveyor/documents/serializers/end_note.rb,<br /> app/lib/sciveyor/documents/serializers/marc_xml.rb,<br /> app/lib/sciveyor/documents/serializers/marc_json.rb,<br /> app/lib/sciveyor/documents/serializers/marc_record.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Serialization code for +Document+ objects</p>

<p>This module contains helpers intended to be included by the +Document+
model, which allow the document to be converted to any one of a number of
export formats.</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Serializers/Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span>, <span class='object_link'><a href="Serializers/BibTex.html" title="Sciveyor::Documents::Serializers::BibTex (class)">BibTex</a></span>, <span class='object_link'><a href="Serializers/EndNote.html" title="Sciveyor::Documents::Serializers::EndNote (class)">EndNote</a></span>, <span class='object_link'><a href="Serializers/Marc21.html" title="Sciveyor::Documents::Serializers::Marc21 (class)">Marc21</a></span>, <span class='object_link'><a href="Serializers/MarcJson.html" title="Sciveyor::Documents::Serializers::MarcJson (class)">MarcJson</a></span>, <span class='object_link'><a href="Serializers/MarcRecord.html" title="Sciveyor::Documents::Serializers::MarcRecord (class)">MarcRecord</a></span>, <span class='object_link'><a href="Serializers/MarcXml.html" title="Sciveyor::Documents::Serializers::MarcXml (class)">MarcXml</a></span>, <span class='object_link'><a href="Serializers/Mods.html" title="Sciveyor::Documents::Serializers::Mods (class)">Mods</a></span>, <span class='object_link'><a href="Serializers/Rdf.html" title="Sciveyor::Documents::Serializers::Rdf (class)">Rdf</a></span>, <span class='object_link'><a href="Serializers/RdfXml.html" title="Sciveyor::Documents::Serializers::RdfXml (class)">RdfXml</a></span>, <span class='object_link'><a href="Serializers/Rdfn3.html" title="Sciveyor::Documents::Serializers::Rdfn3 (class)">Rdfn3</a></span>, <span class='object_link'><a href="Serializers/Ris.html" title="Sciveyor::Documents::Serializers::Ris (class)">Ris</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>