<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Documents::WordList
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Documents::WordList";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (W)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span>
     &raquo; 
    <span class="title">WordList</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Documents::WordList
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Documents::WordList</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/documents/word_list.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Code for generating a list of words (or ngrams) for a +Document+</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#corpus_dfs-instance_method" title="#corpus_dfs (instance method)">#<strong>corpus_dfs</strong>  &#x21d2; Hash&lt;String, Integer&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A hash where the keys are the words in the document and the values are the document frequencies in the entire corpus (the number of documents in the corpus in which the word appears).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ngrams-instance_method" title="#ngrams (instance method)">#<strong>ngrams</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>If set, return ngrams rather than single words.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#stemming-instance_method" title="#stemming (instance method)">#<strong>stemming</strong>  &#x21d2; Symbol </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>If set to +:stem+, pass the words through a Porter stemmer before returning them.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#add_dfs-instance_method" title="#add_dfs (instance method)">#<strong>add_dfs</strong>(doc)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Add the DFs to our cache for this document.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#get_words-instance_method" title="#get_words (instance method)">#<strong>get_words</strong>(id)  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Get the word list for this document, possibly stemmed or lemmatized.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#words_for-instance_method" title="#words_for (instance method)">#<strong>words_for</strong>(id)  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The word list for this document.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="corpus_dfs=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="corpus_dfs-instance_method">
  
    #<strong>corpus_dfs</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span>&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'><p>This will only return values for words appearing in the
documents that have been scanned by +words_for+ since this word
lister was created.</p>
</div>
  </div>

<p>Returns A hash where the keys are the words in
the document and the values are the document frequencies in the
entire corpus (the number of documents in the corpus in which the
word appears).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span>&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>A hash where the keys are the words in
the document and the values are the document frequencies in the
entire corpus (the number of documents in the corpus in which the
word appears).</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/word_list.rb', line 22</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Documents::WordList (class)">WordList</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:ngrams</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='comma'>,</span> <span class='label'>default:</span> <span class='int'>1</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:stemming</span><span class='comma'>,</span> <span class='const'>Symbol</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:corpus_dfs</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>writer:</span> <span class='symbol'>:private</span>

  <span class='comment'># The word list for this document
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] id the ID of the document to operate on
</span>  <span class='comment'># @return [Array&lt;String&gt;] the words in the document, in word order,
</span>  <span class='comment'>#   possibly stemmed or lemmatized
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

    <span class='kw'>return</span> <span class='id identifier rubyid_word_list'>word_list</span> <span class='kw'>if</span> <span class='id identifier rubyid_ngrams'>ngrams</span> <span class='op'>&lt;=</span> <span class='int'>1</span>
    <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_each_cons'>each_cons</span><span class='lparen'>(</span><span class='id identifier rubyid_ngrams'>ngrams</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Get the word list for this document, possibly stemmed or lemmatized
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Array&lt;String&gt;] list of words for document
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="../../Document.html#find-class_method" title="Document.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>term_vectors:</span> <span class='kw'>true</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>

    <span class='comment'># This converts from a hash to an array like:
</span>    <span class='comment'>#  [[[&#39;word&#39;, pos], [&#39;word&#39;, pos]], [[&#39;other&#39;, pos], ...], ...]
</span>    <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span>
      <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
        <span class='id identifier rubyid_k'>k</span> <span class='op'>=</span>
          <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
          <span class='kw'>when</span> <span class='symbol'>:stem</span>
            <span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
          <span class='kw'>when</span> <span class='symbol'>:lemma</span>
            <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
          <span class='kw'>else</span>
            <span class='id identifier rubyid_k'>k</span>
          <span class='kw'>end</span>

        <span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_product'>product</span><span class='lparen'>(</span><span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:positions</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

    <span class='comment'># Peel off one layer of inner arrays, sort it by the position, and
</span>    <span class='comment'># then return the array of just words in sorted order
</span>    <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sort_by'>sort_by</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:last</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:first</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Add the DFs to our cache for this document
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Document] doc the document to add
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_word'>word</span><span class='comma'>,</span> <span class='id identifier rubyid_hash'>hash</span><span class='op'>|</span>
      <span class='comment'># Oddly enough, you&#39;ll get weird bogus values for words that don&#39;t
</span>      <span class='comment'># appear in your document back from Solr.  Not sure what&#39;s up with
</span>      <span class='comment'># that.
</span>      <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='int'>0</span>

      <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span>
        <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
        <span class='kw'>when</span> <span class='symbol'>:stem</span>
          <span class='id identifier rubyid_word'>word</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
        <span class='kw'>when</span> <span class='symbol'>:lemma</span>
          <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_word'>word</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_word'>word</span>
        <span class='kw'>end</span>

      <span class='id identifier rubyid_corpus_dfs'>corpus_dfs</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ngrams=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="ngrams-instance_method">
  
    #<strong>ngrams</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns If set, return ngrams rather than single words. Can
be set to any integer &gt;= 1.  Defaults to 1.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>If set, return ngrams rather than single words. Can
be set to any integer &gt;= 1.  Defaults to 1.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/word_list.rb', line 22</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Documents::WordList (class)">WordList</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:ngrams</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='comma'>,</span> <span class='label'>default:</span> <span class='int'>1</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:stemming</span><span class='comma'>,</span> <span class='const'>Symbol</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:corpus_dfs</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>writer:</span> <span class='symbol'>:private</span>

  <span class='comment'># The word list for this document
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] id the ID of the document to operate on
</span>  <span class='comment'># @return [Array&lt;String&gt;] the words in the document, in word order,
</span>  <span class='comment'>#   possibly stemmed or lemmatized
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

    <span class='kw'>return</span> <span class='id identifier rubyid_word_list'>word_list</span> <span class='kw'>if</span> <span class='id identifier rubyid_ngrams'>ngrams</span> <span class='op'>&lt;=</span> <span class='int'>1</span>
    <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_each_cons'>each_cons</span><span class='lparen'>(</span><span class='id identifier rubyid_ngrams'>ngrams</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Get the word list for this document, possibly stemmed or lemmatized
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Array&lt;String&gt;] list of words for document
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="../../Document.html#find-class_method" title="Document.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>term_vectors:</span> <span class='kw'>true</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>

    <span class='comment'># This converts from a hash to an array like:
</span>    <span class='comment'>#  [[[&#39;word&#39;, pos], [&#39;word&#39;, pos]], [[&#39;other&#39;, pos], ...], ...]
</span>    <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span>
      <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
        <span class='id identifier rubyid_k'>k</span> <span class='op'>=</span>
          <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
          <span class='kw'>when</span> <span class='symbol'>:stem</span>
            <span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
          <span class='kw'>when</span> <span class='symbol'>:lemma</span>
            <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
          <span class='kw'>else</span>
            <span class='id identifier rubyid_k'>k</span>
          <span class='kw'>end</span>

        <span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_product'>product</span><span class='lparen'>(</span><span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:positions</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

    <span class='comment'># Peel off one layer of inner arrays, sort it by the position, and
</span>    <span class='comment'># then return the array of just words in sorted order
</span>    <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sort_by'>sort_by</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:last</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:first</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Add the DFs to our cache for this document
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Document] doc the document to add
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_word'>word</span><span class='comma'>,</span> <span class='id identifier rubyid_hash'>hash</span><span class='op'>|</span>
      <span class='comment'># Oddly enough, you&#39;ll get weird bogus values for words that don&#39;t
</span>      <span class='comment'># appear in your document back from Solr.  Not sure what&#39;s up with
</span>      <span class='comment'># that.
</span>      <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='int'>0</span>

      <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span>
        <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
        <span class='kw'>when</span> <span class='symbol'>:stem</span>
          <span class='id identifier rubyid_word'>word</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
        <span class='kw'>when</span> <span class='symbol'>:lemma</span>
          <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_word'>word</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_word'>word</span>
        <span class='kw'>end</span>

      <span class='id identifier rubyid_corpus_dfs'>corpus_dfs</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="stemming=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="stemming-instance_method">
  
    #<strong>stemming</strong>  &#x21d2; <tt>Symbol</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns If set to +:stem+, pass the words through a Porter
stemmer before returning them.  If set to +:lemma+, pass them through
a lemmatizer. Defaults to no stemming.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>If set to +:stem+, pass the words through a Porter
stemmer before returning them.  If set to +:lemma+, pass them through
a lemmatizer. Defaults to no stemming.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/word_list.rb', line 22</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Documents::WordList (class)">WordList</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:ngrams</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='comma'>,</span> <span class='label'>default:</span> <span class='int'>1</span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:stemming</span><span class='comma'>,</span> <span class='const'>Symbol</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:corpus_dfs</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>writer:</span> <span class='symbol'>:private</span>

  <span class='comment'># The word list for this document
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [String] id the ID of the document to operate on
</span>  <span class='comment'># @return [Array&lt;String&gt;] the words in the document, in word order,
</span>  <span class='comment'>#   possibly stemmed or lemmatized
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

    <span class='kw'>return</span> <span class='id identifier rubyid_word_list'>word_list</span> <span class='kw'>if</span> <span class='id identifier rubyid_ngrams'>ngrams</span> <span class='op'>&lt;=</span> <span class='int'>1</span>
    <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_each_cons'>each_cons</span><span class='lparen'>(</span><span class='id identifier rubyid_ngrams'>ngrams</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Get the word list for this document, possibly stemmed or lemmatized
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Array&lt;String&gt;] list of words for document
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="../../Document.html#find-class_method" title="Document.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>term_vectors:</span> <span class='kw'>true</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>

    <span class='comment'># This converts from a hash to an array like:
</span>    <span class='comment'>#  [[[&#39;word&#39;, pos], [&#39;word&#39;, pos]], [[&#39;other&#39;, pos], ...], ...]
</span>    <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span>
      <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
        <span class='id identifier rubyid_k'>k</span> <span class='op'>=</span>
          <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
          <span class='kw'>when</span> <span class='symbol'>:stem</span>
            <span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
          <span class='kw'>when</span> <span class='symbol'>:lemma</span>
            <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
          <span class='kw'>else</span>
            <span class='id identifier rubyid_k'>k</span>
          <span class='kw'>end</span>

        <span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_product'>product</span><span class='lparen'>(</span><span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:positions</span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

    <span class='comment'># Peel off one layer of inner arrays, sort it by the position, and
</span>    <span class='comment'># then return the array of just words in sorted order
</span>    <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sort_by'>sort_by</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:last</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:first</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Add the DFs to our cache for this document
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Document] doc the document to add
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_word'>word</span><span class='comma'>,</span> <span class='id identifier rubyid_hash'>hash</span><span class='op'>|</span>
      <span class='comment'># Oddly enough, you&#39;ll get weird bogus values for words that don&#39;t
</span>      <span class='comment'># appear in your document back from Solr.  Not sure what&#39;s up with
</span>      <span class='comment'># that.
</span>      <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='int'>0</span>

      <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span>
        <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
        <span class='kw'>when</span> <span class='symbol'>:stem</span>
          <span class='id identifier rubyid_word'>word</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
        <span class='kw'>when</span> <span class='symbol'>:lemma</span>
          <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_word'>word</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_word'>word</span>
        <span class='kw'>end</span>

      <span class='id identifier rubyid_corpus_dfs'>corpus_dfs</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_dfs-instance_method">
  
    #<strong>add_dfs</strong>(doc)  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Add the DFs to our cache for this document</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>doc</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the document to add</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/word_list.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_word'>word</span><span class='comma'>,</span> <span class='id identifier rubyid_hash'>hash</span><span class='op'>|</span>
    <span class='comment'># Oddly enough, you&#39;ll get weird bogus values for words that don&#39;t
</span>    <span class='comment'># appear in your document back from Solr.  Not sure what&#39;s up with
</span>    <span class='comment'># that.
</span>    <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='int'>0</span>

    <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span>
      <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
      <span class='kw'>when</span> <span class='symbol'>:stem</span>
        <span class='id identifier rubyid_word'>word</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
      <span class='kw'>when</span> <span class='symbol'>:lemma</span>
        <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_word'>word</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_word'>word</span>
      <span class='kw'>end</span>

    <span class='id identifier rubyid_corpus_dfs'>corpus_dfs</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id identifier rubyid_hash'>hash</span><span class='lbracket'>[</span><span class='symbol'>:df</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_words-instance_method">
  
    #<strong>get_words</strong>(id)  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>&gt;</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Get the word list for this document, possibly stemmed or lemmatized</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>list of words for document</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/word_list.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="../../Document.html#find-class_method" title="Document.find (method)">find</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>term_vectors:</span> <span class='kw'>true</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_add_dfs'>add_dfs</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>

  <span class='comment'># This converts from a hash to an array like:
</span>  <span class='comment'>#  [[[&#39;word&#39;, pos], [&#39;word&#39;, pos]], [[&#39;other&#39;, pos], ...], ...]
</span>  <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span>
    <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_k'>k</span> <span class='op'>=</span>
        <span class='kw'>case</span> <span class='id identifier rubyid_stemming'>stemming</span>
        <span class='kw'>when</span> <span class='symbol'>:stem</span>
          <span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_stem'>stem</span>
        <span class='kw'>when</span> <span class='symbol'>:lemma</span>
          <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html#Lemmatizer-constant" title="Sciveyor::Analysis::Lemmatizer (constant)">Lemmatizer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_lemma'>lemma</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
        <span class='kw'>else</span>
          <span class='id identifier rubyid_k'>k</span>
        <span class='kw'>end</span>

      <span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_product'>product</span><span class='lparen'>(</span><span class='id identifier rubyid_v'>v</span><span class='lbracket'>[</span><span class='symbol'>:positions</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

  <span class='comment'># Peel off one layer of inner arrays, sort it by the position, and
</span>  <span class='comment'># then return the array of just words in sorted order
</span>  <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sort_by'>sort_by</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:last</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:first</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="words_for-instance_method">
  
    #<strong>words_for</strong>(id)  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>The word list for this document</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the ID of the document to operate on</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the words in the document, in word order,
possibly stemmed or lemmatized</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/word_list.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_word_list'>word_list</span> <span class='op'>=</span> <span class='id identifier rubyid_get_words'>get_words</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

  <span class='kw'>return</span> <span class='id identifier rubyid_word_list'>word_list</span> <span class='kw'>if</span> <span class='id identifier rubyid_ngrams'>ngrams</span> <span class='op'>&lt;=</span> <span class='int'>1</span>
  <span class='id identifier rubyid_word_list'>word_list</span><span class='period'>.</span><span class='id identifier rubyid_each_cons'>each_cons</span><span class='lparen'>(</span><span class='id identifier rubyid_ngrams'>ngrams</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:03 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>