<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Analysis::ProperNames
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::ProperNames";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span>
     &raquo; 
    <span class="title">ProperNames</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Analysis::ProperNames
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Analysis::ProperNames</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../Service.html" title="Sciveyor::Service (module)">Service</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/proper_names.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Compute proper name references for a given dataset</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#dataset-instance_method" title="#dataset (instance method)">#<strong>dataset</strong>  &#x21d2; Dataset </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>If set, the dataset to analyze (else the entire corpus).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; Hash&lt;String, Integer&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Perform the proper name analysis.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="dataset=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="dataset-instance_method">
  
    #<strong>dataset</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns if set, the dataset to analyze (else the entire
corpus).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if set, the dataset to analyze (else the entire
corpus)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/proper_names.rb', line 11</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::ProperNames (class)">ProperNames</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'><span class='object_link'><a href="../Service.html" title="Sciveyor::Service (module)">Service</a></span></span>
  <span class='id identifier rubyid_include'>include</span> <span class='const'>Virtus</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='lparen'>(</span><span class='label'>strict:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>required:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>nullify_blank:</span> <span class='kw'>true</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:dataset</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../Dataset.html" title="Dataset (class)">Dataset</a></span></span>

  <span class='comment'># Perform the proper name analysis
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Hash&lt;String, Integer&gt;] the list of proper names extracted,
</span>  <span class='comment'>#   with frequency counts
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
    <span class='id identifier rubyid_total'>total</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>
    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

    <span class='id identifier rubyid_enum'>enum</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Datasets/DocumentEnumerator.html" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>dataset:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_enum'>enum</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='id identifier rubyid_lister'>lister</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Documents/WordList.html" title="Sciveyor::Documents::WordList (class)">WordList</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
      <span class='id identifier rubyid_words'>words</span> <span class='op'>=</span> <span class='id identifier rubyid_lister'>lister</span><span class='period'>.</span><span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_tagged'>tagged</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Analysis.html#Tagger-constant" title="Sciveyor::Analysis::Tagger (constant)">Tagger</a></span></span><span class='period'>.</span><span class='id identifier rubyid_add_tags'>add_tags</span><span class='lparen'>(</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_tagged'>tagged</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

      <span class='id identifier rubyid_nouns'>nouns</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Analysis.html#Tagger-constant" title="Sciveyor::Analysis::Tagger (constant)">Tagger</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_nouns'>get_nouns</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged'>tagged</span><span class='rparen'>)</span>
      <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_nouns'>nouns</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

      <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_merge!'>merge!</span><span class='lparen'>(</span><span class='id identifier rubyid_nouns'>nouns</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_v1'>v1</span><span class='comma'>,</span> <span class='id identifier rubyid_v2'>v2</span><span class='op'>|</span> <span class='id identifier rubyid_v1'>v1</span> <span class='op'>+</span> <span class='id identifier rubyid_v2'>v2</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_sort_by'>sort_by</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='lparen'>(</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='rparen'>)</span><span class='op'>|</span> <span class='op'>-</span><span class='id identifier rubyid_v'>v</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span>&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Perform the proper name analysis</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span>&lt;<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the list of proper names extracted,
with frequency counts</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/proper_names.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='id identifier rubyid_total'>total</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>
  <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id identifier rubyid_enum'>enum</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Datasets/DocumentEnumerator.html" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>dataset:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_enum'>enum</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
    <span class='id identifier rubyid_lister'>lister</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Documents/WordList.html" title="Sciveyor::Documents::WordList (class)">WordList</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
    <span class='id identifier rubyid_words'>words</span> <span class='op'>=</span> <span class='id identifier rubyid_lister'>lister</span><span class='period'>.</span><span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_tagged'>tagged</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Analysis.html#Tagger-constant" title="Sciveyor::Analysis::Tagger (constant)">Tagger</a></span></span><span class='period'>.</span><span class='id identifier rubyid_add_tags'>add_tags</span><span class='lparen'>(</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_tagged'>tagged</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

    <span class='id identifier rubyid_nouns'>nouns</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Analysis.html#Tagger-constant" title="Sciveyor::Analysis::Tagger (constant)">Tagger</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_nouns'>get_nouns</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged'>tagged</span><span class='rparen'>)</span>
    <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_nouns'>nouns</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

    <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_merge!'>merge!</span><span class='lparen'>(</span><span class='id identifier rubyid_nouns'>nouns</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_v1'>v1</span><span class='comma'>,</span> <span class='id identifier rubyid_v2'>v2</span><span class='op'>|</span> <span class='id identifier rubyid_v1'>v1</span> <span class='op'>+</span> <span class='id identifier rubyid_v2'>v2</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_sort_by'>sort_by</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='lparen'>(</span><span class='id identifier rubyid__'>_</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='rparen'>)</span><span class='op'>|</span> <span class='op'>-</span><span class='id identifier rubyid_v'>v</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:04 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>