<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Solr::SearchResult
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Solr::SearchResult";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span>
     &raquo; 
    <span class="title">SearchResult</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Solr::SearchResult
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sciveyor::Solr::SearchResult</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/solr/search_result.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>An object representing the result of a search against the Solr database</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#documents-instance_method" title="#documents (instance method)">#<strong>documents</strong>  &#x21d2; Array&lt;Document&gt; </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The documents found by the last search.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#facets-instance_method" title="#facets (instance method)">#<strong>facets</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Faceted browsing information that was returned by the last search.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#num_hits-instance_method" title="#num_hits (instance method)">#<strong>num_hits</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Number of documents returned by the last search.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#params-instance_method" title="#params (instance method)">#<strong>params</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The parameters used for this search, as parsed and returned by Solr.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#solr_response-instance_method" title="#solr_response (instance method)">#<strong>solr_response</strong>  &#x21d2; RSolr::Ext::Response </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The raw Solr search response.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(response)  &#x21d2; SearchResult </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Create a search result from a Solr response.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(response)  &#x21d2; <tt><span class='object_link'><a href="" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Create a search result from a Solr response</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>response</span>
      
      
        <span class='type'>(<tt>RSolr::Ext::Response</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the returned Solr response</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Connection::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>if the Solr server returned an invalid
response</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search_result.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
  <span class='comment'># Initialize all our variables
</span>  <span class='ivar'>@solr_response</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span>

  <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='int'>0</span>
  <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span> <span class='kw'>if</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>

  <span class='ivar'>@params</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span>

  <span class='ivar'>@documents</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='kw'>nil</span>

  <span class='comment'># Raise an error if Solr does not respond
</span>  <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Solr server request failed: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>

  <span class='comment'># Make sure that we set the encoding on all the returned Solr strings
</span>  <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_deep_transform_values!'>deep_transform_values!</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
    <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_force_encoding'>force_encoding</span><span class='lparen'>(</span><span class='const'>Encoding</span><span class='op'>::</span><span class='const'>UTF_8</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_v'>v</span>
  <span class='kw'>end</span>

  <span class='comment'># Make the documents
</span>  <span class='id identifier rubyid_term_vectors'>term_vectors</span> <span class='op'>=</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>termVectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
    <span class='comment'># See if there are term vectors in this search
</span>    <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
      <span class='ivar'>@parser</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ParseTermVectors.html#initialize-instance_method" title="Sciveyor::Solr::ParseTermVectors#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>term_vectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@parser</span><span class='period'>.</span><span class='id identifier rubyid_for_document'>for_document</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># Make the document
</span>    <span class='ivar'>@documents</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../Document.html#initialize-instance_method" title="Document#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># See if the facets are available, and set them if so
</span>  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Facets.html#initialize-instance_method" title="Sciveyor::Solr::Facets#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="documents-instance_method">
  
    #<strong>documents</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span>&gt;</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the documents found by the last search.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the documents found by the last search</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search_result.rb', line 40</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span></span>
  <span class='id identifier rubyid_attr_reader'>attr_reader</span> <span class='symbol'>:facets</span><span class='comma'>,</span> <span class='symbol'>:num_hits</span><span class='comma'>,</span> <span class='symbol'>:documents</span><span class='comma'>,</span> <span class='symbol'>:solr_response</span><span class='comma'>,</span> <span class='symbol'>:params</span>

  <span class='comment'># Create a search result from a Solr response
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [RSolr::Ext::Response] response the returned Solr response
</span>  <span class='comment'># @raise [Connection::Error] if the Solr server returned an invalid
</span>  <span class='comment'>#   response
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
    <span class='comment'># Initialize all our variables
</span>    <span class='ivar'>@solr_response</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span>

    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span> <span class='kw'>if</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>

    <span class='ivar'>@params</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span>

    <span class='ivar'>@documents</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='kw'>nil</span>

    <span class='comment'># Raise an error if Solr does not respond
</span>    <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Solr server request failed: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>

    <span class='comment'># Make sure that we set the encoding on all the returned Solr strings
</span>    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_deep_transform_values!'>deep_transform_values!</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_force_encoding'>force_encoding</span><span class='lparen'>(</span><span class='const'>Encoding</span><span class='op'>::</span><span class='const'>UTF_8</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_v'>v</span>
    <span class='kw'>end</span>

    <span class='comment'># Make the documents
</span>    <span class='id identifier rubyid_term_vectors'>term_vectors</span> <span class='op'>=</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>termVectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
      <span class='comment'># See if there are term vectors in this search
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='ivar'>@parser</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ParseTermVectors.html#initialize-instance_method" title="Sciveyor::Solr::ParseTermVectors#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>term_vectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@parser</span><span class='period'>.</span><span class='id identifier rubyid_for_document'>for_document</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='comment'># Make the document
</span>      <span class='ivar'>@documents</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../Document.html#initialize-instance_method" title="Document#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># See if the facets are available, and set them if so
</span>    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Facets.html#initialize-instance_method" title="Sciveyor::Solr::Facets#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="facets-instance_method">
  
    #<strong>facets</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Faceted browsing information that was returned by the last search</p>

<p>For the purposes of faceted browsing, the Solr server (as configured by
default in Sciveyor) returns the number of items within the current
search with each author, journal, or publication decade.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>facets returned by the last search, +nil+ if none.
The hash contains the following keys:
  result.facets[:authors_facet] = Array<Array>
    result.facets[:authors_facet][0] = [&#39;Some Author&#39;, Integer]
  result.facets[:journal_facet] = Array<Array>
    result.facets[:journal_facet][0] = [&#39;Some Journal&#39;, Integer]
  result.facets[:year]
    result.facets[:year][0] = [&#39;1940–1949&#39;, Integer]</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search_result.rb', line 40</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span></span>
  <span class='id identifier rubyid_attr_reader'>attr_reader</span> <span class='symbol'>:facets</span><span class='comma'>,</span> <span class='symbol'>:num_hits</span><span class='comma'>,</span> <span class='symbol'>:documents</span><span class='comma'>,</span> <span class='symbol'>:solr_response</span><span class='comma'>,</span> <span class='symbol'>:params</span>

  <span class='comment'># Create a search result from a Solr response
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [RSolr::Ext::Response] response the returned Solr response
</span>  <span class='comment'># @raise [Connection::Error] if the Solr server returned an invalid
</span>  <span class='comment'>#   response
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
    <span class='comment'># Initialize all our variables
</span>    <span class='ivar'>@solr_response</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span>

    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span> <span class='kw'>if</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>

    <span class='ivar'>@params</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span>

    <span class='ivar'>@documents</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='kw'>nil</span>

    <span class='comment'># Raise an error if Solr does not respond
</span>    <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Solr server request failed: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>

    <span class='comment'># Make sure that we set the encoding on all the returned Solr strings
</span>    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_deep_transform_values!'>deep_transform_values!</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_force_encoding'>force_encoding</span><span class='lparen'>(</span><span class='const'>Encoding</span><span class='op'>::</span><span class='const'>UTF_8</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_v'>v</span>
    <span class='kw'>end</span>

    <span class='comment'># Make the documents
</span>    <span class='id identifier rubyid_term_vectors'>term_vectors</span> <span class='op'>=</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>termVectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
      <span class='comment'># See if there are term vectors in this search
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='ivar'>@parser</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ParseTermVectors.html#initialize-instance_method" title="Sciveyor::Solr::ParseTermVectors#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>term_vectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@parser</span><span class='period'>.</span><span class='id identifier rubyid_for_document'>for_document</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='comment'># Make the document
</span>      <span class='ivar'>@documents</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../Document.html#initialize-instance_method" title="Document#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># See if the facets are available, and set them if so
</span>    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Facets.html#initialize-instance_method" title="Sciveyor::Solr::Facets#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="num_hits-instance_method">
  
    #<strong>num_hits</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Number of documents returned by the last search</p>

<p>Since the search results (i.e., the size of the +@documents+ variable
for a given view) are almost always limited by the per-page count,
this variable returns the full number of documents that were returned by
the last search.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>number of documents in the last search</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search_result.rb', line 40</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span></span>
  <span class='id identifier rubyid_attr_reader'>attr_reader</span> <span class='symbol'>:facets</span><span class='comma'>,</span> <span class='symbol'>:num_hits</span><span class='comma'>,</span> <span class='symbol'>:documents</span><span class='comma'>,</span> <span class='symbol'>:solr_response</span><span class='comma'>,</span> <span class='symbol'>:params</span>

  <span class='comment'># Create a search result from a Solr response
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [RSolr::Ext::Response] response the returned Solr response
</span>  <span class='comment'># @raise [Connection::Error] if the Solr server returned an invalid
</span>  <span class='comment'>#   response
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
    <span class='comment'># Initialize all our variables
</span>    <span class='ivar'>@solr_response</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span>

    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span> <span class='kw'>if</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>

    <span class='ivar'>@params</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span>

    <span class='ivar'>@documents</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='kw'>nil</span>

    <span class='comment'># Raise an error if Solr does not respond
</span>    <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Solr server request failed: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>

    <span class='comment'># Make sure that we set the encoding on all the returned Solr strings
</span>    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_deep_transform_values!'>deep_transform_values!</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_force_encoding'>force_encoding</span><span class='lparen'>(</span><span class='const'>Encoding</span><span class='op'>::</span><span class='const'>UTF_8</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_v'>v</span>
    <span class='kw'>end</span>

    <span class='comment'># Make the documents
</span>    <span class='id identifier rubyid_term_vectors'>term_vectors</span> <span class='op'>=</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>termVectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
      <span class='comment'># See if there are term vectors in this search
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='ivar'>@parser</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ParseTermVectors.html#initialize-instance_method" title="Sciveyor::Solr::ParseTermVectors#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>term_vectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@parser</span><span class='period'>.</span><span class='id identifier rubyid_for_document'>for_document</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='comment'># Make the document
</span>      <span class='ivar'>@documents</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../Document.html#initialize-instance_method" title="Document#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># See if the facets are available, and set them if so
</span>    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Facets.html#initialize-instance_method" title="Sciveyor::Solr::Facets#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="params-instance_method">
  
    #<strong>params</strong>  &#x21d2; <tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>The parameters used for this search, as parsed and
returned by Solr</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the parameters used for this search, as parsed and
returned by Solr</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search_result.rb', line 40</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span></span>
  <span class='id identifier rubyid_attr_reader'>attr_reader</span> <span class='symbol'>:facets</span><span class='comma'>,</span> <span class='symbol'>:num_hits</span><span class='comma'>,</span> <span class='symbol'>:documents</span><span class='comma'>,</span> <span class='symbol'>:solr_response</span><span class='comma'>,</span> <span class='symbol'>:params</span>

  <span class='comment'># Create a search result from a Solr response
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [RSolr::Ext::Response] response the returned Solr response
</span>  <span class='comment'># @raise [Connection::Error] if the Solr server returned an invalid
</span>  <span class='comment'>#   response
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
    <span class='comment'># Initialize all our variables
</span>    <span class='ivar'>@solr_response</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span>

    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span> <span class='kw'>if</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>

    <span class='ivar'>@params</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span>

    <span class='ivar'>@documents</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='kw'>nil</span>

    <span class='comment'># Raise an error if Solr does not respond
</span>    <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Solr server request failed: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>

    <span class='comment'># Make sure that we set the encoding on all the returned Solr strings
</span>    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_deep_transform_values!'>deep_transform_values!</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_force_encoding'>force_encoding</span><span class='lparen'>(</span><span class='const'>Encoding</span><span class='op'>::</span><span class='const'>UTF_8</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_v'>v</span>
    <span class='kw'>end</span>

    <span class='comment'># Make the documents
</span>    <span class='id identifier rubyid_term_vectors'>term_vectors</span> <span class='op'>=</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>termVectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
      <span class='comment'># See if there are term vectors in this search
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='ivar'>@parser</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ParseTermVectors.html#initialize-instance_method" title="Sciveyor::Solr::ParseTermVectors#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>term_vectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@parser</span><span class='period'>.</span><span class='id identifier rubyid_for_document'>for_document</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='comment'># Make the document
</span>      <span class='ivar'>@documents</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../Document.html#initialize-instance_method" title="Document#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># See if the facets are available, and set them if so
</span>    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Facets.html#initialize-instance_method" title="Sciveyor::Solr::Facets#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="solr_response-instance_method">
  
    #<strong>solr_response</strong>  &#x21d2; <tt>RSolr::Ext::Response</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the raw Solr search response.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>RSolr::Ext::Response</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the raw Solr search response</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/solr/search_result.rb', line 40</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Solr::SearchResult (class)">SearchResult</a></span></span>
  <span class='id identifier rubyid_attr_reader'>attr_reader</span> <span class='symbol'>:facets</span><span class='comma'>,</span> <span class='symbol'>:num_hits</span><span class='comma'>,</span> <span class='symbol'>:documents</span><span class='comma'>,</span> <span class='symbol'>:solr_response</span><span class='comma'>,</span> <span class='symbol'>:params</span>

  <span class='comment'># Create a search result from a Solr response
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [RSolr::Ext::Response] response the returned Solr response
</span>  <span class='comment'># @raise [Connection::Error] if the Solr server returned an invalid
</span>  <span class='comment'>#   response
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
    <span class='comment'># Initialize all our variables
</span>    <span class='ivar'>@solr_response</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span>

    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='ivar'>@num_hits</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span> <span class='kw'>if</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>

    <span class='ivar'>@params</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span>

    <span class='ivar'>@documents</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='kw'>nil</span>

    <span class='comment'># Raise an error if Solr does not respond
</span>    <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_ok?'>ok?</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Connection/Error.html" title="Sciveyor::Solr::Connection::Error (class)">Error</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Solr server request failed: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_response'>response</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_total'>total</span><span class='period'>.</span><span class='id identifier rubyid_zero?'>zero?</span>

    <span class='comment'># Make sure that we set the encoding on all the returned Solr strings
</span>    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_deep_transform_values!'>deep_transform_values!</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span><span class='period'>.</span><span class='id identifier rubyid_force_encoding'>force_encoding</span><span class='lparen'>(</span><span class='const'>Encoding</span><span class='op'>::</span><span class='const'>UTF_8</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_v'>v</span>
    <span class='kw'>end</span>

    <span class='comment'># Make the documents
</span>    <span class='id identifier rubyid_term_vectors'>term_vectors</span> <span class='op'>=</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>termVectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_solr_response'>solr_response</span><span class='period'>.</span><span class='id identifier rubyid_docs'>docs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='op'>|</span>
      <span class='comment'># See if there are term vectors in this search
</span>      <span class='kw'>if</span> <span class='id identifier rubyid_term_vectors'>term_vectors</span>
        <span class='ivar'>@parser</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="ParseTermVectors.html" title="Sciveyor::Solr::ParseTermVectors (class)">ParseTermVectors</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ParseTermVectors.html#initialize-instance_method" title="Sciveyor::Solr::ParseTermVectors#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_term_vectors'>term_vectors</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>term_vectors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@parser</span><span class='period'>.</span><span class='id identifier rubyid_for_document'>for_document</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

      <span class='comment'># Make the document
</span>      <span class='ivar'>@documents</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="../../Document.html" title="Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../Document.html#initialize-instance_method" title="Document#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='comment'># See if the facets are available, and set them if so
</span>    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='ivar'>@facets</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Facets.html" title="Sciveyor::Solr::Facets (class)">Facets</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Facets.html#initialize-instance_method" title="Sciveyor::Solr::Facets#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_solr_response'>solr_response</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>facets</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:02 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>