<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Analysis::Scoring::LogLikelihood
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::Scoring::LogLikelihood";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Scoring.html" title="Sciveyor::Analysis::Scoring (module)">Scoring</a></span></span>
     &raquo; 
    <span class="title">LogLikelihood</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Analysis::Scoring::LogLikelihood
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/scoring/log_likelihood.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Compute scores on the basis of log likelihood</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#log_l-class_method" title="log_l (class method)">.<strong>log_l</strong>(k, n, x)  &#x21d2; Float </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The L-function required in the log-likelihood calculation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#score-class_method" title="score (class method)">.<strong>score</strong>(f_a, f_b, f_ab, n)  &#x21d2; Float </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A method to compute the score for this pair on the basis of the individual and joint frequencies.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_results!-class_method" title="sort_results! (class method)">.<strong>sort_results!</strong>(grams)  &#x21d2; Array&lt;Array&lt;(String, Float)&gt;&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Sort results by the score.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="log_l-class_method">
  
    .<strong>log_l</strong>(k, n, x)  &#x21d2; <tt>Float</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>The L-function required in the log-likelihood calculation</p>

<p>rubocop:disable UncommunicativeMethodParamName</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>k</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>number of successes</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>number of trials</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the observed outcome</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the log-likelihood of obtaining the outcome x in
the binomial distribution defined by n and k</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/scoring/log_likelihood.rb', line 60</span>

<span class='id identifier rubyid_private_class_method'>private_class_method</span> <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_log_l'>log_l</span><span class='lparen'>(</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_n'>n</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span>
  <span class='comment'># L(k, n, x) = x^k (1 - x)^(n - k)
</span>  <span class='id identifier rubyid_l'>l</span> <span class='op'>=</span> <span class='id identifier rubyid_x'>x</span><span class='op'>**</span><span class='id identifier rubyid_k'>k</span> <span class='op'>*</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='int'>1</span> <span class='op'>-</span> <span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span><span class='op'>**</span><span class='lparen'>(</span><span class='id identifier rubyid_n'>n</span> <span class='op'>-</span> <span class='id identifier rubyid_k'>k</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_l'>l</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../Math.html" title="Math (module)">Math</a></span></span><span class='period'>.</span><span class='id identifier rubyid_log'>log</span><span class='lparen'>(</span><span class='id identifier rubyid_l'>l</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_l'>l</span><span class='period'>.</span><span class='id identifier rubyid_abs'>abs</span> <span class='op'>&lt;</span> <span class='float'>0.001</span>
  <span class='id identifier rubyid_l'>l</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="score-class_method">
  
    .<strong>score</strong>(f_a, f_b, f_ab, n)  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>A method to compute the score for this pair on the basis of the
individual and joint frequencies.</p>

<p>The formula for the log-likelihood of a collocation pair is:</p>

<pre class="code ruby"><code class="ruby">L(k, n, x) = x^k (1 - x)^(n - k)
Log-lambda = log L(f(a b), f(a), f(a) / N) +
             log L(f(b) - f(a b), N - f(a), f(a) / N) -
             log L(f(a b), f(a), f(a b) / f(a)) -
             log L(f(b) - f(a b), N - f(a),
                   (f(b) - f(a b)) / (N - f(a)))
sort by -2 log-lambda
</code></pre>

<p>rubocop:disable UncommunicativeMethodParamName</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>f_a</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the frequency of word A&#39;s appearance in blocks</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>f_b</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the frequency of word B&#39;s appearance in blocks</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>f_ab</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the frequency of joint appearance of A and B in
blocks</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the number of blocks</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the score for this pair</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/scoring/log_likelihood.rb', line 31</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_score'>score</span><span class='lparen'>(</span><span class='id identifier rubyid_f_a'>f_a</span><span class='comma'>,</span> <span class='id identifier rubyid_f_b'>f_b</span><span class='comma'>,</span> <span class='id identifier rubyid_f_ab'>f_ab</span><span class='comma'>,</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ll'>ll</span> <span class='op'>=</span>
    <span class='id identifier rubyid_log_l'>log_l</span><span class='lparen'>(</span><span class='id identifier rubyid_f_ab'>f_ab</span><span class='comma'>,</span> <span class='id identifier rubyid_f_a'>f_a</span><span class='comma'>,</span> <span class='id identifier rubyid_f_a'>f_a</span> <span class='op'>/</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_log_l'>log_l</span><span class='lparen'>(</span><span class='id identifier rubyid_f_b'>f_b</span> <span class='op'>-</span> <span class='id identifier rubyid_f_ab'>f_ab</span><span class='comma'>,</span> <span class='id identifier rubyid_n'>n</span> <span class='op'>-</span> <span class='id identifier rubyid_f_a'>f_a</span><span class='comma'>,</span> <span class='id identifier rubyid_f_a'>f_a</span> <span class='op'>/</span> <span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span> <span class='op'>-</span>
      <span class='id identifier rubyid_log_l'>log_l</span><span class='lparen'>(</span><span class='id identifier rubyid_f_ab'>f_ab</span><span class='comma'>,</span> <span class='id identifier rubyid_f_a'>f_a</span><span class='comma'>,</span> <span class='id identifier rubyid_f_ab'>f_ab</span> <span class='op'>/</span> <span class='id identifier rubyid_f_a'>f_a</span><span class='rparen'>)</span> <span class='op'>-</span>
      <span class='id identifier rubyid_log_l'>log_l</span><span class='lparen'>(</span><span class='id identifier rubyid_f_b'>f_b</span> <span class='op'>-</span> <span class='id identifier rubyid_f_ab'>f_ab</span><span class='comma'>,</span> <span class='id identifier rubyid_n'>n</span> <span class='op'>-</span> <span class='id identifier rubyid_f_a'>f_a</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='id identifier rubyid_f_b'>f_b</span> <span class='op'>-</span> <span class='id identifier rubyid_f_ab'>f_ab</span><span class='rparen'>)</span> <span class='op'>/</span> <span class='lparen'>(</span><span class='id identifier rubyid_n'>n</span> <span class='op'>-</span> <span class='id identifier rubyid_f_a'>f_a</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='op'>-</span><span class='float'>2.0</span> <span class='op'>*</span> <span class='id identifier rubyid_ll'>ll</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_results!-class_method">
  
    .<strong>sort_results!</strong>(grams)  &#x21d2; <tt>Array&lt;Array&lt;(<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, Float)&gt;&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Sort results by the score</p>

<p>High log-likelihood results indicate more significant grams.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>grams</span>
      
      
        <span class='type'>(<tt>Array&lt;Array&lt;(<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, Float)&gt;&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>grams in unsorted order</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;Array&lt;(<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>, Float)&gt;&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the same array, sorted</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/scoring/log_likelihood.rb', line 48</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_sort_results!'>sort_results!</span><span class='lparen'>(</span><span class='id identifier rubyid_grams'>grams</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_grams'>grams</span><span class='period'>.</span><span class='id identifier rubyid_sort!'>sort!</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='op'>|</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:51 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>