<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Jobs::Collocation
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Jobs::Collocation";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Jobs.html" title="Sciveyor::Jobs (module)">Jobs</a></span></span>
     &raquo; 
    <span class="title">Collocation</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Jobs::Collocation
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Jobs::Collocation</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../Visualization/Csv.html" title="Sciveyor::Visualization::Csv (module)">Visualization::Csv</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/jobs/collocation.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Determine statistically significant collocations in text</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available%3F-class_method" title="available? (class method)">.<strong>available?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns true if this job can be started now.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#significance_tests-class_method" title="significance_tests (class method)">.<strong>significance_tests</strong>  &#x21d2; Array&lt;(String, Symbol)&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Helper method for creating the job parameters view.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#perform-instance_method" title="#perform (instance method)">#<strong>perform</strong>(task, options = {})  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Locate significant associations between words.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Visualization/Csv.html" title="Sciveyor::Visualization::Csv (module)">Visualization::Csv</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Visualization/Csv.html#csv_with_header-instance_method" title="Sciveyor::Visualization::Csv#csv_with_header (method)">#csv_with_header</a></span>, <span class='object_link'><a href="../Visualization/Csv.html#write_csv_data-instance_method" title="Sciveyor::Visualization::Csv#write_csv_data (method)">#write_csv_data</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#dataset-instance_method" title="Sciveyor::Jobs::Base#dataset (method)">#dataset</a></span>, <span class='object_link'><a href="Base.html#datasets-instance_method" title="Sciveyor::Jobs::Base#datasets (method)">#datasets</a></span>, <span class='object_link'><a href="Base.html#num_datasets-class_method" title="Sciveyor::Jobs::Base.num_datasets (method)">num_datasets</a></span>, <span class='object_link'><a href="Base.html#t-class_method" title="Sciveyor::Jobs::Base.t (method)">t</a></span>, <span class='object_link'><a href="Base.html#t-instance_method" title="Sciveyor::Jobs::Base#t (method)">#t</a></span>, <span class='object_link'><a href="Base.html#task-instance_method" title="Sciveyor::Jobs::Base#task (method)">#task</a></span>, <span class='object_link'><a href="Base.html#unique_filename-instance_method" title="Sciveyor::Jobs::Base#unique_filename (method)">#unique_filename</a></span>, <span class='object_link'><a href="Base.html#user-instance_method" title="Sciveyor::Jobs::Base#user (method)">#user</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available?-class_method">
  
    .<strong>available?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns true if this job can be started now</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>true if this job is not disabled</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/collocation.rb', line 12</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_available?'>available?</span>
  <span class='op'>!</span><span class='lparen'>(</span><span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>COLLOCATION_JOB_DISABLED</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>false</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_boolean'>to_boolean</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="significance_tests-class_method">
  
    .<strong>significance_tests</strong>  &#x21d2; <tt>Array&lt;(<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>, Symbol)&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Helper method for creating the job parameters view</p>

<p>This method returns the list of available significance test methods
along with their translated user-friendly names, useful for looping
over to display them for the user to choose from.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;(<span class='object_link'><a href="../../String.html" title="String (class)">String</a></span>, Symbol)&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>pairs of test method names and their
associated symbols</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/collocation.rb', line 88</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_significance_tests'>significance_tests</span>
  <span class='qsymbols_beg'>%i[</span><span class='words_sep'>
    </span><span class='tstring_content'>mutual_information</span><span class='words_sep'>
    </span><span class='tstring_content'>t_test</span><span class='words_sep'>
    </span><span class='tstring_content'>log_likelihood</span><span class='words_sep'>
    </span><span class='tstring_content'>parts_of_speech</span><span class='words_sep'>
  </span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_sym'>sym</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_sym'>sym</span> <span class='op'>==</span> <span class='symbol'>:parts_of_speech</span>
      <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.parts_of_speech</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='symbol'>:parts_of_speech</span><span class='rbracket'>]</span>
    <span class='kw'>else</span>
      <span class='lbracket'>[</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>common.scoring.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_sym'>sym</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_sym'>sym</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="perform-instance_method">
  
    #<strong>perform</strong>(task, options = {})  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Locate significant associations between words.</p>

<p>This saves its data out as a CSV file to be downloaded by the user
later.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>task</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Task.html" title="Task (class)">Task</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the task we&#39;re working from</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>parameters for this job</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    
    <p class="tag_title">Options Hash (<tt>options</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:scoring</span>
          <span class="type">(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'><p>the algorithm to use to
analyze the significance of collocations.  Can be <code>&#39;mutual_information&#39;</code>
<code>&#39;t_test&#39;</code> <code>&#39;log_likelihood&#39;</code>, or <code>&#39;parts_of_speech&#39;</code>.</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:num_pairs</span>
          <span class="type">(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'><p>number of collocations to return</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:focal_word</span>
          <span class="type">(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'><p>if present, return only collocations
including this word</p>
</div>
          
        </li>
      
    </ul>
  


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/collocation.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_perform'>perform</span><span class='lparen'>(</span><span class='id identifier rubyid_task'>task</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>super</span>

  <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Analysis/Collocation.html" title="Sciveyor::Analysis::Collocation (module)">Collocation</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../Analysis/Collocation.html#call-class_method" title="Sciveyor::Analysis::Collocation.call (method)">call</a></span></span><span class='lparen'>(</span><span class='ivar'>@options</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>dataset:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='kw'>case</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_scoring'>scoring</span>
  <span class='kw'>when</span> <span class='symbol'>:mutual_information</span>
    <span class='id identifier rubyid_algorithm'>algorithm</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common.scoring.mutual_information</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_column'>column</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common.scoring.mutual_information_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='symbol'>:t_test</span>
    <span class='id identifier rubyid_algorithm'>algorithm</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common.scoring.t_test</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_column'>column</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common.scoring.t_test_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='symbol'>:log_likelihood</span>
    <span class='id identifier rubyid_algorithm'>algorithm</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common.scoring.log_likelihood</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_column'>column</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common.scoring.log_likelihood_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>when</span> <span class='symbol'>:parts_of_speech</span>
    <span class='id identifier rubyid_algorithm'>algorithm</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.parts_of_speech</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_column'>column</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.parts_of_speech_header</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Save out all the data
</span>  <span class='id identifier rubyid_csv_string'>csv_string</span> <span class='op'>=</span>
    <span class='id identifier rubyid_csv_with_header'>csv_with_header</span><span class='lparen'>(</span>
      <span class='label'>header:</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.header</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>name:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_name_for'>name_for</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='label'>subheader:</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.subheader</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>test:</span> <span class='id identifier rubyid_algorithm'>algorithm</span><span class='rparen'>)</span>
    <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_csv'>csv</span><span class='op'>|</span>
      <span class='id identifier rubyid_write_csv_data'>write_csv_data</span><span class='lparen'>(</span>
        <span class='label'>csv:</span> <span class='id identifier rubyid_csv'>csv</span><span class='comma'>,</span>
        <span class='label'>data:</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_collocations'>collocations</span><span class='comma'>,</span>
        <span class='label'>data_spec:</span> <span class='lbrace'>{</span>
          <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.pair</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>=&gt;</span> <span class='symbol'>:first</span><span class='comma'>,</span>
          <span class='id identifier rubyid_column'>column</span> <span class='op'>=&gt;</span> <span class='symbol'>:second</span>
        <span class='rbrace'>}</span>
      <span class='rparen'>)</span>
    <span class='kw'>end</span>

  <span class='comment'># Write out the CSV to a file
</span>  <span class='id identifier rubyid_task'>task</span>
    <span class='period'>.</span><span class='id identifier rubyid_files'>files</span>
    <span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span>
      <span class='label'>filename:</span> <span class='id identifier rubyid_unique_filename'>unique_filename</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>results.csv</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='label'>content_type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>text/csv</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Spreadsheet</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>short_description:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>CSV</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>downloadable:</span> <span class='kw'>true</span>
    <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_from_string'>from_string</span><span class='lparen'>(</span><span class='id identifier rubyid_csv_string'>csv_string</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_task'>task</span><span class='period'>.</span><span class='id identifier rubyid_mark_completed'>mark_completed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:59 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>