<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Jobs::UserExport
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Jobs::UserExport";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Jobs.html" title="Sciveyor::Jobs (module)">Jobs</a></span></span>
     &raquo; 
    <span class="title">UserExport</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Jobs::UserExport
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Jobs::UserExport</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/jobs/user_export.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Export all of the data belonging to a user</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available%3F-class_method" title="available? (class method)">.<strong>available?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Returns true if this job can be started now.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#perform-instance_method" title="#perform (instance method)">#<strong>perform</strong>(task, options = {})  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Export all of a user&#39;s data as a ZIP file.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Jobs::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#dataset-instance_method" title="Sciveyor::Jobs::Base#dataset (method)">#dataset</a></span>, <span class='object_link'><a href="Base.html#datasets-instance_method" title="Sciveyor::Jobs::Base#datasets (method)">#datasets</a></span>, <span class='object_link'><a href="Base.html#num_datasets-class_method" title="Sciveyor::Jobs::Base.num_datasets (method)">num_datasets</a></span>, <span class='object_link'><a href="Base.html#t-class_method" title="Sciveyor::Jobs::Base.t (method)">t</a></span>, <span class='object_link'><a href="Base.html#t-instance_method" title="Sciveyor::Jobs::Base#t (method)">#t</a></span>, <span class='object_link'><a href="Base.html#task-instance_method" title="Sciveyor::Jobs::Base#task (method)">#task</a></span>, <span class='object_link'><a href="Base.html#unique_filename-instance_method" title="Sciveyor::Jobs::Base#unique_filename (method)">#unique_filename</a></span>, <span class='object_link'><a href="Base.html#user-instance_method" title="Sciveyor::Jobs::Base#user (method)">#user</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available?-class_method">
  
    .<strong>available?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns true if this job can be started now</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>true if this job is not disabled</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/user_export.rb', line 10</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_available?'>available?</span>
  <span class='op'>!</span><span class='lparen'>(</span><span class='const'>ENV</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>USER_EXPORT_JOB_DISABLED</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>false</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_boolean'>to_boolean</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="perform-instance_method">
  
    #<strong>perform</strong>(task, options = {})  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Export all of a user&#39;s data as a ZIP file</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>user</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the user whose data we want to export</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/jobs/user_export.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_perform'>perform</span><span class='lparen'>(</span><span class='id identifier rubyid_task'>task</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>super</span>

  <span class='comment'># Kill any already attached file
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_export_filename'>export_filename</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="../Storage.html#delete-class_method" title="Sciveyor::Storage.delete (method)">delete</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_export_filename'>export_filename</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># All of this goes into a ZIP file
</span>  <span class='id identifier rubyid_ios'>ios</span> <span class='op'>=</span>
    <span class='op'>::</span><span class='const'>Zip</span><span class='op'>::</span><span class='const'>OutputStream</span><span class='period'>.</span><span class='id identifier rubyid_write_buffer'>write_buffer</span><span class='lparen'>(</span><span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_zos'>zos</span><span class='op'>|</span>
      <span class='comment'># Every user column, straight off the schema
</span>      <span class='id identifier rubyid_user_data'>user_data</span> <span class='op'>=</span> <span class='lbrace'>{</span>
        <span class='label'>name:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span>
        <span class='label'>email:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_email'>email</span><span class='comma'>,</span>
        <span class='label'>created_at:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_created_at'>created_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>updated_at:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_updated_at'>updated_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>language:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_language'>language</span><span class='comma'>,</span>
        <span class='label'>timezone:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_timezone'>timezone</span><span class='comma'>,</span>
        <span class='label'>encrypted_password:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_encrypted_password'>encrypted_password</span><span class='comma'>,</span>
        <span class='label'>reset_password_token:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_reset_password_token'>reset_password_token</span><span class='comma'>,</span>
        <span class='label'>reset_password_sent_at:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_reset_password_sent_at'>reset_password_sent_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>remember_created_at:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_remember_created_at'>remember_created_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>sign_in_count:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_sign_in_count'>sign_in_count</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>current_sign_in_at:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_current_sign_in_at'>current_sign_in_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>last_sign_in_at:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_last_sign_in_at'>last_sign_in_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>current_sign_in_ip:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_current_sign_in_ip'>current_sign_in_ip</span><span class='comma'>,</span>
        <span class='label'>last_sign_in_ip:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_last_sign_in_ip'>last_sign_in_ip</span><span class='comma'>,</span>
        <span class='label'>workflow_active:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_workflow_active'>workflow_active</span><span class='comma'>,</span>
        <span class='label'>workflow_class:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_workflow_class'>workflow_class</span><span class='comma'>,</span>
        <span class='label'>workflow_datasets:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_workflow_datasets'>workflow_datasets</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
        <span class='label'>tasks:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
      <span class='rbrace'>}</span>

      <span class='comment'># Tasks
</span>      <span class='id identifier rubyid_files_to_save'>files_to_save</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

      <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_tasks'>tasks</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
        <span class='comment'># Don&#39;t export the user-export task we&#39;re running
</span>        <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_t'>t</span> <span class='op'>==</span> <span class='id identifier rubyid_task'>task</span>

        <span class='id identifier rubyid_task_out'>task_out</span> <span class='op'>=</span> <span class='lbrace'>{</span>
          <span class='label'>name:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span>
          <span class='label'>finished_at:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_finished_at'>finished_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
          <span class='label'>created_at:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_created_at'>created_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
          <span class='label'>updated_at:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_updated_at'>updated_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
          <span class='label'>finished:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span><span class='comma'>,</span>
          <span class='label'>failed:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_failed'>failed</span><span class='comma'>,</span>
          <span class='label'>type:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_type'>type</span><span class='comma'>,</span>
          <span class='label'>job_message:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_job_message'>job_message</span><span class='comma'>,</span>
          <span class='label'>job_params:</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_job_params'>job_params</span><span class='comma'>,</span>
          <span class='label'>files:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
        <span class='rbrace'>}</span>

        <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_files'>files</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span>
          <span class='kw'>unless</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span>
            <span class='id identifier rubyid_task_out'>task_out</span><span class='lbracket'>[</span><span class='symbol'>:files</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;empty file record&gt;</span><span class='tstring_end'>&#39;</span></span>
            <span class='kw'>next</span>
          <span class='kw'>end</span>

          <span class='id identifier rubyid_files_to_save'>files_to_save</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span>
          <span class='id identifier rubyid_task_out'>task_out</span><span class='lbracket'>[</span><span class='symbol'>:files</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_filename'>filename</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_user_data'>user_data</span><span class='lbracket'>[</span><span class='symbol'>:tasks</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_task_out'>task_out</span>
      <span class='kw'>end</span>

      <span class='comment'># Serialize it to the ZIP
</span>      <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_put_next_entry'>put_next_entry</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>user.json</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='id identifier rubyid_user_data'>user_data</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>

      <span class='comment'># Libraries
</span>      <span class='id identifier rubyid_libraries'>libraries</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_libraries'>libraries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_l'>l</span><span class='op'>|</span>
        <span class='id identifier rubyid_library'>library</span> <span class='op'>=</span> <span class='lbrace'>{</span>
          <span class='label'>name:</span> <span class='id identifier rubyid_l'>l</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span>
          <span class='label'>url:</span> <span class='id identifier rubyid_l'>l</span><span class='period'>.</span><span class='id identifier rubyid_url'>url</span><span class='comma'>,</span>
          <span class='label'>created_at:</span> <span class='id identifier rubyid_l'>l</span><span class='period'>.</span><span class='id identifier rubyid_created_at'>created_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
          <span class='label'>updated_at:</span> <span class='id identifier rubyid_l'>l</span><span class='period'>.</span><span class='id identifier rubyid_updated_at'>updated_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
        <span class='rbrace'>}</span>

        <span class='id identifier rubyid_libraries'>libraries</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_library'>library</span>
      <span class='kw'>end</span>

      <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_put_next_entry'>put_next_entry</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>libraries.json</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='id identifier rubyid_libraries'>libraries</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>

      <span class='comment'># Datasets
</span>      <span class='id identifier rubyid_datasets'>datasets</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

      <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_datasets_hash'>datasets_hash</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_d'>d</span><span class='op'>|</span>
        <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span> <span class='lbrace'>{</span>
          <span class='label'>name:</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span>
          <span class='label'>uuid:</span> <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span><span class='comma'>,</span>
          <span class='label'>document_count:</span> <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
          <span class='label'>queries:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span>
          <span class='label'>tasks:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
        <span class='rbrace'>}</span>

        <span class='id identifier rubyid_d'>d</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_q'>q</span><span class='op'>|</span>
          <span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='lbrace'>{</span>
            <span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_q'>q</span><span class='comma'>,</span>
            <span class='label'>fq:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_fq'>fq</span><span class='comma'>,</span>
            <span class='label'>def_type:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_def_type'>def_type</span><span class='comma'>,</span>
            <span class='label'>created_at:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_created_at'>created_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span>
            <span class='label'>updated_at:</span> <span class='id identifier rubyid_q'>q</span><span class='period'>.</span><span class='id identifier rubyid_updated_at'>updated_at</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
          <span class='rbrace'>}</span>

          <span class='id identifier rubyid_dataset'>dataset</span><span class='lbracket'>[</span><span class='symbol'>:queries</span><span class='rbracket'>]</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_query'>query</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_datasets'>datasets</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_dataset'>dataset</span>
      <span class='kw'>end</span>

      <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_put_next_entry'>put_next_entry</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datasets.json</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_print'>print</span> <span class='id identifier rubyid_datasets'>datasets</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span>

      <span class='comment'># And all of the files
</span>      <span class='id identifier rubyid_files_to_save'>files_to_save</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='id identifier rubyid_file'>file</span><span class='op'>|</span>
        <span class='kw'>begin</span>
          <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get'><span class='object_link'><a href="../Storage.html#get-class_method" title="Sciveyor::Storage.get (method)">get</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_io'>io</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
            <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_put_next_entry'>put_next_entry</span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_zos'>zos</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='rparen'>)</span>
          <span class='kw'>end</span>
        <span class='kw'>rescue</span> <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Storage/Error.html" title="Sciveyor::Storage::Error (class)">Error</a></span></span>
          <span class='comment'># Don&#39;t worry about errors here, just don&#39;t add the file
</span>          <span class='kw'>next</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>

  <span class='comment'># Save it into the user object, and they&#39;ll be able to download it
</span>  <span class='id identifier rubyid_ios'>ios</span><span class='period'>.</span><span class='id identifier rubyid_rewind'>rewind</span>

  <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_export_filename'>export_filename</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>export_</span><span class='embexpr_beg'>#{</span><span class='const'>Nanoid</span><span class='period'>.</span><span class='id identifier rubyid_generate'>generate</span><span class='embexpr_end'>}</span><span class='tstring_content'>.zip</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_export_content_type'>export_content_type</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>application/zip</span><span class='tstring_end'>&#39;</span></span>

  <span class='const'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Storage.html" title="Sciveyor::Storage (module)">Storage</a></span></span><span class='period'>.</span><span class='id identifier rubyid_upload'><span class='object_link'><a href="../Storage.html#upload-class_method" title="Sciveyor::Storage.upload (method)">upload</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ios'>ios</span><span class='comma'>,</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_export_filename'>export_filename</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>

  <span class='id identifier rubyid_task'>task</span><span class='period'>.</span><span class='id identifier rubyid_mark_completed'>mark_completed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:59 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>