<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Sciveyor::Service
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Service";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span>
     &raquo; 
    <span class="title">Service</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Sciveyor::Service
  
  
  
</h1>
<div class="box_info">
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>ActiveSupport::Concern</dd>
  </dl>
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="Analysis/Collocation/Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Analysis::Collocation::Base</a></span>, <span class='object_link'><a href="Analysis/Cooccurrence.html" title="Sciveyor::Analysis::Cooccurrence (class)">Analysis::Cooccurrence</a></span>, <span class='object_link'><a href="Analysis/CountArticlesByField.html" title="Sciveyor::Analysis::CountArticlesByField (class)">Analysis::CountArticlesByField</a></span>, <span class='object_link'><a href="Analysis/CountTermsByField.html" title="Sciveyor::Analysis::CountTermsByField (class)">Analysis::CountTermsByField</a></span>, <span class='object_link'><a href="Analysis/CraigZeta.html" title="Sciveyor::Analysis::CraigZeta (class)">Analysis::CraigZeta</a></span>, <span class='object_link'><a href="Analysis/Frequency/Base.html" title="Sciveyor::Analysis::Frequency::Base (class)">Analysis::Frequency::Base</a></span>, <span class='object_link'><a href="Analysis/ProperNames.html" title="Sciveyor::Analysis::ProperNames (class)">Analysis::ProperNames</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/service.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A module which, when included, adds a class <code>call</code> method, to give us a
standard API for all our services.</p>


  </div>
</div>
<div class="tags">
  

</div>







  

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:50 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>