<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Documents::Serializers::MarcRecord
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Documents::Serializers::MarcRecord";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Serializers.html" title="Sciveyor::Documents::Serializers (module)">Serializers</a></span></span>
     &raquo; 
    <span class="title">MarcRecord</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Documents::Serializers::MarcRecord
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Documents::Serializers::MarcRecord</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/documents/serializers/marc_record.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Convert a document to a Ruby MARC record object</p>

<p>Support for individual-article MARC records is spotty at best -- this
is a use case for which the MARC format was not intended.  To
generate these records, we primarily follow the advice as presented
in
<a href="http://www.loc.gov/marc/marbi/2003/2003-03.html">PROPOSAL 2003-03</a>,
&quot;Definition of Data Elements for Article Level Descsription.&quot;  We
also adhere to the prior standard of providing a &quot;free-form&quot; citation
entry in field, 773, subfield $g (Host Item Entry, Related Parts).
This should ensure a reasonable degree of compatibility.</p>

<p>In cases where significant parts of a document record are missing
(i.e., no author, no title, no year), it is possible that the MARC
generated by this method will be invalid.  We&#39;re currently not going
out of our way to patch up records for these edge cases.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Marc21.html" title="Sciveyor::Documents::Serializers::Marc21 (class)">Marc21</a></span>, <span class='object_link'><a href="MarcJson.html" title="Sciveyor::Documents::Serializers::MarcJson (class)">MarcJson</a></span>, <span class='object_link'><a href="MarcXml.html" title="Sciveyor::Documents::Serializers::MarcXml (class)">MarcXml</a></span></p>
</div>



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#SERIALIZER_LIST-constant" title="Sciveyor::Documents::Serializers::Base::SERIALIZER_LIST (constant)">Base::SERIALIZER_LIST</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#author_to_marc-instance_method" title="#author_to_marc (instance method)">#<strong>author_to_marc</strong>(author)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Convert the given author to MARC&#39;s format.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#to_marc_record-instance_method" title="#to_marc_record (instance method)">#<strong>to_marc_record</strong>(doc)  &#x21d2; MARC::Record </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return the passed document as a MARC::Record object.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Documents::Serializers::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#available-class_method" title="Sciveyor::Documents::Serializers::Base.available (method)">available</a></span>, <span class='object_link'><a href="Base.html#define_array-class_method" title="Sciveyor::Documents::Serializers::Base.define_array (method)">define_array</a></span>, <span class='object_link'><a href="Base.html#define_common_methods-class_method" title="Sciveyor::Documents::Serializers::Base.define_common_methods (method)">define_common_methods</a></span>, <span class='object_link'><a href="Base.html#define_single-class_method" title="Sciveyor::Documents::Serializers::Base.define_single (method)">define_single</a></span>, <span class='object_link'><a href="Base.html#for-class_method" title="Sciveyor::Documents::Serializers::Base.for (method)">for</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="author_to_marc-instance_method">
  
    #<strong>author_to_marc</strong>(author)  &#x21d2; <tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Convert the given author to MARC&#39;s format</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>author</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Author.html" title="Sciveyor::Documents::Author (class)">Sciveyor::Documents::Author</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>an author</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>author formatted as MARC expects it</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


177
178
179
180
181
182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/marc_record.rb', line 177</span>

<span class='kw'>def</span> <span class='id identifier rubyid_author_to_marc'>author_to_marc</span><span class='lparen'>(</span><span class='id identifier rubyid_author'>author</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_tap'>tap</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ret'>ret</span><span class='op'>|</span>
    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_prefix'>prefix</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_prefix'>prefix</span>
    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_suffix'>suffix</span> <span class='kw'>if</span> <span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_suffix'>suffix</span>
    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>, </span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_author'>author</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_marc_record-instance_method">
  
    #<strong>to_marc_record</strong>(doc)  &#x21d2; <tt>MARC::Record</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return the passed document as a MARC::Record object</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>MARC::Record</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>a MARC object</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/documents/serializers/marc_record.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_marc_record'>to_marc_record</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_record'>record</span> <span class='op'>=</span> <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>Record</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>

  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span><span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>ControlField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>001</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span><span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>ControlField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>003</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>SVID</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
    <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>ControlField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>005</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='period'>.</span><span class='id identifier rubyid_strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%Y%m%d%H%M%S.0</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='rparen'>)</span>

  <span class='id identifier rubyid_year_control'>year_control</span> <span class='op'>=</span>
    <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span> <span class='op'>?</span> <span class='id identifier rubyid_format'>format</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%04d</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%Y</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0000</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
    <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>ControlField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>008</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>110501s</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_year_control'>year_control</span><span class='embexpr_end'>}</span><span class='tstring_content'>       ||||fo     ||0 0|eng d</span><span class='tstring_end'>&quot;</span></span>
    <span class='rparen'>)</span>
  <span class='rparen'>)</span>

  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
    <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>040</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='qwords_beg'>%w[</span><span class='tstring_content'>a</span><span class='words_sep'> </span><span class='tstring_content'>Sciveyor</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
      <span class='qwords_beg'>%w[</span><span class='tstring_content'>b</span><span class='words_sep'> </span><span class='tstring_content'>eng</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
      <span class='qwords_beg'>%w[</span><span class='tstring_content'>c</span><span class='words_sep'> </span><span class='tstring_content'>Sciveyor</span><span class='tstring_end'>]</span></span>
    <span class='rparen'>)</span>
  <span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_doi'>doi</span>
    <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>024</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>7</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='qwords_beg'>%w[</span><span class='tstring_content'>2</span><span class='words_sep'> </span><span class='tstring_content'>doi</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
        <span class='words_beg'>%W[</span><span class='tstring_content'>a</span><span class='words_sep'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_doi'>doi</span><span class='embexpr_end'>}</span><span class='tstring_end'>]</span></span>
      <span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_authors'>authors</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
    <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>100</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>Subfield</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_author_to_marc'>author_to_marc</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_authors'>authors</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='rparen'>)</span>
    <span class='rparen'>)</span>

    <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_authors'>authors</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span>
      <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
        <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>700</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>Subfield</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_author_to_marc'>author_to_marc</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span><span class='rparen'>)</span>
        <span class='rparen'>)</span>
      <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span>
    <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>245</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_title'>title</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.</span><span class='tstring_end'>&#39;</span></span> <span class='op'>?</span> <span class='kw'>nil</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>
      <span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_marc_volume'>marc_volume</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_marc_volume'>marc_volume</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>v. </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span>
  <span class='id identifier rubyid_marc_volume'>marc_volume</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span>
  <span class='id identifier rubyid_marc_volume'>marc_volume</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no. </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span>
  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
    <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>490</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>Subfield</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_journal'>journal</span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>Subfield</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>v</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_marc_volume'>marc_volume</span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='rparen'>)</span>
  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
    <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>830</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>Subfield</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_journal'>journal</span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>Subfield</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>v</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_marc_volume'>marc_volume</span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='rparen'>)</span>

  <span class='id identifier rubyid_marc_free'>marc_free</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span>
    <span class='id identifier rubyid_marc_free'>marc_free</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Vol. </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_marc_free'>marc_free</span> <span class='op'>&lt;&lt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>, </span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_marc_free'>marc_free</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>no. </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span>
  <span class='id identifier rubyid_marc_free'>marc_free</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_year_control'>year_control</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span>
  <span class='id identifier rubyid_marc_free'>marc_free</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>, p. </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span>

  <span class='id identifier rubyid_marc_enumeration'>marc_enumeration</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_marc_enumeration'>marc_enumeration</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span>
  <span class='id identifier rubyid_marc_enumeration'>marc_enumeration</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span>
  <span class='id identifier rubyid_marc_enumeration'>marc_enumeration</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_start_page'>start_page</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_start_page'>start_page</span>

  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
    <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>773</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='words_beg'>%W[</span><span class='tstring_content'>t</span><span class='words_sep'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_journal'>journal</span><span class='embexpr_end'>}</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
      <span class='words_beg'>%W[</span><span class='tstring_content'>g</span><span class='words_sep'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_marc_free'>marc_free</span><span class='embexpr_end'>}</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
      <span class='words_beg'>%W[</span><span class='tstring_content'>q</span><span class='words_sep'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_marc_enumeration'>marc_enumeration</span><span class='embexpr_end'>}</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
      <span class='qwords_beg'>%w[</span><span class='tstring_content'>7</span><span class='words_sep'> </span><span class='tstring_content'>nnas</span><span class='tstring_end'>]</span></span>
    <span class='rparen'>)</span>
  <span class='rparen'>)</span>

  <span class='id identifier rubyid_subfields'>subfields</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_subfields'>subfields</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_volume'>volume</span>
  <span class='id identifier rubyid_subfields'>subfields</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>b</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span>
  <span class='id identifier rubyid_subfields'>subfields</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>c</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_start_page'>start_page</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_start_page'>start_page</span>
  <span class='id identifier rubyid_subfields'>subfields</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>i</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_year_control'>year_control</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span>
  <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span><span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>363</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_subfields'>subfields</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span>
    <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_append'>append</span><span class='lparen'>(</span>
      <span class='op'>::</span><span class='const'>MARC</span><span class='op'>::</span><span class='const'>DataField</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>362</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='words_beg'>%W[</span><span class='tstring_content'>a</span><span class='words_sep'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_year_control'>year_control</span><span class='embexpr_end'>}</span><span class='tstring_content'>.</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_record'>record</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:11 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>