<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Analysis::Collocation::PartsOfSpeech
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Analysis::Collocation::PartsOfSpeech";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Collocation.html" title="Sciveyor::Analysis::Collocation (module)">Collocation</a></span></span>
     &raquo; 
    <span class="title">PartsOfSpeech</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Analysis::Collocation::PartsOfSpeech
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span></li>
          
            <li class="next">Sciveyor::Analysis::Collocation::PartsOfSpeech</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/analysis/collocation/parts_of_speech.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Analyze collocations by selecting part-of-speech patterns</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="POS_BI_REGEXES-constant" class="">POS_BI_REGEXES =
          <div class="docstring">
  <div class="discussion">
    <p>Regular expressions which match bigram part-of-speech patterns</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># ADJ NOUN
</span>  <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span> <span class='comment'># NOUN NOUN
</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="POS_TRI_REGEXES-constant" class="">POS_TRI_REGEXES =
          <div class="docstring">
  <div class="discussion">
    <p>Regular expressions which match trigram part-of-speech patterns</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/JJ[^\s]?\s+[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># ADJ ADJ NOUN
</span>  <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># ADJ NOUN NOUN
</span>  <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># NOUN ADJ NOUN
</span>  <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># NOUN NOUN NOUN
</span>  <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/IN\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span> <span class='comment'># NOUN PREP NOUN
</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#result-instance_method" title="#result (instance method)">#<strong>result</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The result currently being constructed.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#all-instance_method" title="Sciveyor::Analysis::Collocation::Base#all (method)">#all</a></span>, <span class='object_link'><a href="Base.html#dataset-instance_method" title="Sciveyor::Analysis::Collocation::Base#dataset (method)">#dataset</a></span>, <span class='object_link'><a href="Base.html#focal_word-instance_method" title="Sciveyor::Analysis::Collocation::Base#focal_word (method)">#focal_word</a></span>, <span class='object_link'><a href="Base.html#num_pairs-instance_method" title="Sciveyor::Analysis::Collocation::Base#num_pairs (method)">#num_pairs</a></span>, <span class='object_link'><a href="Base.html#scoring-instance_method" title="Sciveyor::Analysis::Collocation::Base#scoring (method)">#scoring</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; Sciveyor::Analysis::Collocation::Result </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Perform parts-of-speech analysis.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#search_for_regexes-instance_method" title="#search_for_regexes (instance method)">#<strong>search_for_regexes</strong>(tagged_words, size, regexes)  &#x21d2; void </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Search for regexes of a given number of words.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#analyzers-instance_method" title="Sciveyor::Analysis::Collocation::Base#analyzers (method)">#analyzers</a></span></p>

  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="result=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="result-instance_method">
  
    #<strong>result</strong>  &#x21d2; <tt><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the result currently being constructed.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the result currently being constructed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/collocation/parts_of_speech.rb', line 10</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Sciveyor::Analysis::Collocation::PartsOfSpeech (class)">PartsOfSpeech</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="Base.html" title="Sciveyor::Analysis::Collocation::Base (class)">Base</a></span></span>
  <span class='id identifier rubyid_attribute'>attribute</span> <span class='symbol'>:result</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../../../Hash.html" title="Hash (class)">Hash</a></span></span><span class='comma'>,</span> <span class='label'>reader:</span> <span class='symbol'>:private</span><span class='comma'>,</span> <span class='label'>writer:</span> <span class='symbol'>:private</span>

  <span class='comment'># Perform parts-of-speech analysis
</span>  <span class='comment'>#
</span>  <span class='comment'># This analyzer overrides the call method, as its main loop is entirely
</span>  <span class='comment'># different from that of the other collocation scanners.
</span>  <span class='comment'>#
</span>  <span class='comment'># We select the following patterns of parts of speech, when those
</span>  <span class='comment'># appear:
</span>  <span class='comment'>#
</span>  <span class='comment'># - Adjective Noun
</span>  <span class='comment'># - Noun Noun
</span>  <span class='comment'># - Adjective Adjective Noun
</span>  <span class='comment'># - Adjective Noun Noun
</span>  <span class='comment'># - Noun Adjective Noun
</span>  <span class='comment'># - Noun Noun Noun
</span>  <span class='comment'># - Noun Preposition Noun
</span>  <span class='comment'>#
</span>  <span class='comment'># Then, we sort by frequency of occurrence and take the top matches.
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Sciveyor::Analysis::Collocation::Result] analysis results
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
    <span class='comment'># Ignore num_pairs if we want all of the cooccurrences
</span>    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_pairs'>num_pairs</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_all'>all</span> <span class='op'>||</span> <span class='id identifier rubyid_num_pairs'>num_pairs</span><span class='op'>&amp;.</span><span class='op'>&lt;=</span><span class='lparen'>(</span><span class='int'>0</span><span class='rparen'>)</span>

    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

    <span class='id identifier rubyid_enum'>enum</span> <span class='op'>=</span>
      <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets/DocumentEnumerator.html" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
        <span class='label'>dataset:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='comma'>,</span>
        <span class='label'>fl:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span>
      <span class='rparen'>)</span>
    <span class='id identifier rubyid_total'>total</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>

    <span class='id identifier rubyid_enum'>enum</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
      <span class='id identifier rubyid_lister'>lister</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Documents/WordList.html" title="Sciveyor::Documents::WordList (class)">WordList</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
      <span class='id identifier rubyid_words'>words</span> <span class='op'>=</span> <span class='id identifier rubyid_lister'>lister</span><span class='period'>.</span><span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_tagged'>tagged</span> <span class='op'>=</span>
        <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Analysis.html#Tagger-constant" title="Sciveyor::Analysis::Tagger (constant)">Tagger</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_readable'>get_readable</span><span class='lparen'>(</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span>

      <span class='id identifier rubyid_search_for_regexes'>search_for_regexes</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged'>tagged</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#POS_BI_REGEXES-constant" title="Sciveyor::Analysis::Collocation::PartsOfSpeech::POS_BI_REGEXES (constant)">POS_BI_REGEXES</a></span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_search_for_regexes'>search_for_regexes</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged'>tagged</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#POS_TRI_REGEXES-constant" title="Sciveyor::Analysis::Collocation::PartsOfSpeech::POS_TRI_REGEXES (constant)">POS_TRI_REGEXES</a></span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='op'>|</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_take'>take</span><span class='lparen'>(</span><span class='id identifier rubyid_num_pairs'>num_pairs</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_num_pairs'>num_pairs</span>

    <span class='const'><span class='object_link'><a href="Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Result</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>scoring:</span> <span class='symbol'>:parts_of_speech</span><span class='comma'>,</span> <span class='label'>collocations:</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_private'>private</span>

  <span class='comment'># Regular expressions which match bigram part-of-speech patterns
</span>  <span class='const'><span class='object_link'><a href="#POS_BI_REGEXES-constant" title="Sciveyor::Analysis::Collocation::PartsOfSpeech::POS_BI_REGEXES (constant)">POS_BI_REGEXES</a></span></span> <span class='op'>=</span> <span class='lbracket'>[</span>
    <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># ADJ NOUN
</span>    <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span> <span class='comment'># NOUN NOUN
</span>  <span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span>

  <span class='comment'># Regular expressions which match trigram part-of-speech patterns
</span>  <span class='const'><span class='object_link'><a href="#POS_TRI_REGEXES-constant" title="Sciveyor::Analysis::Collocation::PartsOfSpeech::POS_TRI_REGEXES (constant)">POS_TRI_REGEXES</a></span></span> <span class='op'>=</span> <span class='lbracket'>[</span>
    <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/JJ[^\s]?\s+[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># ADJ ADJ NOUN
</span>    <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># ADJ NOUN NOUN
</span>    <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/JJ[^\s]?\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># NOUN ADJ NOUN
</span>    <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='comment'># NOUN NOUN NOUN
</span>    <span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>[^\s]+/NN[^\s]{0,2}\s+[^\s]+/IN\s+[^\s]+/NN[^\s]{0,2}</span><span class='regexp_end'>}</span></span> <span class='comment'># NOUN PREP NOUN
</span>  <span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span>

  <span class='comment'># Search for regexes of a given number of words
</span>  <span class='comment'>#
</span>  <span class='comment'># This function detects collocations which match the given array of
</span>  <span class='comment'># regular expressions, and saves the results in the +@result+ hash.
</span>  <span class='comment'>#
</span>  <span class='comment'># @param [Array&lt;String&gt;] tagged_words The words, tagged by the NL
</span>  <span class='comment'>#   parts of speech tagger
</span>  <span class='comment'># @param [Integer] size The size of n-grams to be detected by these
</span>  <span class='comment'>#   regular expressions
</span>  <span class='comment'># @param [Array&lt;Regexp&gt;] regexes The array of regexes to match
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_search_for_regexes'>search_for_regexes</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged_words'>tagged_words</span><span class='comma'>,</span> <span class='id identifier rubyid_size'>size</span><span class='comma'>,</span> <span class='id identifier rubyid_regexes'>regexes</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_tagged_words'>tagged_words</span>
      <span class='period'>.</span><span class='id identifier rubyid_each_cons'>each_cons</span><span class='lparen'>(</span><span class='id identifier rubyid_size'>size</span><span class='rparen'>)</span>
      <span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_focal_word'>focal_word</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_none?'>none?</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_w'>w</span><span class='op'>|</span>
             <span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_focal_word'>focal_word</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
           <span class='kw'>end</span>
          <span class='kw'>next</span>
        <span class='kw'>end</span>

        <span class='id identifier rubyid_gram'>gram</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_regexes'>regexes</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_r'>r</span><span class='op'>|</span> <span class='id identifier rubyid_gram'>gram</span> <span class='op'>=~</span> <span class='id identifier rubyid_r'>r</span> <span class='rbrace'>}</span>

        <span class='id identifier rubyid_stripped'>stripped</span> <span class='op'>=</span>
          <span class='id identifier rubyid_gram'>gram</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>/(JJ[^\s]?|NN[^\s]{0,2}|IN)(\s+|\Z)</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>\2</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>

        <span class='id identifier rubyid_result'>result</span><span class='lbracket'>[</span><span class='id identifier rubyid_stripped'>stripped</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='int'>0</span>
        <span class='id identifier rubyid_result'>result</span><span class='lbracket'>[</span><span class='id identifier rubyid_stripped'>stripped</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt><span class='object_link'><a href="Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Sciveyor::Analysis::Collocation::Result</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Perform parts-of-speech analysis</p>

<p>This analyzer overrides the call method, as its main loop is entirely
different from that of the other collocation scanners.</p>

<p>We select the following patterns of parts of speech, when those
appear:</p>

<ul>
<li>Adjective Noun</li>
<li>Noun Noun</li>
<li>Adjective Adjective Noun</li>
<li>Adjective Noun Noun</li>
<li>Noun Adjective Noun</li>
<li>Noun Noun Noun</li>
<li>Noun Preposition Noun</li>
</ul>

<p>Then, we sort by frequency of occurrence and take the top matches.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Sciveyor::Analysis::Collocation::Result</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>analysis results</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/collocation/parts_of_speech.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='comment'># Ignore num_pairs if we want all of the cooccurrences
</span>  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_num_pairs'>num_pairs</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_all'>all</span> <span class='op'>||</span> <span class='id identifier rubyid_num_pairs'>num_pairs</span><span class='op'>&amp;.</span><span class='op'>&lt;=</span><span class='lparen'>(</span><span class='int'>0</span><span class='rparen'>)</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id identifier rubyid_enum'>enum</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets.html" title="Sciveyor::Datasets (module)">Datasets</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Datasets/DocumentEnumerator.html" title="Sciveyor::Datasets::DocumentEnumerator (class)">DocumentEnumerator</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
      <span class='label'>dataset:</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='comma'>,</span>
      <span class='label'>fl:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span>
    <span class='rparen'>)</span>
  <span class='id identifier rubyid_total'>total</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span>

  <span class='id identifier rubyid_enum'>enum</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_doc'>doc</span><span class='comma'>,</span> <span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
    <span class='id identifier rubyid_lister'>lister</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Documents.html" title="Sciveyor::Documents (module)">Documents</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Documents/WordList.html" title="Sciveyor::Documents::WordList (class)">WordList</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
    <span class='id identifier rubyid_words'>words</span> <span class='op'>=</span> <span class='id identifier rubyid_lister'>lister</span><span class='period'>.</span><span class='id identifier rubyid_words_for'>words_for</span><span class='lparen'>(</span><span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_tagged'>tagged</span> <span class='op'>=</span>
      <span class='const'><span class='object_link'><a href="../../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Analysis.html" title="Sciveyor::Analysis (module)">Analysis</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../../Analysis.html#Tagger-constant" title="Sciveyor::Analysis::Tagger (constant)">Tagger</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_readable'>get_readable</span><span class='lparen'>(</span><span class='id identifier rubyid_words'>words</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span>

    <span class='id identifier rubyid_search_for_regexes'>search_for_regexes</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged'>tagged</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#POS_BI_REGEXES-constant" title="Sciveyor::Analysis::Collocation::PartsOfSpeech::POS_BI_REGEXES (constant)">POS_BI_REGEXES</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_search_for_regexes'>search_for_regexes</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged'>tagged</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#POS_TRI_REGEXES-constant" title="Sciveyor::Analysis::Collocation::PartsOfSpeech::POS_TRI_REGEXES (constant)">POS_TRI_REGEXES</a></span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='op'>|</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_a'>a</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_take'>take</span><span class='lparen'>(</span><span class='id identifier rubyid_num_pairs'>num_pairs</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_num_pairs'>num_pairs</span>

  <span class='const'><span class='object_link'><a href="Result.html" title="Sciveyor::Analysis::Collocation::Result (class)">Result</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>scoring:</span> <span class='symbol'>:parts_of_speech</span><span class='comma'>,</span> <span class='label'>collocations:</span> <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search_for_regexes-instance_method">
  
    #<strong>search_for_regexes</strong>(tagged_words, size, regexes)  &#x21d2; <tt>void</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Search for regexes of a given number of words</p>

<p>This function detects collocations which match the given array of
regular expressions, and saves the results in the +@result+ hash.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>tagged_words</span>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="../../../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The words, tagged by the NL
parts of speech tagger</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>size</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The size of n-grams to be detected by these
regular expressions</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>regexes</span>
      
      
        <span class='type'>(<tt>Array&lt;Regexp&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The array of regexes to match</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/analysis/collocation/parts_of_speech.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_for_regexes'>search_for_regexes</span><span class='lparen'>(</span><span class='id identifier rubyid_tagged_words'>tagged_words</span><span class='comma'>,</span> <span class='id identifier rubyid_size'>size</span><span class='comma'>,</span> <span class='id identifier rubyid_regexes'>regexes</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tagged_words'>tagged_words</span>
    <span class='period'>.</span><span class='id identifier rubyid_each_cons'>each_cons</span><span class='lparen'>(</span><span class='id identifier rubyid_size'>size</span><span class='rparen'>)</span>
    <span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_focal_word'>focal_word</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_none?'>none?</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_w'>w</span><span class='op'>|</span>
           <span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_start_with?'>start_with?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_focal_word'>focal_word</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
         <span class='kw'>end</span>
        <span class='kw'>next</span>
      <span class='kw'>end</span>

      <span class='id identifier rubyid_gram'>gram</span> <span class='op'>=</span> <span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_regexes'>regexes</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_r'>r</span><span class='op'>|</span> <span class='id identifier rubyid_gram'>gram</span> <span class='op'>=~</span> <span class='id identifier rubyid_r'>r</span> <span class='rbrace'>}</span>

      <span class='id identifier rubyid_stripped'>stripped</span> <span class='op'>=</span>
        <span class='id identifier rubyid_gram'>gram</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>/(JJ[^\s]?|NN[^\s]{0,2}|IN)(\s+|\Z)</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>\2</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>

      <span class='id identifier rubyid_result'>result</span><span class='lbracket'>[</span><span class='id identifier rubyid_stripped'>stripped</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='int'>0</span>
      <span class='id identifier rubyid_result'>result</span><span class='lbracket'>[</span><span class='id identifier rubyid_stripped'>stripped</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='int'>1</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:11 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>