<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Sciveyor::Presenters::BootstrapFormBuilder
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Sciveyor::Presenters::BootstrapFormBuilder";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Presenters.html" title="Sciveyor::Presenters (module)">Presenters</a></span></span>
     &raquo; 
    <span class="title">BootstrapFormBuilder</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sciveyor::Presenters::BootstrapFormBuilder
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActionView::Helpers::FormBuilder</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionView::Helpers::FormBuilder</li>
          
            <li class="next">Sciveyor::Presenters::BootstrapFormBuilder</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/lib/sciveyor/presenters/bootstrap_form_builder.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cancel-instance_method" title="#cancel (instance method)">#<strong>cancel</strong>(url)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_box-instance_method" title="#check_box (instance method)">#<strong>check_box</strong>(method, options = {}, checked_value = &#39;1&#39;, unchecked_value = &#39;0&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_group-instance_method" title="#check_group (instance method)">#<strong>check_group</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#collection_select-instance_method" title="#collection_select (instance method)">#<strong>collection_select</strong>(method, collection, value_method, text_method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#email_field-instance_method" title="#email_field (instance method)">#<strong>email_field</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#file_field-instance_method" title="#file_field (instance method)">#<strong>file_field</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#has_server_error-instance_method" title="#has_server_error (instance method)">#<strong>has_server_error</strong>(field)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#merge_options-instance_method" title="#merge_options (instance method)">#<strong>merge_options</strong>(defaults, new_options)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#number_field-instance_method" title="#number_field (instance method)">#<strong>number_field</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#password_field-instance_method" title="#password_field (instance method)">#<strong>password_field</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_field-instance_method" title="#search_field (instance method)">#<strong>search_field</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#select-instance_method" title="#select (instance method)">#<strong>select</strong>(method, choices = nil, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#standard_layout-instance_method" title="#standard_layout (instance method)">#<strong>standard_layout</strong>(method, options = {}, input_class = &#39;form-control&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The options[:client_side] key should be set if we&#39;re using one of the special &#39;typed&#39; input fields for which browsers will be doing some client-side validation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#submit-instance_method" title="#submit (instance method)">#<strong>submit</strong>(value = nil, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text_area-instance_method" title="#text_area (instance method)">#<strong>text_area</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text_field-instance_method" title="#text_field (instance method)">#<strong>text_field</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#time_zone_select-instance_method" title="#time_zone_select (instance method)">#<strong>time_zone_select</strong>(method, priority_zones = nil, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#url_field-instance_method" title="#url_field (instance method)">#<strong>url_field</strong>(method, options = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#validation_errors_for-instance_method" title="#validation_errors_for (instance method)">#<strong>validation_errors_for</strong>(field, client_side = false, client_side_message = nil)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return the validation errors for a field on a particular object.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cancel-instance_method">
  
    #<strong>cancel</strong>(url)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cancel'>cancel</span><span class='lparen'>(</span><span class='id identifier rubyid_url'>url</span><span class='rparen'>)</span>
  <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_link_to'>link_to</span> <span class='const'><span class='object_link'><a href="../../I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>common.cancel</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
                    <span class='id identifier rubyid_url'>url</span><span class='comma'>,</span>
                    <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>btn btn-secondary</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_box-instance_method">
  
    #<strong>check_box</strong>(method, options = {}, checked_value = &#39;1&#39;, unchecked_value = &#39;0&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_box'>check_box</span><span class='lparen'>(</span>
  <span class='id identifier rubyid_method'>method</span><span class='comma'>,</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='id identifier rubyid_checked_value'>checked_value</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='id identifier rubyid_unchecked_value'>unchecked_value</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0</span><span class='tstring_end'>&#39;</span></span>
<span class='rparen'>)</span>
  <span class='id identifier rubyid_label_text'>label_text</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:label</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_label_defaults'>label_defaults</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-check-label</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_label_options'>label_options</span> <span class='op'>=</span>
    <span class='id identifier rubyid_merge_options'>merge_options</span><span class='lparen'>(</span><span class='id identifier rubyid_label_defaults'>label_defaults</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:label_options</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_input_defaults'>input_defaults</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-check-input</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_input_options'>input_options</span> <span class='op'>=</span>
    <span class='id identifier rubyid_merge_options'>merge_options</span><span class='lparen'>(</span><span class='id identifier rubyid_input_defaults'>input_defaults</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:input_options</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span> <span class='symbol'>:div</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-check</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='comma'>,</span> <span class='id identifier rubyid_checked_value'>checked_value</span><span class='comma'>,</span> <span class='id identifier rubyid_unchecked_value'>unchecked_value</span><span class='rparen'>)</span> <span class='op'>+</span>
      <span class='id identifier rubyid_label'>label</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_label_text'>label_text</span><span class='comma'>,</span> <span class='id identifier rubyid_label_options'>label_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_group-instance_method">
  
    #<strong>check_group</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_group'>check_group</span>
  <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span> <span class='symbol'>:div</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mb-3</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='kw'>yield</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="collection_select-instance_method">
  
    #<strong>collection_select</strong>(method, collection, value_method, text_method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_collection_select'>collection_select</span><span class='lparen'>(</span>
  <span class='id identifier rubyid_method'>method</span><span class='comma'>,</span>
  <span class='id identifier rubyid_collection'>collection</span><span class='comma'>,</span>
  <span class='id identifier rubyid_value_method'>value_method</span><span class='comma'>,</span>
  <span class='id identifier rubyid_text_method'>text_method</span><span class='comma'>,</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='rparen'>)</span>
  <span class='id identifier rubyid_select_options'>select_options</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:select_options</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_method'>method</span><span class='comma'>,</span>
    <span class='id identifier rubyid_options'>options</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-select</span><span class='tstring_end'>&#39;</span></span>
  <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span>
      <span class='id identifier rubyid_method'>method</span><span class='comma'>,</span>
      <span class='id identifier rubyid_collection'>collection</span><span class='comma'>,</span>
      <span class='id identifier rubyid_value_method'>value_method</span><span class='comma'>,</span>
      <span class='id identifier rubyid_text_method'>text_method</span><span class='comma'>,</span>
      <span class='id identifier rubyid_select_options'>select_options</span><span class='comma'>,</span>
      <span class='id identifier rubyid_input_options'>input_options</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="email_field-instance_method">
  
    #<strong>email_field</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_email_field'>email_field</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:client_side</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="file_field-instance_method">
  
    #<strong>file_field</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_file_field'>file_field</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="has_server_error-instance_method">
  
    #<strong>has_server_error</strong>(field)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


190
191
192</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 190</span>

<span class='kw'>def</span> <span class='id identifier rubyid_has_server_error'>has_server_error</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span>
  <span class='ivar'>@object</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@object</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='lbracket'>[</span><span class='id identifier rubyid_field'>field</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="merge_options-instance_method">
  
    #<strong>merge_options</strong>(defaults, new_options)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


183
184
185
186
187
188</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 183</span>

<span class='kw'>def</span> <span class='id identifier rubyid_merge_options'>merge_options</span><span class='lparen'>(</span><span class='id identifier rubyid_defaults'>defaults</span><span class='comma'>,</span> <span class='id identifier rubyid_new_options'>new_options</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_defaults'>defaults</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span> <span class='op'>+</span> <span class='id identifier rubyid_new_options'>new_options</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_h'>h</span><span class='comma'>,</span> <span class='id identifier rubyid_key'>key</span><span class='op'>|</span>
    <span class='id identifier rubyid_h'>h</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_defaults'>defaults</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_new_options'>new_options</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_h'>h</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="number_field-instance_method">
  
    #<strong>number_field</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_number_field'>number_field</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:client_side</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="password_field-instance_method">
  
    #<strong>password_field</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_password_field'>password_field</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search_field-instance_method">
  
    #<strong>search_field</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_field'>search_field</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="select-instance_method">
  
    #<strong>select</strong>(method, choices = nil, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96
97
98
99
100
101
102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 96</span>

<span class='kw'>def</span> <span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_choices'>choices</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_select_options'>select_options</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:select_options</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_method'>method</span><span class='comma'>,</span>
    <span class='id identifier rubyid_options'>options</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-select</span><span class='tstring_end'>&#39;</span></span>
  <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_choices'>choices</span><span class='comma'>,</span> <span class='id identifier rubyid_select_options'>select_options</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="standard_layout-instance_method">
  
    #<strong>standard_layout</strong>(method, options = {}, input_class = &#39;form-control&#39;)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>The options[:client_side] key should be set if we&#39;re using one of the
special &#39;typed&#39; input fields for which browsers will be doing some
client-side validation.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 150</span>

<span class='kw'>def</span> <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='id identifier rubyid_input_class'>input_class</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-control</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_label_text'>label_text</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:label</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_label_defaults'>label_defaults</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-label</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_label_options'>label_options</span> <span class='op'>=</span>
    <span class='id identifier rubyid_merge_options'>merge_options</span><span class='lparen'>(</span><span class='id identifier rubyid_label_defaults'>label_defaults</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:label_options</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_input_defaults'>input_defaults</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='id identifier rubyid_input_class'>input_class</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_input_options'>input_options</span> <span class='op'>=</span>
    <span class='id identifier rubyid_merge_options'>merge_options</span><span class='lparen'>(</span><span class='id identifier rubyid_input_defaults'>input_defaults</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:input_options</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_error_tag'>error_tag</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_client_side_validation'>client_side_validation</span> <span class='op'>=</span>
    <span class='id identifier rubyid_input_options'>input_options</span><span class='lbracket'>[</span><span class='symbol'>:required</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:client_side</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_client_side_message'>client_side_message</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:client_side_message</span><span class='rbracket'>]</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_has_server_error'>has_server_error</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_client_side_validation'>client_side_validation</span>
    <span class='id identifier rubyid_error_tag'>error_tag</span> <span class='op'>=</span>
      <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:div</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>invalid-feedback</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_validation_errors_for'>validation_errors_for</span><span class='lparen'>(</span>
          <span class='id identifier rubyid_method'>method</span><span class='comma'>,</span>
          <span class='id identifier rubyid_client_side_validation'>client_side_validation</span><span class='comma'>,</span>
          <span class='id identifier rubyid_client_side_message'>client_side_message</span>
        <span class='rparen'>)</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span> <span class='symbol'>:div</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mb-3</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_label'>label</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_label_text'>label_text</span><span class='comma'>,</span> <span class='id identifier rubyid_label_options'>label_options</span><span class='rparen'>)</span> <span class='op'>+</span>
      <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span> <span class='op'>+</span>
      <span class='lparen'>(</span><span class='id identifier rubyid_error_tag'>error_tag</span> <span class='op'>?</span> <span class='id identifier rubyid_error_tag'>error_tag</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="submit-instance_method">
  
    #<strong>submit</strong>(value = nil, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_submit'>submit</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:color</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>btn-primary</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:class</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>btn </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_color'>color</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="text_area-instance_method">
  
    #<strong>text_area</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 126</span>

<span class='kw'>def</span> <span class='id identifier rubyid_text_area'>text_area</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="text_field-instance_method">
  
    #<strong>text_field</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


132
133
134
135
136</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 132</span>

<span class='kw'>def</span> <span class='id identifier rubyid_text_field'>text_field</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="time_zone_select-instance_method">
  
    #<strong>time_zone_select</strong>(method, priority_zones = nil, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_time_zone_select'>time_zone_select</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_priority_zones'>priority_zones</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_select_options'>select_options</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:select_options</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>

  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_method'>method</span><span class='comma'>,</span>
    <span class='id identifier rubyid_options'>options</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>form-select</span><span class='tstring_end'>&#39;</span></span>
  <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_priority_zones'>priority_zones</span><span class='comma'>,</span> <span class='id identifier rubyid_select_options'>select_options</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="url_field-instance_method">
  
    #<strong>url_field</strong>(method, options = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


138
139
140
141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 138</span>

<span class='kw'>def</span> <span class='id identifier rubyid_url_field'>url_field</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:client_side</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_standard_layout'>standard_layout</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='comma'>,</span> <span class='id identifier rubyid_input_options'>input_options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validation_errors_for-instance_method">
  
    #<strong>validation_errors_for</strong>(field, client_side = false, client_side_message = nil)  &#x21d2; <tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return the validation errors for a field on a particular object</p>

<p>These will be concatenated and separated by <br> tags, for display in the
invalid-feedback field.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>field</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the field to check for errors on</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>client_side</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>if true, we are performing client-side
validation on this field, so even if there are no server-side validation
failures, we will add a &#39;blank&#39; error message for this field</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>client_side_message</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>if set, override our default message
lookup for the &#39;blank&#39; error message to the given translation key</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the contents of the invalid-feedback div</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/lib/sciveyor/presenters/bootstrap_form_builder.rb', line 206</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validation_errors_for'>validation_errors_for</span><span class='lparen'>(</span>
  <span class='id identifier rubyid_field'>field</span><span class='comma'>,</span>
  <span class='id identifier rubyid_client_side'>client_side</span> <span class='op'>=</span> <span class='kw'>false</span><span class='comma'>,</span>
  <span class='id identifier rubyid_client_side_message'>client_side_message</span> <span class='op'>=</span> <span class='kw'>nil</span>
<span class='rparen'>)</span>
  <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_has_server_error'>has_server_error</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_server_errors'>server_errors</span> <span class='op'>=</span>
      <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='symbol'>:span</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>server-errors</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='ivar'>@object</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='lbracket'>[</span><span class='id identifier rubyid_field'>field</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_err'>err</span><span class='op'>|</span> <span class='id identifier rubyid_err'>err</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span>
          <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='lparen'>(</span><span class='symbol'>:br</span><span class='rparen'>)</span>
        <span class='rparen'>)</span>
      <span class='kw'>end</span>

    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_server_errors'>server_errors</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_client_side'>client_side</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_client_side_message'>client_side_message</span>
      <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span> <span class='id identifier rubyid_client_side_message'>client_side_message</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='ivar'>@object</span> <span class='op'>?</span> <span class='ivar'>@object</span><span class='period'>.</span><span class='id identifier rubyid_model_name'>model_name</span><span class='period'>.</span><span class='id identifier rubyid_i18n_key'>i18n_key</span> <span class='op'>:</span> <span class='ivar'>@object_name</span>
      <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>activerecord.errors.models.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_klass'>klass</span><span class='embexpr_end'>}</span><span class='tstring_content'>.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_field'>field</span><span class='embexpr_end'>}</span><span class='tstring_content'>.blank</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>

    <span class='comment'># If we have a server-side error message to show (on initial load), then
</span>    <span class='comment'># start the client-side error message as hidden, and show it when we do
</span>    <span class='comment'># the actual JS client-side validation.
</span>    <span class='id identifier rubyid_client_error'>client_error</span> <span class='op'>=</span>
      <span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span>
        <span class='symbol'>:span</span><span class='comma'>,</span>
        <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>client-errors</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='label'>style:</span> <span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>display: none</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_has_server_error'>has_server_error</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='const'><span class='object_link'><a href="../../I18n.html" title="I18n (module)">I18n</a></span></span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_client_error'>client_error</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='ivar'>@template</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='lparen'>(</span><span class='symbol'>:br</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:30:11 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>