<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Datasets::Query
  
    &mdash; Sciveyor Code Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Datasets::Query";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (Q)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Datasets.html" title="Datasets (module)">Datasets</a></span></span>
     &raquo; 
    <span class="title">Query</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Datasets::Query
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Datasets::Query</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/datasets/query.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>A search query used to construct a dataset</p>

<p>We represent the content of datasets by saving the searches that were used
by the user to create that dataset.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#dataset-instance_method" title="#dataset (instance method)">#<strong>dataset</strong>  &#x21d2; Dataset </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The dataset this query belongs to.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#def_type-instance_method" title="#def_type (instance method)">#<strong>def_type</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The search type used in this search.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#fq-instance_method" title="#fq (instance method)">#<strong>fq</strong>  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The faceted query parameters used in this search.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#q-instance_method" title="#q (instance method)">#<strong>q</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The query used in this search.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search-instance_method" title="#search (instance method)">#<strong>search</strong>(params = {})  &#x21d2; Sciveyor::Solr::SearchResult </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return the result of doing this query, with additional parameters added.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#size-instance_method" title="#size (instance method)">#<strong>size</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Return the number of documents this query matches.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>String representation of this query.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_size_cache-instance_method" title="#update_size_cache (instance method)">#<strong>update_size_cache</strong>  &#x21d2; void </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Update the cached number of documents in the Dataset model.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="dataset=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="dataset-instance_method">
  
    #<strong>dataset</strong>  &#x21d2; <tt><span class='object_link'><a href="../Dataset.html" title="Dataset (class)">Dataset</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the dataset this query belongs to.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Dataset.html" title="Dataset (class)">Dataset</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the dataset this query belongs to</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 18</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Datasets::Query (class)">Query</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datasets_queries</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_serialize'>serialize</span> <span class='symbol'>:fq</span><span class='comma'>,</span> <span class='const'>Array</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:def_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='comment'># Do *not* validate the dataset association here.  Since datasets and
</span>  <span class='comment'># their associated queries are always created at the same time, the
</span>  <span class='comment'># validation will fail, as the dataset hasn&#39;t yet been saved.
</span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:dataset</span>

  <span class='comment'># @return [String] string representation of this query
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>q: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_q'>q</span><span class='embexpr_end'>}</span><span class='tstring_content'>; fq: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fq'>fq</span><span class='embexpr_end'>}</span><span class='tstring_content'>; def_type: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_def_type'>def_type</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='comment'># Return the result of doing this query, with additional parameters added
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Sciveyor::Solr::SearchResult] the search results
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">search</a></span></span><span class='lparen'>(</span>
      <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_fq'>fq</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_def_type'>def_type</span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Return the number of documents this query matches
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] the number of documents this query returns
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='label'>rows:</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_num_hits'>num_hits</span>
  <span class='kw'>end</span>

  <span class='comment'># Update the cached number of documents in the Dataset model
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_update_size_cache'>update_size_cache</span>
    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_dataset'>dataset</span>

    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_reload'>reload</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:size</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_after_save'>after_save</span> <span class='symbol'>:update_size_cache</span>
  <span class='id identifier rubyid_after_destroy'>after_destroy</span> <span class='symbol'>:update_size_cache</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="def_type=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="def_type-instance_method">
  
    #<strong>def_type</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the search type used in this search.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the search type used in this search</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 18</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Datasets::Query (class)">Query</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datasets_queries</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_serialize'>serialize</span> <span class='symbol'>:fq</span><span class='comma'>,</span> <span class='const'>Array</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:def_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='comment'># Do *not* validate the dataset association here.  Since datasets and
</span>  <span class='comment'># their associated queries are always created at the same time, the
</span>  <span class='comment'># validation will fail, as the dataset hasn&#39;t yet been saved.
</span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:dataset</span>

  <span class='comment'># @return [String] string representation of this query
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>q: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_q'>q</span><span class='embexpr_end'>}</span><span class='tstring_content'>; fq: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fq'>fq</span><span class='embexpr_end'>}</span><span class='tstring_content'>; def_type: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_def_type'>def_type</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='comment'># Return the result of doing this query, with additional parameters added
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Sciveyor::Solr::SearchResult] the search results
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">search</a></span></span><span class='lparen'>(</span>
      <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_fq'>fq</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_def_type'>def_type</span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Return the number of documents this query matches
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] the number of documents this query returns
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='label'>rows:</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_num_hits'>num_hits</span>
  <span class='kw'>end</span>

  <span class='comment'># Update the cached number of documents in the Dataset model
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_update_size_cache'>update_size_cache</span>
    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_dataset'>dataset</span>

    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_reload'>reload</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:size</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_after_save'>after_save</span> <span class='symbol'>:update_size_cache</span>
  <span class='id identifier rubyid_after_destroy'>after_destroy</span> <span class='symbol'>:update_size_cache</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="fq=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="fq-instance_method">
  
    #<strong>fq</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="../String.html" title="String (class)">String</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the faceted query parameters used in this search.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the faceted query parameters used in this search</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 18</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Datasets::Query (class)">Query</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datasets_queries</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_serialize'>serialize</span> <span class='symbol'>:fq</span><span class='comma'>,</span> <span class='const'>Array</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:def_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='comment'># Do *not* validate the dataset association here.  Since datasets and
</span>  <span class='comment'># their associated queries are always created at the same time, the
</span>  <span class='comment'># validation will fail, as the dataset hasn&#39;t yet been saved.
</span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:dataset</span>

  <span class='comment'># @return [String] string representation of this query
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>q: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_q'>q</span><span class='embexpr_end'>}</span><span class='tstring_content'>; fq: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fq'>fq</span><span class='embexpr_end'>}</span><span class='tstring_content'>; def_type: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_def_type'>def_type</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='comment'># Return the result of doing this query, with additional parameters added
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Sciveyor::Solr::SearchResult] the search results
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">search</a></span></span><span class='lparen'>(</span>
      <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_fq'>fq</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_def_type'>def_type</span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Return the number of documents this query matches
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] the number of documents this query returns
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='label'>rows:</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_num_hits'>num_hits</span>
  <span class='kw'>end</span>

  <span class='comment'># Update the cached number of documents in the Dataset model
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_update_size_cache'>update_size_cache</span>
    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_dataset'>dataset</span>

    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_reload'>reload</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:size</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_after_save'>after_save</span> <span class='symbol'>:update_size_cache</span>
  <span class='id identifier rubyid_after_destroy'>after_destroy</span> <span class='symbol'>:update_size_cache</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="q=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="q-instance_method">
  
    #<strong>q</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns the query used in this search.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the query used in this search</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 18</span>

<span class='kw'>class</span> <span class='const'><span class='object_link'><a href="" title="Datasets::Query (class)">Query</a></span></span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name'>table_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>datasets_queries</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_serialize'>serialize</span> <span class='symbol'>:fq</span><span class='comma'>,</span> <span class='const'>Array</span>
  <span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:def_type</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span>

  <span class='comment'># Do *not* validate the dataset association here.  Since datasets and
</span>  <span class='comment'># their associated queries are always created at the same time, the
</span>  <span class='comment'># validation will fail, as the dataset hasn&#39;t yet been saved.
</span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:dataset</span>

  <span class='comment'># @return [String] string representation of this query
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>q: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_q'>q</span><span class='embexpr_end'>}</span><span class='tstring_content'>; fq: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fq'>fq</span><span class='embexpr_end'>}</span><span class='tstring_content'>; def_type: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_def_type'>def_type</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='comment'># Return the result of doing this query, with additional parameters added
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Sciveyor::Solr::SearchResult] the search results
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">search</a></span></span><span class='lparen'>(</span>
      <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_fq'>fq</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_def_type'>def_type</span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='comment'># Return the number of documents this query matches
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [Integer] the number of documents this query returns
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='label'>rows:</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_num_hits'>num_hits</span>
  <span class='kw'>end</span>

  <span class='comment'># Update the cached number of documents in the Dataset model
</span>  <span class='comment'>#
</span>  <span class='comment'># @return [void]
</span>  <span class='kw'>def</span> <span class='id identifier rubyid_update_size_cache'>update_size_cache</span>
    <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_dataset'>dataset</span>

    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_reload'>reload</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:size</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_after_save'>after_save</span> <span class='symbol'>:update_size_cache</span>
  <span class='id identifier rubyid_after_destroy'>after_destroy</span> <span class='symbol'>:update_size_cache</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="search-instance_method">
  
    #<strong>search</strong>(params = {})  &#x21d2; <tt><span class='object_link'><a href="../Sciveyor/Solr/SearchResult.html" title="Sciveyor::Solr::SearchResult (class)">Sciveyor::Solr::SearchResult</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return the result of doing this query, with additional parameters added</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Sciveyor/Solr/SearchResult.html" title="Sciveyor::Solr::SearchResult (class)">Sciveyor::Solr::SearchResult</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the search results</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="../Sciveyor.html" title="Sciveyor (module)">Sciveyor</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr.html" title="Sciveyor::Solr (module)">Solr</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html" title="Sciveyor::Solr::Connection (module)">Connection</a></span></span><span class='period'>.</span><span class='id identifier rubyid_search'><span class='object_link'><a href="../Sciveyor/Solr/Connection.html#search-class_method" title="Sciveyor::Solr::Connection.search (method)">search</a></span></span><span class='lparen'>(</span>
    <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>q:</span> <span class='id identifier rubyid_q'>q</span><span class='comma'>,</span> <span class='label'>fq:</span> <span class='id identifier rubyid_fq'>fq</span><span class='comma'>,</span> <span class='label'>def_type:</span> <span class='id identifier rubyid_def_type'>def_type</span><span class='rparen'>)</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="size-instance_method">
  
    #<strong>size</strong>  &#x21d2; <tt><span class='object_link'><a href="../Integer.html" title="Integer (class)">Integer</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Return the number of documents this query matches</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Integer.html" title="Integer (class)">Integer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>the number of documents this query returns</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
  <span class='id identifier rubyid_search'>search</span><span class='lparen'>(</span><span class='label'>rows:</span> <span class='int'>0</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_num_hits'>num_hits</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns string representation of this query.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>string representation of this query</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>q: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_q'>q</span><span class='embexpr_end'>}</span><span class='tstring_content'>; fq: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fq'>fq</span><span class='embexpr_end'>}</span><span class='tstring_content'>; def_type: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_def_type'>def_type</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_size_cache-instance_method">
  
    #<strong>update_size_cache</strong>  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p><p>Update the cached number of documents in the Dataset model</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/datasets/query.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_size_cache'>update_size_cache</span>
  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_dataset'>dataset</span>

  <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_reload'>reload</span>
  <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_document_count'>document_count</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_queries'>queries</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:size</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Jul 15 15:29:57 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.1).
</div>

    </div>
  </body>
</html>